<?php
#################################################################
## myphpauction Inc 															##
##-------------------------------------------------------------##
## Copyright ©2008-09  myphpauction Inc.            All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

  define('LANG_CODEPAGE', 'utf-8');

  define('GMSG_LOGIN_SECURELY', 'ÄÄƒng nháº­p an toÃ n');
  define('GMSG_PAGE_LOADED_IN', 'Trang Ä‘Æ°á»£c táº£i sau');

  define('GMSG_SECONDS', 'giÃ¢y');

  define('GMSG_FRMCHK_ERRORS', 'Thao tÃ¡c khÃ´ng thá»ƒ thá»±c hiá»‡n do lá»—i sau. ');
  define('GMSG_RESUBMIT_FORM', 'Vui lÃ²ng gá»­i láº¡i thÃ´ng tin sau khi thay Ä‘á»•i: ');

  define('GMSG_FRMCHK_SECTION_NAME_EMPTY', 'TrÆ°á»ng "TÃªn khu vá»±c" khÃ´ng thá»ƒ bá» trá»‘ng');
  define('GMSG_FRMCHK_FIELD_NAME_EMPTY', 'TrÆ°á»ng "TÃªn trÆ°á»ng" khÃ´ng thá»ƒ bá» trá»‘ng');
  define('GMSG_NA', 'N/A');

  define('GMSG_THE', '');
  define('GMSG_AND', 'vÃ ');
  define('GMSG_FRMCHK_FIELD_EMPTY', 'khÃ´ng thá»ƒ bá» trá»‘ng');
  define('GMSG_FRMCHK_FIELD_CHECKED', 'pháº£i cÃ³ Ã­t nháº¥t má»™t giÃ¡ trá»‹ Ä‘Æ°á»£c chá»n');
  define('GMSG_MUST_MATCH', 'pháº£i khá»›p vá»›i nhau');
  define('GMSG_FRMCHK_FIELD_STRING', 'pháº£i lÃ  chuá»—i kÃ½ tá»±');
  define('GMSG_FRMCHK_FIELD_IMAGE', 'pháº£i lÃ  má»™t trong cÃ¡c Ä‘á»‹nh dáº¡ng sau:gif, jpeg, png');
  define('GMSG_FRMCHK_FIELD_NUMBER', 'pháº£i lÃ  sá»‘');
  define('GMSG_FRMCHK_FIELD_INTEGER', 'pháº£i lÃ  sá»‘ nguyÃªn');
  define('GMSG_FRMCHK_FIELD_ALPHA', 'pháº£i lÃ  kÃ½ tá»± chá»¯ vÃ  sá»‘');
  define('GMSG_FRMCHK_FIELD_INVALID_HTML', 'bao gá»“m ná»™i dung html khÃ´ng há»£p lá»‡');
  define('GMSG_FRMCHK_FIELD_JS', 'khÃ´ng Ä‘Æ°á»£c bao gá»“m javascript');
  define('GMSG_FRMCHK_FIELD_IFRAMES', 'khÃ´ng Ä‘Æ°á»£c bao gá»“m iframe tags');
  define('GMSG_FRMCHK_MIN_LENGTH_6_MAX_18', 'pháº£i cÃ³ tá»‘i thiá»ƒu 6 kÃ½ tá»± vÃ  tá»‘i Ä‘a 18 kÃ½ tá»±');
  define('GMSG_FRMCHK_VALID_EMAIL', 'pháº£i lÃ  Ä‘á»‹a chá»‰ email há»£p lá»‡');
  define('GMSG_FRMCHK_FIELD_HTML', 'khÃ´ng Ä‘Æ°á»£c cÃ³ html');
  define('GMSG_POSITIVE_VALUE', 'pháº£i lÃ  giÃ¡ trá»‹ dÆ°Æ¡ng');

  define('GMSG_MEMORY_USAGE', 'Sá»­ dá»¥ng bá»™ nhá»›:');

  define('GMSG_YES', 'CÃ³');
  define('GMSG_NO', 'KhÃ´ng');

  define('GMSG_ORDER', 'Äáº·t hÃ ng');
  define('GMSG_CATEGORY', 'NhÃ³m sáº£n pháº©m');

  define('GMSG_PAYPAL_EMAIL', 'Äá»‹a chá»‰ email Paypal');
  define('GMSG_WORLDPAY_ID', 'Worldpay ID');
  define('GMSG_CHECKOUT_ID', '2Checkout ID');
  define('GMSG_NOCHEX_EMAIL', 'Nochex Email Address');
  define('GMSG_IKOBO_USERNAME', 'Ikobo Member ID');
  define('GMSG_IKOBO_PASSWORD', 'Ikobo Password');
  define('GMSG_PROTX_USERNAME', 'Protx Vendor Name');
  define('GMSG_PROTX_PASSWORD', 'Protx Password');
  define('GMSG_AUTHNET_USERNAME', 'Authorize.net ID');
  define('GMSG_AUTHNET_PASSWORD', 'Authorize.net Password');
  define('GMSG_NAME', 'TÃªn');
  define('GMSG_DESCRIPTION', 'MÃ´ táº£');
  define('GMSG_ENABLED_SITEWIDE', 'Enabled Sitewide');
  define('GMSG_DISABLED_SITEWIDE', 'Disabled Sitewide');

  define('GMSG_PRICE', 'GiÃ¡');
  define('GMSG_RECURRING', 'LÃ¹i láº¡i');
  define('GMSG_DAYS', 'ngÃ y');
  define('GMSG_UPLOAD_IMAGES', 'ÄÄƒng áº£nh');
  define('GMSG_SEND_MESSAGES', 'Gá»­i tin nháº¯n');
  define('GMSG_ENABLED', 'ÄÃ£ kÃ­ch hoáº¡t');
  define('GMSG_DISABLED', 'ÄÃ£ vÃ´ hiá»‡u hÃ³a');
  define('GMSG_HTML', 'Html');
  define('GMSG_FEES_REDUCTION', 'Giáº£m phÃ­');
  define('GMSG_FREE_ADS', 'Rao váº·t miá»…n phÃ­');
  define('GMSG_FRMCHK_NAME_FIELD_EMPTY', 'TÃªn khÃ´ng thá»ƒ bá» trá»‘ng');
  define('GMSG_FRMCHK_PRICE_FIELD_EMPTY', 'GiÃ¡ khÃ´ng thá»ƒ bá» trá»‘ng');
  define('GMSG_FRMCHK_PRICE_FIELD_POSITIVE_VALUE', 'GiÃ¡ pháº£i lÃ  má»™t sá»‘ dÆ°Æ¡ng');
  define('GMSG_CUSTOM_FEES', 'PhÃ­ tÃ¹y chá»‰nh');
  define('GMSG_PROFILE_ADS', 'Quáº£ng cÃ¡o thÃ´ng tin cÃ¡ nhÃ¢n');
  define('GMSG_PROFILE_CAN_UPL_PICS', 'thÃªm áº£nh Ä‘áº¡i diá»‡n');
  define('GMSG_PROFILE_CAN_SEND_MSG', 'gá»­i tin nháº¯n cho ngÆ°á»i dÃ¹ng khÃ¡c');
  define('GMSG_STANDARD_ADS', 'Quáº£ng cÃ¡o chuáº©n');
  define('GMSG_CAN_UPL_PICS', 'thÃªm áº£nh vÃ o quáº£ng cÃ¡o');
  define('GMSG_CAN_HTML', 'thÃªm mÃ´ táº£ báº±ng html');
  define('GMSG_TRADE_ADS', 'BÃ¡n quáº£ng cÃ¡o');
  define('GMSG_WANTED_ADS', 'Rao váº·t');
  define('GMSG_REDUCTION_ON_FEES', 'Giáº£m phÃ­ trÃªn Adamo');
  define('GMSG_DEFAULT', 'Máº·c Ä‘á»‹nh');
  define('GMSG_LIST_SEPARATOR', '-----------------');
  define('GMSG_PROCEED', 'Thá»±c hiá»‡n');
  define('GMSG_GENERAL', 'Chung');
  define('GMSG_USER_SIGNUP_FEE', 'PhÃ­ Ä‘Äƒng kÃ½ thÃ nh viÃªn');
  define('GMSG_ACC_VERIFICATION_FEE', 'PhÃ­ xÃ¡c minh tÃ i khoáº£n');
  define('GMSG_IMG_UPL_FEE', 'PhÃ­ Ä‘Äƒng áº£nh');
  define('GMSG_SEND_MSG_FEE', 'PhÃ­ gá»­i tin nháº¯n');
  define('GMSG_SETUP_FEE', 'PhÃ­ khá»Ÿi táº¡o Ä‘áº¥u giÃ¡');
  define('GMSG_HPFEAT_FEE', 'PhÃ­ ná»•i báº­t trÃªn Trang chá»§');
  define('GMSG_CATFEAT_FEE', 'PhÃ­ ná»•i báº­t trong NhÃ³m sáº£n pháº©m');
  define('GMSG_HL_FEE', 'PhÃ­ nháº¥n máº¡nh sáº£n pháº©m');
  define('GMSG_BOLD_FEE', 'PhÃ­ tÃ´ Ä‘áº­m sáº£n pháº©m');
  define('GMSG_DESIGNER_FEE', 'PhÃ­ thiáº¿t káº¿ Ä‘Äƒng sáº£n pháº©m');
  define('GMSG_ADDLCAT_FEE', 'PhÃ­ NhÃ³m sáº£n pháº©m phá»¥');
  define('GMSG_SALE_FEE', 'PhÃ­ Sale');
  define('GMSG_FEE_AMOUNT', 'Tá»•ng phÃ­');
  define('GMSG_FLAT', 'pháº³ng');
  define('GMSG_PERCENT', '%');
  define('GMSG_FROM', 'Tá»«');
  define('GMSG_TO', 'Tá»›i');
  define('GMSG_AMOUNT', 'Sá»‘ tiá»n');
  define('GMSG_FEE_TYPE', 'Loáº¡i phÃ­');
  define('GMSG_ADD_INSURANCE', 'Báº£o hiá»ƒm quáº£ng cÃ¡o');
  define('GMSG_PAYPAL_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Paypal');
  define('GMSG_NOCHEX_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Nochex');
  define('GMSG_SERVICE_ACTIVATION_FEE', 'PhÃ­ kÃ­ch hoáº¡t dá»‹ch vá»¥');
  define('GMSG_WORLDPAY_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Worldpay');
  define('GMSG_CHECKOUT_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua 2Checkout.');
  define('GMSG_IKOBO_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Ikobo');
  define('GMSG_PROTX_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Protx');
  define('GMSG_TESTMODE_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thanh toÃ¡n qua Payment Simulator.
This feature should be used only for testing purposes, and not when the site is Live, because no actual payments are processed.');
  define('GMSG_AUTHNET_DESCRIPTION', 'Báº¥m vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Authorize.net');
  define('GMSG_NOT_AUTHORIZED', 'Lá»—i: Báº¡n khÃ´ng cÃ³ quyá»n truy cáº­p vÃ o trang nÃ y');
  define('GMSG_EXCHANGE_RATE', 'Tá»· giÃ¡ há»‘i Ä‘oÃ¡i');
  define('GMSG_BACK', 'quay láº¡i');
  define('GMSG_THE_PRICE_INCLUDES', 'GiÃ¡ bao gá»“m');
  define('GMSG_LEVEL', 'Má»©c l');
  define('GMSG_CHOOSE_YOUR_ACCOUNT', 'Chá»n loáº¡i tÃ i khoáº£n');
  define('GMSG_TAX_SETTINGS', 'CÃ i Ä‘áº·t thuáº¿');
  define('GMSG_ACCOUNT_STATUS', 'Tráº¡ng thÃ¡i tÃ i khoáº£n');
  define('GMSG_ACTIVE', 'Äang hoáº¡t Ä‘á»™ng');
  define('GMSG_SUSPENDED', 'Bá»‹ Ä‘Ã¬nh chá»‰</font>');
  define('GMSG_NOT_APPROVED', 'ChÆ°a Ä‘Æ°á»£c duyá»‡t');
  define('GMSG_USER_SEARCH', 'TÃ¬m kiáº¿m ngÆ°á»i dÃ¹ng');
  define('GMSG_SEARCH', 'TÃ¬m kiáº¿m');
  define('GMSG_DISPLAYING_RESULTS', 'HIá»ƒn thá»‹ káº¿t quáº£');
  define('GMSG_FROM_LOW', 'tá»«');
  define('GMSG_ASCENDING', 'TÄƒng dáº§n');
  define('GMSG_DESCENDING', 'Giáº£m dáº§n');
  define('GMSG_UPDAID_SUBSCRIPTION', 'ChÆ°a tráº£ phÃ­ Ä‘Äƒng kÃ½ nháº­n tin');
  define('GMSG_INDIVIDUAL', 'CÃ¡ nhÃ¢n');
  define('GMSG_BUSINESS', 'Doanh nghiá»‡p');
  define('GMSG_ALL', 'Táº¥t cáº£');
  define('GMSG_REGISTER_BTN', 'ÄÄƒng kÃ½ &gt;');
  define('GMSG_UPDATE_BTN', 'Cáº­p nháº­t &gt;');
  define('GMSG_ENABLE', 'KÃ­ch hoáº¡t');
  define('GMSG_DISABLE', 'VÃ´ hiá»‡u hÃ³a');
  define('GMSG_STANDARD_AD', 'Quáº£ng cÃ¡o chuáº©n');
  define('GMSG_TRADE_AD', 'Quáº£ng cÃ¡o bÃ¡n hÃ ng');
  define('GMSG_WANTED_AD', 'Rao váº·t');
  define('GMSG_NEXT_STEP', 'BÆ°á»›c tiáº¿p theo');
  define('GMSG_PREV_STEP', 'BÆ°á»›c trÆ°á»›c');
  define('GMSG_SITE', 'Trang chÃ­nh');
  define('GMSG_SHOP', 'Gian hÃ ng');
  define('GMSG_BOTH', 'Cáº£ hai');
  define('GMSG_MTH_JANUARY', 'ThÃ¡ng 01');
  define('GMSG_MTH_FEBRUARY', 'ThÃ¡ng 02');
  define('GMSG_MTH_MARCH', 'ThÃ¡ng 03');
  define('GMSG_MTH_APRIL', 'ThÃ¡ng 04');
  define('GMSG_MTH_MAY', 'ThÃ¡ng 05');
  define('GMSG_MTH_JUNE', 'ThÃ¡ng 06');
  define('GMSG_MTH_JULY', 'ThÃ¡ng 07');
  define('GMSG_MTH_AUGUST', 'ThÃ¡ng 08');
  define('GMSG_MTH_SEPTEMBER', 'ThÃ¡ng 09');
  define('GMSG_MTH_OCTOBER', 'ThÃ¡ng 10');
  define('GMSG_MTH_NOVEMBER', 'ThÃ¡ng 11');
  define('GMSG_MTH_DECEMBER', 'ThÃ¡ng 12');
  define('GMSG_START_TIME', 'NgÃ y báº¯t Ä‘áº§u');
  define('GMSG_NOW', 'Ngay láº­p tá»©c');
  define('GMSG_CUSTOM', 'TÃ¹y chá»‰nh');
  define('GMSG_END_TIME', 'NgÃ y káº¿t thÃºc');
  define('GMSG_DURATION', 'Thá»i háº¡n');
  define('GMSG_DELETE', 'XÃ³a');
  define('GMSG_FIELD_MUST_BE_SMALLER_THAN', 'pháº£i nhá» hÆ¡n');
  define('GMSG_FIELD_MUST_BE_GREATER_THAN', 'pháº£i lá»›n hÆ¡n');
  define('GMSG_SUBMIT_AD', 'Gá»­i quáº£ng cÃ¡o');
  define('GMSG_CLOSED', 'ÄÃ£ Ä‘Ã³ng');
  define('GMSG_DAY', 'ngÃ y');
  define('GMSG_H', 'h'); /* hours abbreviation - time_left function etc */
  define('GMSG_M', 'm'); /* minutes abbreviation - time_left function etc */
  define('GMSG_QUANTITY', 'Sá»‘ lÆ°á»£ng');
  define('GMSG_IN', 'trong');
  define('GMSG_OPEN', 'Má»Ÿ');
  define('GMSG_CLOSE', 'ÄÃ³ng');
  define('GMSG_VIDEO_SWITCH_DISABLED', 'Cháº¿ Ä‘á»™ xem trÆ°á»›c - Chá»©c nÄƒng chuyá»ƒn video bá»‹ vÃ´ hiá»‡u hÃ³a.');
  define('GMSG_APPLIED_TO_USRS_FROM', 'sáº½ Ä‘Æ°á»£c Ã¡p dá»¥ng Ä‘á»‘i vá»›i ngÆ°á»i dÃ¹ng tá»«');
  define('GMSG_NO_TAX_APPLIED', 'Sáº£n pháº©m nÃ y Ä‘Æ°á»£c miá»…n thuáº¿');
  define('GMSG_ADMIN_CREDIT_ADJUSTMENT', 'Äiá»u chá»‰ Admin Credit');
  define('GMSG_LIVE', 'Trá»±c tiáº¿p');
  define('GMSG_ACCOUNT', 'TÃ i khoáº£n');
  define('GMSG_CREDIT', 'CÃ³');
  define('GMSG_DEBIT', 'Ná»£');
  define('GMSG_BALANCE', 'Sá»‘ dÆ°');
  define('GMSG_STATUS', 'Tráº¡ng thÃ¡i');
  define('GMSG_REG_DATE', 'NgÃ y Ä‘Äƒng kÃ½');
  define('GMSG_PAYMENT_MODE', 'Cháº¿ Ä‘á»™ thanh toÃ¡n');
  define('GMSG_CHANGE_SUBSCR_ALERT', 'Cáº£nh bÃ¡o: Khi thay Ä‘á»•i loáº¡i tÃ i khoáº£n, Ä‘Äƒng kÃ½ nháº­n tin hiá»‡n táº¡i cá»§a báº¡n sáº½ bá»‹ vÃ´ hiá»‡u hÃ³a');
  define('GMSG_MAX_DEBIT', 'DÆ° ná»£ tá»‘i Ä‘a');
  define('GMSG_BALANCE_PAYMENT', 'Thanh toÃ¡n sá»‘ dÆ°');
  define('GMSG_SUBSCRIPTION_PAYMENT', 'Thanh toÃ¡n Ä‘Äƒng kÃ½ nháº­n tin');
  define('GMSG_PIXELS', 'pixels');
  define('GMSG_YEARS', 'nÄƒm');
  define('GMSG_MINUTES', 'phÃºt');
  define('GMSG_RESPR_FEE', 'PhÃ­ Ä‘áº·t GiÃ¡ mong muá»‘n');
  define('GMSG_BUYOUT_FEE', 'PhÃ­ Ä‘áº·t GiÃ¡ mua ngay');
  define('GMSG_EXPIRES_ON', 'Háº¿t háº¡n vÃ o');
  define('GMSG_LANGUAGE', 'NgÃ´n ngá»¯');
  define('GMSG_CANNOT_OPEN_FILE', '<b>Lá»—i:</b> KhÃ´ng thá»ƒ má»Ÿ file');
  define('GMSG_FILE_NOT_EDITABLE', '<b>Lá»—i:</b> KhÃ´ng thá»ƒ sá»­a');
  define('GMSG_FILE_UPDATED', '<b>ThÃ nh cÃ´ng:</b> File Ä‘Ã£ Ä‘Æ°á»£c cáº­p nháº­t');
  define('GMSG_FILE_NOT_WRITABLE', '<b>Lá»—i:</b> File khÃ´ng thá»ƒ sá»­a');
  define('GMSG_CHANGE', 'Thay Ä‘á»•i');
  define('GMSG_CLICKS', 'Clicks');
  define('GMSG_CLICKS_PURCHASED', 'Sá»‘ clicks Ä‘Ã£ mua');
  define('GMSG_VIEWS', 'LÆ°á»£t xem');
  define('GMSG_VIEWS_PURCHASED', 'Sá»‘ lÆ°á»£t xem Ä‘Ã£ mua');
  define('GMSG_ENDAUCTION_FEE', 'PhÃ­ giao dá»‹ch');
  define('GMSG_MEDIA_UPL_FEE', 'PhÃ­ Ä‘Äƒng media');
  define('GMSG_CUSTOM_START_FEE', 'PhÃ­ tÃ¹y chá»‰nh ngÃ y báº¯t Ä‘áº§u Ä‘áº¥u giÃ¡');
  define('GMSG_RP_FEE', 'PhÃ­ Ä‘áº·t GiÃ¡ mong muá»‘n');
  define('GMSG_REL_FEES_RED_FEE', 'Giáº£m phÃ­ ÄÄƒng láº¡i sáº£n pháº©m');
  define('GMSG_WA_SETUP_FEE', 'PhÃ­ khá»Ÿi táº¡o rao váº·t');
  define('GMSG_VOUCHER_SETTINGS', 'CÃ i Ä‘áº·t Phiáº¿u giáº£m giÃ¡');
  define('GMSG_VOUCHER_CODE', 'Nháº­p mÃ£ Phiáº¿u giáº£m giÃ¡');
  define('GMSG_VOUCHER_CODE_EXPL', 'Nháº­p mÃ£ Phiáº¿u giáº£m giÃ¡ cá»§a báº¡n vÃ o Ã´ bÃªn trÃªn.');
  define('GMSG_CLICK_TO_AGREE_TO_TERMS', 'TÃ´i Ä‘Ã£ Ä‘á»c vÃ  Ä‘á»“ng Ã½ vá»›i cÃ¡c Ä‘iá»u khoáº£n bÃªn trÃªn.');
  define('GMSG_TERMS_AND_CONDITIONS', 'Äiá»u khoáº£n ngÆ°á»i dÃ¹ng');
  define('GMSG_MIN_REG_AGE_A', 'Báº¡n pháº£i tá»‘i thiá»ƒu ');
  define('GMSG_MIN_REG_AGE_B', ' tuá»•i Ä‘á»ƒ cÃ³ thá»ƒ Ä‘Äƒng kÃ½.');
  define('GMSG_FIELDS_MUST_MATCH', 'pháº£i khá»›p nhau');
  define('GMSG_AGREE_TO_REG_TERMS', 'Báº¡n pháº£i Ä‘á»“ng Ã½ vá»›i Äiá»u khoáº£n ngÆ°á»i dÃ¹ng cá»§a Adamo Ä‘á»ƒ hoÃ n táº¥t Ä‘Äƒng kÃ½');
  define('GMSG_SELECT', 'Chá»n');
  define('GMSG_DOB_YEAR', '(chá»‰ tuá»•i)');
  define('GMSG_DOB_FULL', '(Ä‘á»‹nh dáº¡ng: yyyy-mm-dd)');
  define('GMSG_VOUCHER_VALID', 'Phiáº¿u giáº£m giÃ¡ há»£p lá»‡.');
  define('GMSG_VOUCHER_INVALID', 'Phiáº¿u giáº£m giÃ¡ khÃ´ng há»£p lá»‡.');
  define('GMSG_STANDARD', 'Chuáº©n');
  define('GMSG_DUTCH', 'HÃ  Lan');
  define('GMSG_AUCT_TERMS_AGREEMENT_EXPL', 'Khi báº¥m vÃ o nÃºt "ÄÄƒng ngay" hoáº·c "LÆ°u vÃ o nhÃ¡p", báº¡n Ä‘Ã£ Ä‘á»“ng Ã½ vá»›i toÃ n bá»™ Ä‘iá»u khoáº£n cá»§a Adamo.');
  define('GMSG_SUBMIT', 'Gá»­i');
  define('GMSG_AUCTION_FEES', 'PhÃ­ Ä‘áº¥u giÃ¡');
  define('GMSG_TOTAL', 'Tá»•ng');
  define('GMSG_SWAP_FEE', 'PhÃ­ trao Ä‘á»•i sáº£n pháº©m');
  define('GMSG_PREF_SELLERS_REDUCTION', 'giáº£m phÃ­ ngÆ°á»i bÃ¡n Ä‘Æ°á»£c Æ°a thÃ­ch');
  define('GMSG_VOUCHER_REDUCTION', 'giáº£m giÃ¡ qua Phiáº¿u giáº£m giÃ¡voucher reduction');
  define('GMSG_AUCTION_SETUP_FEE', 'PhÃ­ khá»Ÿi táº¡o Ä‘áº¥u giÃ¡');
  define('GMSG_CHANGE_TO_LIVE', 'Äá»•i sang Live');
  define('GMSG_CHANGE_TO_ACCOUNT', 'Äá»•i sang tÃ i khoáº£n');
  define('GMSG_NB_QUERIES_RUN', 'Sá»‘ lÆ°á»£ng truy váº¥n cÆ¡ sá»Ÿ dá»¯ liá»‡u Ä‘Æ°á»£c táº¡o ra');
  define('GMSG_AUCTION_SEARCH', 'TÃ¬m phiÃªn Ä‘áº¥u giÃ¡');
  define('GMSG_VIEW', 'Xem');
  define('GMSG_NONE', 'KhÃ´ng cÃ³');
  define('GMSG_NO_ADDL_CATEGORY', '-- khÃ´ng cÃ³ nhÃ³m con --');
  define('GMSG_MODIFY', 'Sá»­a');
  define('GMSG_ACCESS_DENIED', 'Lá»—i: Tuy cáº­p bá»‹ tá»« chá»‘i');
  define('GMSG_NO_CAT', '-- khÃ´ng cÃ³ --');
  define('GMSG_OPTIONS', 'TÃ¹y chá»n');
  define('GMSG_NO_ITEMS_MSG', 'KhÃ´ng cÃ³ sáº£n pháº©m trong má»¥c nÃ y');
  define('GMSG_SETUP_FEES', 'PhÃ­ khá»Ÿi táº¡o Ä‘áº¥u giÃ¡');
  define('GMSG_BROWSE', 'Duyá»‡t qua');
  define('GMSG_ADVANCED_SEARCH', 'TÃ¬m kiáº¿m nÃ¢ng cao');
  define('GMSG_BUYOUT', 'Mua ngay');
  define('GMSG_MAKE_OFFER', 'Äá» xuáº¥t giÃ¡');
  define('GMSG_NO_MESSAGES_MSG', 'KhÃ´ng cÃ³ tin nháº¯n trong má»¥c nÃ y.');
  define('GMSG_DATE', 'NgÃ y');
  define('GMSG_YOUR_ARE_LIABLE_FOR_TAX', 'Báº¡n pháº£i tráº£ loáº¡i thuáº¿ nÃ y.');
  define('GMSG_INACTIVE', 'KhÃ´ng hoáº¡t Ä‘á»™ng');
  define('GMSG_NO_BIDS_MSG', 'Báº¡n chÆ°a Ä‘áº·t giÃ¡ cho sáº£n pháº©m nÃ o Ä‘ang Ä‘Æ°á»£c Ä‘áº¥u.');
  define('GMSG_GO', 'Äi tá»›i');
  define('GMSG_SELLER', 'NgÆ°á»i bÃ¡n');
  define('GMSG_BUYER', 'NgÆ°á»i mua');
  define('GMSG_NO_COMMENTS_MSG', 'Báº¡n chÆ°a cÃ³ Ä‘Ã¡nh giÃ¡ nÃ o.');
  define('GMSG_FOR', 'Cho');
  define('GMSG_NO_BIDS', 'KhÃ´ng cÃ³ Ä‘áº¥u giÃ¡');
  define('GMSG_TIMES', 'láº§n');
  define('GMSG_ALL_CATEGORIES', 'Táº¥t cáº£ cÃ¡c nhÃ³m');
  define('GMSG_MAKEOFFER_FEE', 'PhÃ­ Äá» xuáº¥t giÃ¡');
  define('GMSG_OFFER_SWAP', 'Äá» xuáº¥t trao Ä‘á»•i sáº£n pháº©m');
  define('GMSG_EDIT', 'Sá»­a');
  define('GMSG_TYPE', 'Loáº¡i');
  define('GMSG_FIVE_TICKS', '5 sao');
  define('GMSG_FOUR_TICKS', '4 sao');
  define('GMSG_THREE_TICKS', '3 sao');
  define('GMSG_TWO_TICKS', '2 sao');
  define('GMSG_ONE_TICK', '1 sao');
  define('GMSG_ANY', 'Báº¥t kÃ½');
  define('GMSG_WORD_FILTER_REPLACEMENT', '#@$%');
  define('GMSG_OFFERS', 'Äá» xuáº¥t giÃ¡');
  define('GMSG_WA_SEARCH', 'TÃ¬m kiáº¿m rao váº·t');
  define('GMSG_SHOW', 'Hiá»ƒn thá»‹');
  define('GMSG_PRICE_ITEM', 'GiÃ¡/Sáº£n pháº©m');
  define('GMSG_STORE_SUBSCRIPTION_PAYMENT', 'Thanh toÃ¡n phÃ­ nháº­n thÃ´ng bÃ¡o thanh toÃ¡n qua mail');
  define('GMSG_STORE', 'Gian hÃ ng');
  define('GMSG_OPEN_AUCTIONS_ONLY', 'CÃ¡c phiÃªn Ä‘áº¥u giÃ¡ Ä‘ang má»Ÿ');
  define('GMSG_CLOSED_AUCTIONS_ONLY', 'CÃ¡c phiÃªn Ä‘áº¥u giÃ¡ Ä‘Ã£ Ä‘Ã³ng');
  define('GMSG_ALL_COUNTRIES', 'Táº¥t cáº£ cÃ¡c nÆ°á»›c');
  define('GMSG_COULDNT_EXECUTE', 'KhÃ´ng thá»ƒ thá»±c thi');
  define('GMSG_MAIL_SENDING_FAILED', 'Gá»­i mai tháº¥t báº¡i..');
  define('GMSG_NONE_CAT', '-- khÃ´ng cÃ³ --');
  define('GMSG_ABOVE', 'BÃªn trÃªn');
  define('GMSG_MB_EMAIL', 'Äá»‹a chá»‰ email Moneybookers');
  define('GMSG_MB_DESCRIPTION', 'Báº¥n vÃ o nÃºt bÃªn pháº£i Ä‘á»ƒ thá»±c hiá»‡n qua Moneybookers');
  define('GMSG_SAVE_AS_DRAFT', 'LÆ°u vÃ o nhÃ¡p');
  define('GMSG_LIST_NOW', 'ÄÄƒng ngay');
  define('GMSG_PROCESS_CHANGES', 'CÃ¡c thay Ä‘á»•i');
  define('GMSG_RELISTED_AUCTION', 'PhiÃªn Ä‘áº¥u giÃ¡ Ä‘Æ°á»£c Ä‘Äƒng láº¡i');
  define('GMSG_SELLER_VERIFICATION_PAYMENT', 'Thanh toÃ¡n phÃ­ xÃ¡c minh ngÆ°á»i bÃ¡n');
  define('GMSG_SELLER_VERIFICATION_FEE', 'PhÃ­ xÃ¡c minh ngÆ°á»i bÃ¡n');
  define('GMSG_VERIFIED_SELLER', 'NgÆ°á»i bÃ¡n Ä‘Ã£ Ä‘Æ°á»£c xÃ¡c minh');
  define('GMSG_VERIFY', 'XÃ¡c minh');
  define('GMSG_UNVERIFY', 'KhÃ´ng xÃ¡c minh');
  define('GMSG_RECEIPT', 'Nháº­n');
  define('GMSG_PAYPAL_CALLBACK', 'PayPal Instant Payment Notification (IPN) URL');
  define('GMSG_WORLDPAY_CALLBACK', 'Worldpay Callback URL');
  define('GMSG_CHECKOUT_CALLBACK', '2Checkout Callback URL');
  define('GMSG_NOCHEX_CALLBACK', 'Nochex Callback URL');
  define('GMSG_IKOBO_CALLBACK', 'Ikobo Callback URL');
  define('GMSG_PROTX_CALLBACK', 'Protx Callback URL');
  define('GMSG_AUTHNET_CALLBACK', 'Authorize.net Callback URL');
  define('GMSG_MB_CALLBACK', 'Moneybookers Callback URL');
  define('GMSG_UPLOAD_IMAGE', 'ÄÄƒng file');

  define('GMSG_PRINT_THIS_PAGE', 'In trang nÃ y');
  define('GMSG_CUSTOM_SKIN', 'Giao diá»‡n Ä‘Æ°á»£c chá»n');

  define('GMSG_UNREAD_MESSAGE', 'Má»™t tin nháº¯n vá» sáº£n pháº©m nÃ y Ä‘Ã£ Ä‘Æ°á»£c gá»­i');
  define('GMSG_ALL_OFFERS_ACCEPTED', 'Táº¥t cáº£ giÃ¡ Ä‘á» xuáº¥t Ä‘Æ°á»£c cháº¥p thuáº­n');

  define('GMSG_KB', 'Kbytes');
  define('GMSG_ERROR_YOUR_FILE_HAS', 'Lá»—i: File cá»§a báº¡n');
  define('GMSG_MAX_SIZE_ALLOWED', 'Dung lÆ°á»£ng tá»‘i Ä‘a cho phÃ©p');

  define('GMSG_VIEW_FULL_SIZE_IMAGES', 'Xem áº£nh kÃ­ch cá»¡ Ä‘á»§');
  define('GMSG_PAYMATE_MERCHANT_ID', 'TÃªn Ä‘Äƒng nháº­p Paymate');
  define('GMSG_PAYMATE_MERCHANT_ID_EXPL', 'Nháº­p tÃªn Ä‘Äƒng nháº­p táº¡i Paymate ');
  define('GMSG_PAYMATE_CALLBACK', 'Paymate Callback Process');
  define('GMSG_PAYMATE_DESCRIPTION', 'Click on the button on the right to proceed to Paymate');
  define('GMSG_INSTALL_DELETE_MESSAGE', 'For security reasons please delete the <b>install/</b> folder and all of it\'s contents.<br>
This message will dissappear once the <b>install/</b> folder has been removed.');
  define('GMSG_PREFERRED_SELLER_EXP_DATE', 'Preferred seller expiration date');
  define('GMSG_SITE_ADMIN', '<b>Ban quáº£n trá»‹</b>');
  define('GMSG_ITEM_IS_WATCHED_BY', 'PhiÃªn Ä‘áº¥u giÃ¡ Ä‘ang Ä‘Æ°á»£c theo dÃµi bá»Ÿi');
  define('GMSG_USERS', 'ngÆ°á»i dÃ¹ng');
  define('GMSG_GC_MERCHANT_ID', 'Google Checkout Merchant ID');
  define('GMSG_GC_MERCHANT_KEY', 'Google Checkout Merchant Key');
  define('GMSG_GC_CALLBACK', 'Google Checkout Callback Process');
  define('GMSG_GC_DESCRIPTION', 'Click on the button on the right to proceed to Google Checkout');
  define('', '');
  define('', '');
  define('', '');
  define('', '');
?>