<?php
#################################################################
## myphpauction Inc 															##
##-------------------------------------------------------------##
## Copyright Â©2008-09  myphpauction Inc.            All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

  define('MSG_BTN_HOME', 'HOME');
  define('MSG_BTN_REGISTER', 'REGISTER');

  define('MSG_USERNAME', 'Username');
  define('MSG_PASSWORD', 'Password');
  define('MSG_WELCOME', 'Welcome');
  define('MSG_JS_NOT_SUPPORTED', 'Javascript not supported');
  define('MSG_MEMBERS_AREA_TITLE', 'Members Area');

  define('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Enter Main User Information');
  define('MSG_REGISTRATION', 'New User Registration');
  define('MSG_SELL_ITEM', 'Sell');

  define('MSG_CREATE_PASS', 'Create Password');
  define('MSG_VERIFY_PASS', 'Verify Password');
  define('MSG_EMAIL_ADDRESS', 'Email Address');
  define('MSG_RETYPE_EMAIL', 'Retype Email Address');
  define('MSG_CREATE_USERNAME', 'Create your Username');

  define('MSG_USERNAME_EXPLANATION', 'Example: rose789 (Don\'t use your email address) <br />
Your Username identifies you to other users.');
  define('MSG_PASSWORD_EXPLANATION', '6 characters minimum <br />
Enter a password that\'s easy for you to remember, but hard for others to guess.');
  define('MSG_EMAIL_EXPLANATION', 'To complete registration, enter a valid email address that   you can check immediately.');
  define('MSG_REGISTRATION_CONFIRMATION', 'Registration Confirmation');

  define('MSG_REGISTER_SUCCESS_TYPE0', 'The registration is complete.<br>
You can now login with the username and password you have created.');
  define('MSG_REGISTER_SUCCESS_TYPE1', 'The registration is complete.<br>
An email has been sent to the address you have submitted with details on how to activate your account.');
  define('MSG_REGISTER_SUCCESS_TYPE2', 'The registration is complete.<br>
The administrator will review your account and approve it manually.<br>
You will be notified by email when your account will be activated');

  define('MSG_LOGIN_TO_MEMBERS_AREA', 'Login to Members Area');
  define('MSG_INVALID_LOGIN', 'The login details you have submitted are invalid<br>Please try again');
  define('MSG_BTN_LOGIN', 'LOGIN');
  define('MSG_NEW_TO', 'New to');
  define('MSG_REGISTRATION_MSG', 'Register Now!');
  define('MSG_REGISTER_FOR_ACCOUNT', 'Register for Account');
  define('MSG_ALREADY_A', 'Already a');
  define('MSG_USER', 'user');
  define('MSG_LOST_PASSWORD', 'Lost Password and/or Login Name? Click here');
  define('MSG_BTN_LOGOUT', 'LOGOUT');
  define('MSG_BTN_MEMBERS_AREA', 'MEMBERS AREA');
  define('MSG_LOGIN_SMALL', 'login');
  define('MSG_PLACE_AD', 'PLACE AD');
  define('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Please select an Account Type in order to complete registration');
  define('MSG_SUPPORTED_GATEWAYS', 'Please proceed to one of the gateways listed below');
  define('MSG_PAY_A_FEE_OF', 'You have to pay a fee of');
  define('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'to activate your account');
  define('MSG_ACCOUNT_ACTIVATION', 'Account Activation');
  define('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'You will need to click on the registration confirmation link from the email<br>
you have received when you have registered with our site in order to activate your account');
  define('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Your account hasn\'t been approved by the administrator yet.<br>
You will be notified by email when your account will be activated.');
  define('MSG_PAYMENT_COMPLETED', 'Payment Success');
  define('MSG_PAYMENT_COMPLETED_DESC', 'Your payment has been confirmed.<br><br>Thank you for your business.');
  define('MSG_PAYMENT_FAILED', 'Payment Failure');
  define('MSG_PAYMENT_FAILED_DESC', 'Your payment hasn\'t been registered, or was invalid.<br> <br> Sorry for the inconvenience.');
  define('MSG_REGISTER_AS', 'Register As');
  define('MSG_FRMCHK_DUPLICATE_USERNAME', 'The Username you have chosen already exists in our database.');
  define('MSG_FRMCHK_DUPLICATE_EMAIL', 'The Email Address you have submitted already exists in our database');
  define('MSG_TAX_SETTINGS', 'Tax Settings');
  define('MSG_REGISTER_AS_DESC', 'Choose if you want to register as a business or as an individual ');
  define('MSG_COMPANY_NAME', 'Company Name ');
  define('MSG_COMPANY_NAME_DESC', 'Enter your company\'s name ');
  define('MSG_TAX_REG_NUMBER', 'Tax Registration Number ');
  define('MSG_TAX_REG_NUMBER_DESC', 'Enter your Tax registration number. Required only if you wish to apply for tax exemption ');
  define('MSG_LOCATION', 'Location');
  define('MSG_LOCATION_DESC', 'Enter the country/state you live in for Tax purposes ');
  define('MSG_REGISTERED_AS', 'Registered As');
  define('MSG_CATEGORIES', 'Categories');
  define('MSG_WELCOME_BACK', 'Welcome back');
  define('MSG_MM_MESSAGING', 'Messaging');
  define('MSG_MM_RECEIVED', 'Received');
  define('MSG_MM_SENT', 'Sent');
  define('MSG_MM_BUYING', 'Buying');
  define('MSG_MM_PURCHASED_ITEMS', 'Purchased Items');
  define('MSG_MM_WATCHED_ITEMS', 'Watched Items');
  define('MSG_MM_SELLING', 'Selling');
  define('MSG_MM_OPEN', 'Open');
  define('MSG_MM_SCHEDULED', 'Scheduled');
  define('MSG_MM_CLOSED', 'Closed');
  define('MSG_MM_SOLD', 'Sold');
  define('MSG_MM_PROFILE', 'My Profile');
  define('MSG_MM_EDIT', 'Edit');
  define('MSG_MM_STORE', 'My Store');
  define('MSG_MM_STORE_SETUP', 'Store Setup');
  define('MSG_MM_POSTAGE_SETUP', 'Postage Setup');
  define('MSG_MM_PROMOTIONS', 'Promotions');
  define('MSG_MM_CUSTOM_CATS', 'Custom Categories');
  define('MSG_MM_MY_ACCOUNT', 'My Account');
  define('MSG_MM_PERSONAL_INFO', 'Personal Information');
  define('MSG_MM_MANAGE_ACCOUNT', 'Manage Account');
  define('MSG_MM_INVOICES', 'Invoices');
  define('MSG_MM_MAIL_PREFS', 'Mail Preferences');
  define('MSG_CHANGES_SAVED', 'The changes have been saved successfully.');
  define('MSG_CHOOSE_AN_AD_TYPE', 'Choose the ad type you want to list');
  define('MSG_FRMCHK_SELECT_AN_AD_TYPE', 'Please select an item type');
  define('MSG_CHOOSE_WHERE_TO_LIST', 'Choose where to list the item');
  define('MSG_SELECT_MAIN_CAT', 'Select a main category for your item');
  define('MSG_LIST_IN_SITE_EXPL', 'List your item on the main site. Normal listing fees will apply');
  define('MSG_LIST_IN_SHOP_EXPL', 'List your item in your shop. No listing fees will apply in this case');
  define('MSG_LIST_IN_BOTH_EXPL', 'List your item on both the main site and in your shop. Normal listing fees will apply');
  define('MSG_FRMCHK_LIST_IN', 'Please choose where you want your item to be listed in');
  define('MSG_MAIN_CATEGORY', 'Listed in category');
  define('MSG_ADDL_CATEGORY', 'Additional Category');
  define('MSG_ITEM_DETAILS', 'Item Details');
  define('MSG_ITEM_SETTINGS', 'Settings');
  define('MSG_SHIPPING_PAYMENT', 'Shipping & Payment');
  define('MSG_PREVIEW', 'Preview');
  define('MSG_FINISH', 'Finish');
  define('MSG_SELECT_ADDL_CAT', 'Select an additional category for your item');
  define('MSG_SKIP_THIS_STEP', 'Skip this Step');
  define('MSG_SUBMIT_ITEM_MAIN_CAT', 'Choose a main category for your item.');
  define('MSG_SUBMIT_ITEM_ADDL_CAT_A', 'Choose an additional category for your item to be listed in.<br>
You can skip this step by clicking on the "Skip this Step" button at the bottom of the page.');
  define('MSG_A_FEE_OF', 'A fee of');
  define('MSG_WILL_BE_APPLIED', 'will be applied.');
  define('MSG_ITEM_TITLE', 'Item Title');
  define('MSG_ITEM_DESCRIPTION', 'Description');
  define('MSG_ITEM_TITLE_EXPL', 'Choose a title for your item. This field cannot contain any html.');
  define('MSG_ITEM_DESC_EXPL', 'Enter a description for your item.');
  define('MSG_PRICE', 'Price');
  define('MSG_OFFER_MIN', 'Minimum Offer');
  define('MSG_OFFER_MAX', 'Maximum Offer');
  define('MSG_CURRENCY', 'Currency');
  define('MSG_CURRENCY_EXPL', 'Choose your auction\'s currency. ');
  define('MSG_PRICE_EXPL', 'Enter a "Buy Out" price for your auction. ');
  define('MSG_INSTANT_PURCHASE', 'Enable Buy Out');
  define('MSG_INSTANT_PURCHASE_EXPL', 'If you enable Buy Out, users will be able to purchase your item instantly, without the need for the auction end time to be reached.');
  define('MSG_OFFER_RANGE', 'Offer Range');
  define('MSG_OFFER_RANGE_EXPL', 'Optional. If you enter a minimum and maximum offer range, users will be able to make offers for your item.');
  define('MSG_AD_FEATURING', 'Item Featuring ');
  define('MSG_HP_FEATURED', 'Home Page Featured');
  define('MSG_CAT_FEATURED', 'Category Pages Featured');
  define('MSG_HL_AD', 'Highlighted Item ');
  define('MSG_BOLD_AD', 'Bolded Item ');
  define('MSG_FEATURING_EXPL', 'Click on any of the boxes above if to feature your item. Additional fees might apply. ');
  define('MSG_START_TIME_EXPL', 'Enter the start time for your item. ');
  define('MSG_END_TIME_EXPL', 'Enter the duration of your item. ');
  define('MSG_AD_IMAGES', 'Image(s)');
  define('MSG_UPLOAD_IMAGES', 'Upload Images ');
  define('MSG_AD_MEDIA', 'Media ');
  define('MSG_UPLOAD_MEDIA', 'Upload Media ');
  define('MSG_AUTO_RELIST', 'Auto Relist');
  define('MSG_AD_TYPE', 'Auction Type');
  define('MSG_LIST_IN', 'List In');
  define('MSG_UPLOADED_IMAGES', 'Currently Uploaded Images');
  define('MSG_UPLOADED_IMAGES_EXPL', 'The images above are will be uploaded. You can remove them by clicking on the checkbox
that appears under the image you wish to delete.');
  define('MSG_YOU_CAN_UPL_UP_TO', 'You can upload up to');
  define('MSG_IMAGES', 'image(s)');
  define('MSG_UPLOAD_IMAGE', 'Upload Image ');
  define('MSG_ENTER_IMG_URL', 'or Enter Image URL');
  define('MSG_UPLOAD_FILE', 'Upload File');
  define('MSG_ENTER_FILE_URL', 'or Enter File URL');
  define('MSG_VIDEOS', 'video(s)<br>Accepted formats: avi, mpeg, mov.');
  define('MSG_UPLOADED_VIDEOS', 'Currently Uploaded Videos');
  define('MSG_UPLOADED_VIDEOS_EXPL', 'The videos above are will be uploaded. You can remove them by clicking on the checkbox
that appears under the image you wish to delete.');
  define('MSG_ENABLE_AUTO_RELIST', 'Enable Auto Relist');
  define('MSG_ENABLE_AUTO_RELIST_EXPL', 'Click on the checkbox above if you want your item to be relisted automatically.');
  define('MSG_AUTO_RELIST_SOLD', 'Auto Relist if Sold');
  define('MSG_AUTO_RELIST_SOLD_EXPL', 'By enabling this option, your item will be relisted even if sold.');
  define('MSG_NB_AUTO_RELISTS', 'Number of Auto Relists');
  define('MSG_NB_AUTO_RELISTS_EXPL', 'Enter the number of times the item will be relisted automatically.');
  define('MSG_FRMCHK_START_TIME_PAST', 'The "Start Time" field cannot be in the past');
  define('MSG_FRMCHK_END_TIME_PAST', 'The "End Time" field cannot be in the past');
  define('MSG_FRMCHK_START_SMALLER_END_TIME', 'The "Start Time" field must be smaller than the "End Time" field');
  define('MSG_QUANTITY_EXPL', 'Enter the number of items you are offering for sale. ');
  define('MSG_ADD_TAX', 'Add Tax');
  define('MSG_ADD_TAX_EXPL', 'If you enable this option, your local tax will be applied to the price of this item. If
direct payment is enabled, the tax will only be applied to the sale price, and not to the shipping and insurance
prices.');
  define('MSG_DIRECT_PAYMENT_SETTINGS', 'Direct Payment Settings');
  define('MSG_ACCOUNT_DETAILS', 'Account Details');
  define('MSG_ACCOUNT_TYPE', 'Account Type');
  define('MSG_CLEAR_ACC_BALANCE', 'Clear Account Balance');
  define('MSG_FEE_PAYMENT', 'Fee Payment');
  define('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Error: You cannot clear your account balance with the site because either
your payment mode isn\'t set up as "Account" or you account debit is lower than the minimum invoice value allowed on the site.');
  define('MSG_CLEAR_ACC_BALANCE_EXPL', 'to clear your account balance with the site');
  define('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Error: The account type you are trying to pay for doesn\'t exist or is inactive.');
  define('MSG_FULL_NAME', 'Full Name');
  define('MSG_FULL_NAME_EXPL', 'Enter your full name.');
  define('MSG_ADDRESS_EXPL', 'Enter your address.');
  define('MSG_CITY', 'City');
  define('MSG_CITY_EXPL', 'Enter the city you live in.');
  define('MSG_COUNTRY', 'Country');
  define('MSG_STATE', 'State/Province');
  define('MSG_ZIP_CODE', 'Zip/Post Code');
  define('MSG_SELECT_STATE', '- select -');
  define('MSG_PHONE_EXPL', 'Enter your phone number.');
  define('MSG_DATE_OF_BIRTH', 'Date of Birth');
  define('MSG_REG_PIN', 'Registration PIN');
  define('MSG_REG_PIN_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your registration.');
  define('MSG_CONF_PIN', 'Confirm PIN');
  define('MSG_PHONE_A', 'Phone Number Prefix');
  define('MSG_PHONE_B', 'Phone Number');
  define('MSG_MAIN_DETAILS', 'Main Details');
  define('MSG_USER_ACCOUNT_DETAILS', 'User Account Details ');
  define('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'The "Date of Birth" field cannot be empty');
  define('MSG_BIRTH_MONTH', 'Birth Month');
  define('MSG_DAY_OF_BIRTH', 'Day of Birth');
  define('MSG_YEAR_OF_BIRTH', 'Year of Birth');
  define('MSG_MM_BIDDING', 'Bidding');
  define('MSG_MM_CURRENT_BIDS', 'Current Bids');
  define('MSG_MM_WON_ITEMS', 'Won Items');
  define('MSG_MM_FAVORITE_STORES', 'Favorite Stores');
  define('MSG_MM_OPEN_AUCTIONS', 'Open Auctions');
  define('MSG_MM_SCHEDULED_AUCTIONS', 'Scheduled Auctions');
  define('MSG_MM_CLOSED_AUCTIONS', 'Closed Auctions');
  define('MSG_MM_SOLD_ITEMS', 'Sold Items');
  define('MSG_MM_FEES_CALCULATOR', 'Fees Calculator');
  define('MSG_MM_REPUTATION', 'Reputation');
  define('MSG_MM_MY_REPUTATION', 'My Reputation');
  define('MSG_MM_LEAVE_COMMENTS', 'Leave Comments');
  define('MSG_MM_BULK', 'Bulk Application');
  define('MSG_MM_DETAILS', 'Details');
  define('MSG_MM_ABOUT_ME', 'About Me');
  define('MSG_MM_VIEW', 'View');
  define('MSG_MM_MAIN_SETTINGS', 'Main Settings');
  define('MSG_MM_STORE_PAGES', 'Store Pages');
  define('MSG_MM_ACCOUNT_HISTORY', 'Account History');
  define('MSG_MM_ADD_NEW', 'Add New');
  define('MSG_MM_WANTED_ADS', 'Wanted Ads');
  define('MSG_CHOOSE_LISTING_TYPE', 'Choose Listing Type');
  define('MSG_FULL_LISTING', 'Full Listing');
  define('MSG_QUICK_LISTING', 'Quick Listing');
  define('MSG_CHOOSE_LISTING_TYPE_EXPL', 'Full Listing - all listing options are shown<br>
Quick Listing - only basic listing options are shown.');
  define('MSG_AUCTION_TYPE', 'Auction Type');
  define('MSG_AUCTION_TYPE_EXPL', 'Standard: submit a standard auction, you can only sell one item of this type in this case.<br>
Dutch: A quantity of more than one is accepted.');
  define('MSG_AUCTION_STARTS_AT', 'Auction Starts At');
  define('MSG_AUCTION_STARTS_AT_EXPL', 'Enter the amount that the bidding starts at.');
  define('MSG_ENABLE_RES_PRICE', 'Enable Reserve');
  define('MSG_RES_PRICE', 'Reserve Price');
  define('MSG_RES_PRICE_EXPL', 'By enabling reserve, the auction wont have any winner(s) unless their bids are above the reserve price. This amount is hidden for the bidders.');
  define('MSG_BUYOUT_PRICE', 'Buy Out Price');
  define('MSG_BID_INCREMENT', 'Bid Increment');
  define('MSG_STANDARD_BID_INCREMENT', 'Use our built-in proportional increments table');
  define('MSG_CUSTOM_BID_INCREMENT', 'Enter your custom increment');
  define('MSG_BID_INCREMENT_EXPL', 'Choose whether you wish to use the proportional bidding increment system implemented on the site or if you wish to use a custom fixed
bid increment value.');
  define('MSG_PRIVATE_AUCTION', 'Private Auction');
  define('MSG_PRIVATE_AUCTION_EXPL', 'By enabling this option, bidders on this auction will be hidden to site users, and only you (the owner
of the auction) will be able to see the usernames of the bidders. Bid amounts will still be visible.');
  define('MSG_ACCEPT_SWAP', 'Accept Swap Offers');
  define('MSG_ACCEPT_SWAP_EXPL', 'By enabling this option, swap offers will be accepted for this auction.');
  define('MSG_FULL_ADDRESS', 'Full Address');
  define('MSG_TO_ACTIVATE_YOUR_AUCT', 'to activate your auction');
  define('MSG_YOUR_AUCTION', 'Your auction');
  define('MSG_HAS_BEEN_ACTIVATED', 'has been activated.<br>Thank you for your business.');
  define('MSG_THE_AMOUNT_OF', 'The amount of');
  define('MSG_HAS_BEEN_ADDED_TO_YOUR_BALANCE', 'has been added to your account balance.');
  define('MSG_FRMCHK_QUANTITY_ERROR', 'The "Quantity" field cannot be lower than 2');
  define('MSG_FRMCHK_SAME_CATS', 'The "Category" and "Additional Category" fields cannot be the same');
  define('MSG_FRMCHK_STARTPRICE', 'The "Auction Starts At" field must be greater than 0');
  define('MSG_FRMCHK_RP_SP_ERROR', 'The <b>Reserve Price</b> must be greater than the <b>Start Price</b> ');
  define('MSG_FRMCHK_SP_BO_ERROR', 'The <b>Start Price</b> must be lower or equal to the <b>Buy Out Price</b>');
  define('MSG_FRMCHK_RP_BO_ERROR', 'The <b>Buy Out Price</b> must be greater than the <b>Reserve Price</b>');
  define('MSG_FRMCHK_BI_ERROR', 'The <b>Bid Increment Amount</b> must be greater than 0.01');
  define('MSG_FRMCHK_PM_METHODS', 'You must select at least one method of payment (direct or offline)');
  define('MSG_POSTAGE', 'Postage');
  define('MSG_INSURANCE', 'Insurance');
  define('MSG_SHIPPING_DETAILS', 'Shipping & Payment Details');
  define('MSG_RETURN_TO_MBAREA', 'Return to Members Area');
  define('MSG_LIST_SIMILAR', 'List a Similar Item');
  define('MSG_DOUBLE_POST_ERROR', '<b>ERROR:</b> Page refresh is prohibited.');
  define('MSG_ADDRESS', 'Address');
  define('MSG_PHONE', 'Phone');
  define('MSG_AUCTION_ID', 'Item number');
  define('MSG_EDIT_AUCTION', 'Edit Auction');
  define('MSG_ITEMS', 'items');
  define('MSG_NR_BIDS', '# Bids');
  define('MSG_MAX_BID', 'Max. Bid');
  define('MSG_ITEM_LISTED_IN', 'Item listed in');
  define('MSG_SELL_SIMILAR', 'Sell Similar');
  define('MSG_PAY_SETUP_FEE', 'Pay Auction Setup Fee');
  define('MSG_EDIT_DESCRIPTION', 'Edit Description');
  define('MSG_AUCTION_AWAITING_APPROVAL', 'Auction Awaiting Approval');
  define('MSG_DELETE_CONFIRM', 'Are you sure you want to remove this record?');
  define('MSG_DELETE', 'Delete');
  define('MSG_MM_PREFILLED_FIELDS', 'Prefilled Fields');
  define('MSG_SHIPPING_CONDITIONS', 'Shipping Conditions');
  define('MSG_BUYER_PAYS_SHIPPING', 'Buyer pays for shipping expenses');
  define('MSG_SELLER_PAYS_SHIPPING', 'Seller pays for shipping expenses');
  define('MSG_SELLER_SHIPS_INT', 'Seller ships internationally');
  define('MSG_SHIPPING_CONDITIONS_EXPL', 'Select the shipping conditions for your ad.');
  define('MSG_POSTAGE_EXPL', 'Enter a postage amount for this item or leave blank if the postage is free or doesnt apply.');
  define('MSG_INSURANCE_EXPL', 'Enter an insurance amount for this item or leave blank if no insurance is applied.');
  define('MSG_SHIPPING_DETAILS_EXPL', 'Enter any additional shipping details that apply to this item.');
  define('MSG_SHIP_METHOD', 'Shipping Method');
  define('MSG_SHIP_METHOD_EXPL', 'Choose a shipping method for this item.');
  define('MSG_DIRECT_PAYMENT', 'Direct Payment');
  define('MSG_DIRECT_PAYMENT_METHODS', 'Direct Payment Methods');
  define('MSG_DIRECT_PAYMENT_METHODS_EXPL', 'Select direct payment methods for this item. You need to set up these payment
methods from the account management page. By using direct payment, buyers are able to pay for the item directly
through the site.');
  define('MSG_OFFLINE_PAYMENT', 'Offline Payment');
  define('MSG_OFFLINE_PAYMENT_METHODS', 'Select Payment Methods');
  define('MSG_OFFLINE_PAYMENT_METHODS_EXPL', 'Select any payment methods from the above that the buyer might use to pay for
the item. The payment through these payment methods will be handled offline.');
  define('MSG_GLOBAL_SETTINGS', 'Global Settings');
  define('MSG_ACCEPT_PUBLIC_Q', 'Accept Public Questions');
  define('MSG_NEW_BID_EMAIL_NOTIF', 'New Bid Email Notifications');
  define('MSG_CATEGORY_CHANGE_NOTE', 'Important: If you change the main category, all auction related fees will be charged again.');
  define('MSG_HAS_BEEN_UPDATED', 'has been updated.<br>Thank you for your business.');
  define('MSG_LIVE_PM_EDIT_AUCTION_NOTE', '<b>Important</b>: If this payment fails, you will need to pay the full auction setup amount upon clicking
on the "Pay Auction Setup Fee" link.');
  define('MSG_ROLLBACK_TRANSACTION', 'Rollback Transaction');
  define('MSG_ROLLBACK_SUCCESS', 'Rollback successful.<br>Thank you for your business.');
  define('MSG_ALL_CATEGORIES', 'All Categories');
  define('MSG_CHOOSE_CATEGORY', 'Choose a Category');
  define('MSG_BTN_STORES', 'STORES');
  define('MSG_BTN_WANTED_ADS', 'WANTED ADS');
  define('MSG_BTN_HELP', 'Help');
  define('MSG_BTN_FAQ', 'FAQ');
  define('MSG_BTN_SITE_FEES', 'SITE FEES');
  define('MSG_BTN_ABOUT_US', 'About Us');
  define('MSG_BTN_CONTACT_US', 'Contact Us');
  define('MSG_CREDIT_LIMIT_WARNING', '<strong>WARNING</strong>: Your account is reaching or has exceeded the maximum credit limit. You can clear your
account balance from the <b>My Account</b> -> <b>Manage Account</b> page');
  define('MSG_PREFERRED_SELLER', 'Preferred Seller');
  define('MSG_REDUCTION_EXPL', 'off for all site fees.');
  define('MSG_MM_BULK_SHORT', 'Bulk');
  define('MSG_GO_TO', 'Go To');
  define('MSG_SITE_LANG_CHANGED', 'Site language changed.');
  define('MSG_HERE', 'here');
  define('MSG_PAGE_DOESNT_REFRESH', 'if the page does not refresh automatically.');
  define('MSG_ANNOUNCEMENTS', 'ANNOUNCEMENTS');
  define('MSG_FEATURED_AUCTIONS', 'Featured Auctions');
  define('MSG_VIEW_ALL', 'View All');
  define('MSG_BID_NOW', 'Bid Now');
  define('MSG_START_BID', 'Start Bid');
  define('MSG_CURRENT_BID', 'Current Bid');
  define('MSG_ENDS', 'Ends');
  define('MSG_RECENTLY_LISTED_AUCTIONS', 'Recently Listed Auctions');
  define('MSG_POPULAR_AUCTIONS', 'Popular Auctions');
  define('MSG_ENDING_SOON_AUCTIONS', 'Ending Soon');
  define('MSG_TIME_LEFT', 'Time Left');
  define('MSG_CURRENTLY', 'Currently');
  define('MSG_SITE_STATUS', 'Site Status');
  define('MSG_REGISTERED_USERS', 'registered users');
  define('MSG_LIVE_AUCTIONS', 'live auctions');
  define('MSG_LIVE_WANT_ADS', 'live wanted ads');
  define('MSG_ONLINE_USERS', 'online users');
  define('MSG_SITE_NEWS', 'Site News');
  define('MSG_BTN_TERMS', 'TERMS & CONDITIONS');
  define('MSG_BTN_PRIVACY', 'PRIVACY POLICY');
  define('MSG_HELP_TOPICS', 'Help Topics');
  define('MSG_FAQ_TITLE', 'Frequently Asked Questions');
  define('MSG_ABOUT_US', 'About Us');
  define('MSG_CONTACT_US', 'Contact Us');
  define('MSG_TERMS', 'Terms and Conditions');
  define('MSG_PRIVACY', 'Privacy Policy');
  define('MSG_ANNOUNCEMENTS_TITLE', 'Announcements');
  define('MSG_AUCTION_DETAILS_ERROR_TITLE', 'Auction Details - ERROR');
  define('MSG_AUCTION_DETAILS_ERROR_CONTENT', 'The auction you are trying to view does not exist or was suspended by the site admin.');
  define('MSG_BACK_TO_HP', 'Back to home page');
  define('MSG_STATUS_BIDDER_SELLER_A', 'Bidder or seller of this item?');
  define('MSG_STATUS_BIDDER_SELLER_B', 'Sign in');
  define('MSG_STATUS_BIDDER_SELLER_C', 'for your status');
  define('MSG_PRINT_VIEW', 'Print View');
  define('MSG_WATCH_ITEM', 'Watch this Item');
  define('MSG_SEND_TO_FRIEND', 'Send this Auction to a Friend');
  define('MSG_CANTBID_USER_OWNER', 'You cannot bid on this item because you have posted it.');
  define('MSG_CANTBID_BUYOUT_ONLY', 'This is a Buy Out only auction. No bids can be placed.');
  define('MSG_CANTBID_BIDDING_CLOSED', 'Bidding is closed. No more bids are accepted for this item');
  define('MSG_PLACE_BID', 'Place Bid');
  define('MSG_CANTBID_LOGIN', 'You must be registered in order to be able to bid.');
  define('MSG_POST_QUESTION_PUBLICLY', 'Public Question');
  define('MSG_POST_QUESTION_PRIVATELY', 'Private Question');
  define('MSG_QUESTION', 'Question');
  define('MSG_ANSWER', 'Answer');
  define('MSG_QUESTION_POSTED_SUCCESSFULLY', 'Your question has been posted successfully.');
  define('MSG_SUBMIT_EDIT_ANSWER', 'Submit/Edit Answer');
  define('MSG_SUBMIT_ANSWER', 'Submit Answer');
  define('MSG_ANSWER_POSTED_SUCCESSFULLY', 'The answer has been saved successfully.');
  define('MSG_LOGIN_TO_ASK_QUESTIONS', 'Please login in order to ask the seller a question.');
  define('MSG_CANT_POST_QUESTION_OWNER', 'You cannot post a question on this item because you are it\'s owner.');
  define('MSG_MM_RECEIVED_MESSAGES', 'Received Messages');
  define('MSG_MESSAGES', 'messages');
  define('MSG_UNREAD', 'unread');
  define('MSG_MESSAGE_DATE', 'Message Date');
  define('MSG_SENDER_USERNAME', 'Sender Username');
  define('MSG_FROM', 'From');
  define('MSG_SUBJECT', 'Subject');
  define('MSG_PUBLIC_QUESTION', 'Public Question');
  define('MSG_PRIVATE_QUESTION', 'Private Question');
  define('MSG_SUCCESSFUL_SALE', 'Successful Sale');
  define('MSG_MM_SENT_MESSAGES', 'Sent Messages');
  define('MSG_TO', 'To');
  define('MSG_CONFIRM_BID', 'Confirm Your Bid');
  define('MSG_RETURN_TO_AUCTION_DETAILS_PAGE', 'Return to the auction details page');
  define('MSG_TAX_WINNING_BID_EXPL', 'will be applied to your winning bid if you are the winner of this auction.');
  define('MSG_USER_TAX_EXEMPTED', 'You are exempted from paying this tax.');
  define('MSG_USER_TAX_LIABLE', 'You are liable to pay');
  define('MSG_NO_MORE_BIDDING', '"No more bidding is allowed for this item.');
  define('MSG_YOUR_BID', 'Your Bid');
  define('MSG_MINIMUM_BID', 'Minimum Bid');
  define('MSG_MAXBID_SMALLER_THAN_MINBID', 'Your maximum bid must be higher than the current minimum bid.');
  define('MSG_HIDDEN_BIDDING_WARNING', '<b>Warning:</b> You are bidding on a private auction, meaning that your username
will not show on the auction details and bid history pages.');
  define('MSG_CONFIRM_BID_TERMS', 'By clicking on the "Place Bid" button, you agree to buy this item from the seller if you\'re the winning bidder.');
  define('MSG_CONFIRM_BID_AGREEMENT', 'By bidding you are entering into a contract to pay for the item including the specified shipping costs.  if you have any questions
please ask the seller before bidding.  Thank you and good luck with your bid!');
  define('MSG_ERROR', 'Error');
  define('MSG_CANT_BID_ON_ITEM', 'Error: no item selected or no bidding is allowed on the selected item.');
  define('MSG_BID_SUCCESS', 'Bidding Successful');
  define('MSG_PROXY_VALUE_UPDATED', 'Your proxy bid value has been updated.<br>Thank you');
  define('MSG_BID_SUCCESSFUL', 'CONGRATULATIONS,<br>you are now the highest bidder on this item!');
  define('MSG_OUTBID_EXPL_NOTE', '<b>Important:</b> If you are outbid at anytime we will notify you via E-Mail, giving you every
chance to re-bid and secure the item');
  define('MSG_TRACK_BID_EXPL', 'You can track your bid through the <a href="members_area.php?page=biddingÂ§ion=current_bids">Members Area</a> and up your bid at any time to ensure you win the auction.');
  define('MSG_PROXY_TOO_LOW', 'Your new proxy bid must be higher than your current proxy bid');
  define('MSG_BID_UNDER_RESERVE', 'Your bid has been successfully placed, but it is under the reserve price.<br><br>
Please place a new and higher bid if you wish to meet the reserve price,<br>
or click on the link from the top right to return to the auction details page.');
  define('MSG_BID_UNDER_PROXY', 'Your bid was not high enough to outbid the current maximum bidder.');
  define('MSG_BID_ERROR_QUANTITY', 'The quantity you requested is bigger than the quantity offered.');
  define('MSG_VIEW_BID_HISTORY', 'View Bid History');
  define('MSG_BID_HISTORY_FOR', 'Bid History For');
  define('MSG_REMOVE_BIDS', 'Remove Bids');
  define('MSG_BIDDER_ID_HIDDEN', 'Bidder ID Hidden');
  define('MSG_RP_WINNER', 'Fixed Price Winner');
  define('MSG_BID_AMOUNT', 'Bid Amount');
  define('MSG_QUANTITY_REQUESTED_AWARDED', 'Quantity:<br>[Requested / Awarded]');
  define('MSG_REMOVAL_IMPOSSIBLE', 'Auction Closed / Marked Deleted');
  define('MSG_RETRACT_BID', 'Retract Bid');
  define('MSG_RETRACTION_SUCCESSFUL', 'The selected bid was retracted successfully.');
  define('MSG_ERROR_REMOVAL_IMPOSSIBLE', 'Error: Bid retraction impossible.');
  define('MSG_BIDS', 'bids');
  define('MSG_PROXY_BID', 'Proxy Bid');
  define('MSG_RETRACT_CONFIRM', 'Are you sure you want to retract all the bids that you have placed on this auction?');
  define('MSG_BID_HIDDEN_SUCCESS', 'The bid was successfully hidden from this view.<br>
It can still be viewed from the bid history page of the auction it was placed on.');
  define('MSG_BID_HIDDEN_FAILED', 'Error: Could not hide the bid you have selected.');
  define('MSG_NO_MORE_STORE_ITEMS_LIST', 'Error: You cannot list anymore items in your store.');
  define('MSG_AUCTION_LISTED_SUCCESS', 'The auction has been relisted successfully.');
  define('MSG_TO_PAY_FOR_SALE_FEE', 'to pay for the end of auction fee.');
  define('MSG_THE_SALE', 'The sale');
  define('MSG_RELIST', 'Relist');
  define('MSG_WINNING_BID', 'Winning Bid');
  define('MSG_QUANTITY_OFFERED', 'Quantity Offered');
  define('MSG_PURCHASE_DATE', 'Purchase Date');
  define('MSG_AUCTION_DELETED', 'Auction Deleted');
  define('MSG_REQUESTED', 'Requested');
  define('MSG_OFFERED', 'Offered');
  define('MSG_CONTACT_INFO', 'Contact Information');
  define('MSG_STATUS', 'Status');
  define('MSG_MESSAGE_BOARD', 'Message Board');
  define('MSG_PAY_ENDAUCTION_FEE', 'Pay End of Auction Fee');
  define('MSG_LEAVE_COMMENTS', 'Leave Comments');
  define('MSG_SEND_PRODUCT_INVOICE', 'Send Product(s) Invoice');
  define('MSG_SEND_BANK_DETAILS', 'Send Bank Details');
  define('MSG_UNPAID', 'Unpaid');
  define('MSG_PAID', 'Paid');
  define('MSG_FLAG_STATUS_A', 'Processing');
  define('MSG_FLAG_STATUS_B', 'Posted/Sent');
  define('MSG_FLAG_STATUS_C', 'Delayed');
  define('MSG_FLAG_STATUS_D', 'Problem');
  define('MSG_ERROR_CREATING_MSG_BOARD', '<b>Error</b>: No message board could be created with the parameters you have submitted.<br>
Please try again.');
  define('MSG_BUYER_CONTACT_DETAILS', 'Buyer Contact Details');
  define('MSG_SELLER_CONTACT_DETAILS', 'Seller Contact Details');
  define('MSG_ADD_MESSAGE', 'Add Message');
  define('MSG_MSG_ADDED_SUCCESS', 'The message was added successfully.');
  define('MSG_MSG_DELETED_SUCCESS', 'The message was deleted successfully.');
  define('MSG_ENDAUCTION_FEE_NOT_PAID', 'End of Auction Fee Not Paid');
  define('MSG_VIEW_PRODUCT_INVOICE', 'View Product Invoice');
  define('MSG_VIEW_BANK_DETAILS', 'View Bank Details');
  define('MSG_INVOICE_OPTIONS', 'Invoice Options');
  define('MSG_INVOICE_DELIVERY_INCLUDED', 'Include postage costs with the invoice');
  define('MSG_INVOICE_POSTAGE_COSTS', 'Postage costs (edit)');
  define('MSG_INVOICE_INSURANCE_INCLUDED', 'Include insurance with the invoice');
  define('MSG_SEND_INVOICE', 'Send Invoice');
  define('MSG_INVOICE_SENT_SUCCESSFULLY', 'The product invoice has been sent to the buyer successfully.');
  define('MSG_DISPLAY_INVOICE', 'Display Invoice');
  define('MSG_TAX_RATE', 'Tax Rate');
  define('MSG_TAX_AMOUNT', 'Tax Amount');
  define('MSG_TOTAL_EXC_TAX', 'Total w/o Tax');
  define('MSG_INVOICE_TOTAL', 'Invoice Total');
  define('MSG_COMMENTS', 'Comments');
  define('MSG_DELIVERY_ADDRESS', 'Delivery Address');
  define('MSG_INVOICE_DATE', 'Invoice/Tax Point Date');
  define('MSG_INVOICE_NUMBER', 'Invoice Number');
  define('MSG_BILL_TO', 'Bill To');
  define('MSG_ORDER_METHOD', 'Order Method');
  define('MSG_ONLINE', 'Online');
  define('MSG_PRODUCT_TYPE', 'Product Type');
  define('MSG_DIGITAL_GOODS', 'Digital Goods');
  define('MSG_ON_DEMAND', 'On Demand');
  define('MSG_PAYMENT_TERMS', 'Payment Terms');
  define('MSG_INVOICE_CAPS', 'INVOICE');
  define('MSG_SELECT_PERIOD', 'Select Period');
  define('MSG_ITEM_ID', 'Item ID');
  define('MSG_INVOICE_NAME', 'Invoice Name');
  define('MSG_AUCTION_FEES', 'Auction Fees');
  define('MSG_LIVE_FEE', 'Live Fee');
  define('MSG_RATE', 'Rate');
  define('MSG_REVIEW', 'Review');
  define('MSG_DETAILS', 'Details');
  define('MSG_TYPE', 'Type');
  define('MSG_REPUTATION_SAVED', 'The reputation comments have been submitted successfully.');
  define('MSG_POST_REP_FAILURE', 'Error: You cannot leave comments to this user.');
  define('MSG_RESERVE_NOT_MET', 'Reserve Price Not Met');
  define('MSG_RESERVE_MET', 'Reserve Price Met');
  define('MSG_WINNER_S', 'Winner(s)');
  define('MSG_HIGH_BID', 'High Bid');
  define('MSG_SWAP_OFFERS_ACCEPTED', 'Swap offers are accepted for this item.');
  define('MSG_MAKE_SWAP_OFFER', 'Make an Offer');
  define('MSG_WINNER', 'Winner');
  define('MSG_GO_TO_MSG_BOARD', 'Open Message Board');
  define('MSG_SELLER', 'Seller');
  define('MSG_REPUTATION_RATING', 'Feedback');
  define('MSG_VIEW_REPUTATION', 'View Feedback');
  define('MSG_DESCR_SAVED_SUCCESS', 'The description has been modified successfully.');
  define('MSG_EDIT_ITEM_DESC_EXPL', 'You can add new information to the item\'s description, it will be added together with a timestamp on the original item description.');
  define('MSG_ON', 'On');
  define('MSG_DESC_HAS_BEEN_ADDED', 'the following description has been added');
  define('MSG_CONGRATS_YOU_WON', 'Congratulations, you have won');
  define('MSG_PROCEED_TO_PG_DP_MSG', 'Please proceed to one of the payment gateways listed below to pay the seller the amount of');
  define('MSG_INCLUDED_IN_PRICE', 'is included in the price');
  define('MSG_DP_PAID_EXPL', 'You have paid with direct payment for this item.');
  define('MSG_LOGIN_FOR_ITEM_WATCH', 'Error: You must be logged in to be able to add this item to your watched items list.');
  define('MSG_ERROR_ITEM_WATCH_AUCT_OWNER', 'Error: You cannot add this item to your watched items list because you are it\'s owner.');
  define('MSG_ITEM_WATCH_ADD_SUCCESS', 'The item was added to your watched items list successfully.');
  define('MSG_ITEM_WATCH_ADD_DOUBLE_POST', 'Error: You have already added this item to your watched items list.');
  define('MSG_ITEM_WATCH_DELETE_SUCCESS', 'The items were removed from your watched items list successfully.');
  define('MSG_AUCTION_FRIEND_SEND_SUCCESS', 'The email has been sent. Thank you for your submission.');
  define('MSG_FRIENDS_NAME', 'Friend\'s Name');
  define('MSG_FRIENDS_EMAIL', 'Friend\'s Email');
  define('MSG_CONVERT', 'Convert');
  define('MSG_CURRENCY_CONVERTER', 'Currency Converter');
  define('MSG_CONVERTER_EXPL', 'Conversions should be used as an estimate only. The conversion is rounded to 2 decimal places.');
  define('MSG_CANTBUYOUT_USER_OWNER', 'You cannot purchase this item because you have posted it.');
  define('MSG_CANTBUYOUT_BIDDING_CLOSED', 'You cant purchase this item because it is closed.');
  define('MSG_CANTBUYOUT_LOGIN', 'You must be registered in order to be able to purchase this item.');
  define('MSG_PURCHASE_SUCCESS', 'Purchase Successful');
  define('MSG_BUYOUT_PROCEED_EXPL', 'Click on the "Proceed" button if you are commited to purchase this item.');
  define('MSG_PURCHASE_SUCCESS_EXPL', 'CONGRATULATIONS,<br>you have successfully purchased this item using the Buy Out feature!');
  define('MSG_PURCHASED_WITH_BUY_OUT', 'Purchased with Buy Out');
  define('MSG_TRANSACTION_ID', 'Transaction ID');
  define('MSG_CANT_BUYOUT_ITEM', 'Error: no item selected or buy out is not allowed on the selected item.');
  define('MSG_AVAILABLE_QUANTITY', 'Available Quantity');
  define('MSG_NOT_ENOUGH_QUANTITY_BUYOUT', 'Error: The quantity you have requested for purchasing is not available.');
  define('MSG_QUANTITY_PURCHASED', 'Quantity Purchased');
  define('MSG_USER_DOESNT_EXIST', 'Error: The user doesn\'t exist.');
  define('MSG_REGISTERED_SINCE', 'Registered since');
  define('MSG_NB_COMMENTS', 'Number of Comments');
  define('MSG_VIEW_MY_AUCTIONS', 'View My Auctions');
  define('MSG_VIEW_MY_STORE', 'View My Store');
  define('MSG_REPUTATION_FOR', 'Reputation for');
  define('MSG_RECENT_REPUTATION', 'Recent Reputation');
  define('MSG_LAST_MONTH', 'Last Month');
  define('MSG_LAST_SIX_MONTHS', 'Last Six Months');
  define('MSG_LAST_TWELVE_MONTHS', 'Last Twelve Months');
  define('MSG_RATING_AS_SELLER', 'Rating As Seller');
  define('MSG_RATING_AS_BUYER', 'Rating As Buyer');
  define('MSG_ALL_RATINGS', 'All Ratings');
  define('MSG_FROM_BUYERS', 'From Buyers');
  define('MSG_FROM_SELLERS', 'From Sellers');
  define('MSG_LEFT_FOR_OTHERS', 'Left for Others');
  define('MSG_PAY_WITH_DIRECT_PAYMENT', 'Pay with Direct Payment');
  define('MSG_SELLER_INFORMATION', 'Meet the seller');
  define('MSG_OTHER_ITEMS_FROM_SELLER', 'Other items from this seller');
  define('MSG_VIEW_STORE', 'View store');
  define('MSG_AUCTION_IMAGES', 'Auction Images');
  define('MSG_SELECT_PICTURE', 'Select a picture');
  define('MSG_AUCTION_MEDIA', 'Auction Media');
  define('MSG_SELECT_VIDEO', 'Select a video');
  define('MSG_ITEM_VIEWED', 'Item viewed');
  define('MSG_ASK_SELLER_QUESTION', 'Ask Seller a Question');
  define('MSG_POST_QUESTION', 'Post question');
  define('MSG_SHIPPING', 'Shipping');
  define('MSG_THE_POSTER', 'The poster');
  define('MSG_ASSUMES_RESP_EXPL', 'assumes all responsibility for the contents of this listing');
  define('MSG_BID_ON_THIS_ITEM', 'Bid on this Item');
  define('MSG_YOUR_MAXIMUM_BID', 'Your Maximum Bid');
  define('MSG_ADDL_IMAGES', 'Additional Images');
  define('MSG_CUSTOM_START_TIME', 'Custom Start Time');
  define('MSG_START_PRICE_ERROR', 'Error: The "Start Price" field must be specified.');
  define('MSG_BIDDING_TOTALS', 'Bidding Totals');
  define('MSG_ACTIVE_BIDS', 'Active Bids');
  define('MSG_SELLING_TOTALS', 'Selling Totals');
  define('MSG_MM_BLOCK_USERS', 'Block Users');
//define ('MSG_ABOUT_ME_PAGE_EXPL', 'From this page, you can create a simple "About Me" page. If you have a store, this page will be disabled.<br>
//<b>ATTENTION</b>: Enabling this page will automatically disable your store!');
  define('MSG_ABOUT_ME_PAGE_EXPL', 'From this page, you can create a simple "About Me" page. ');
  define('MSG_STORE_STATUS', 'Store Status');
  define('MSG_MM_ABOUT_ME_PAGE', 'About Me Page');
  define('MSG_ENABLE_ABOUT_ME_PAGE', 'Enable About Me Page');
  define('MSG_ABOUT_ME_PAGE_CONTENT', 'About Me Page Content');
  define('MSG_ABOUT_ME_PAGE_DISABLED', 'This user doesn\'t have an "About Me" page.');
  define('MSG_REPUTATION_DETAILS', 'Reputation Details');
  define('MSG_PIN_CODE', 'PIN Code');
  define('MSG_QUESTION_QUERY', 'Question/Query');
  define('MSG_CONTACT_EMAIL_SENT_SUCCESS', 'The contact email has been sent successfully.<br>Thank you for your query.');
  define('MSG_NO_SELLING_CAPABILITIES', 'Error: Selling capabilities are not enabled for this account.');
  define('MSG_CANT_MAKEOFFER_ITEM', 'Error: no item selected or make offer is not allowed on the selected item.');
  define('MSG_MAKEOFFER_SUCCESS', 'Offer Placed Successfully');
  define('MSG_OFFER_AMOUNT', 'Offer Amount');
  define('MSG_OFFER_NOT_IN_RANGE', 'Error: The offer you have made is not in the offer range posted by the seller');
  define('MSG_MAKEOFFER_SUCCESS_EXPL', 'Your offer has been posted successfully.<br>Thank you.');
  define('MSG_SWAP_OFFER_DESCRIPTION', 'Swap Offer Description');
  define('MSG_NOT_ENOUGH_QUANTITY_SWAP', 'Error: The quantity you have requested for swapping is not available.');
  define('MSG_ERROR_DESC_EMPTY', 'The "Swap Offer Description" field cannot be empty.');
  define('MSG_CANT_SWAPOFFER_ITEM', 'Error: no item selected or swapping is not allowed for the selected item.');
  define('MSG_SWAPOFFER_SUCCESS', 'Swap Offer Placed Successfully.');
  define('MSG_VIEW_AUCTION_OFFERS', 'View offers made for this auction');
  define('MSG_SELECT_WINNER_MANUALLY', 'Assign winner manually');
  define('MSG_VIEW_OFFERS_FOR', 'View Offers for');
  define('MSG_AUCTION_OFFERS', 'Auction Offers');
  define('MSG_ACCEPTED', 'Accepted');
  define('MSG_ACCEPT_OFFER_CONFIRM', 'Are you sure you want to accept this offer?');
  define('MSG_ACCEPT_OFFER', 'Accept Offer');
  define('MSG_RESERVE_OFFERS', 'Reserve Offers');
  define('MSG_SWAP_OFFERS', 'Swap Offers');
  define('MSG_OFFER_ACCEPTED_SUCCESS', 'The offer has been accepted successfully.');
  define('MSG_OFFER_DELETED_SUCCESS', 'The offer has been removed successfully.');
  define('MSG_ITEM_SWAPPED', 'Item Swapped');
  define('MSG_SWAP_DETAILS', 'Swap Details');
  define('MSG_NO_BLOCKED_USERS', 'There are no blocked users at the moment.');
  define('MSG_BLOCK_REASON', 'Block Reason');
  define('MSG_SHOW_REASON', 'Show Reason');
  define('MSG_ADD_USER', 'Add User');
  define('MSG_ADD_BLOCKED_USER', 'Add Blocked User');
  define('MSG_EDIT_BLOCKED_USER', 'Edit Blocked User');
  define('MSG_ERROR_USER_DOESNT_EXIST', 'Error: The user doesn\'t exist.');
  define('MSG_BLOCKED_USER_ADD_SUCCESS', 'The user has been added successfully.');
  define('MSG_BLOCKED_USER_DELETE_SUCCESS', 'The user has been removed from your block list successfully.');
  define('MSG_BLOCKED_USER_EDIT_SUCCESS', 'The block details have been edited successfully.');
  define('MSG_BLOCKED_USER_MSG', 'You have been excluded from participating in this member\'s auctions.');
  define('MSG_REASON', 'Reason');
  define('MSG_MAINTENANCE_MODE', 'Maintenance Mode');
  define('MSG_MAINTENANCE_MODE_EXPL', 'The site is currently in maintenance mode. Thank you for your understanding.');
  define('MSG_MM_ABUSE_REPORT', 'Abuse Report');
  define('MSG_REPORT_ABUSE_TO_ADMIN', 'Report Abuse to Admin');
  define('MSG_ABUSE_REPORT_ADDED', 'The abuse report has been submitted successfully.');
  define('MSG_BANNED_EXPL_A', 'You cannot register or login to the site because your');
  define('MSG_BANNED_EXPL_B', 'has been banned by the administrator.');
  define('MSG_IP_ADDRESS', 'IP Address');
  define('MSG_FRMCHK_EMAIL_DOMAIN_BLOCKED', 'The email domain you have submitted is not allowed for registration');
  define('MSG_MESSAGE_DELETED', 'The message has been deleted successfully.');
  define('MSG_DELETE_MESSAGE', 'Delete Message');
  define('MSG_DELETE_TOPIC', 'Delete Topic');
  define('MSG_TOPIC_DELETED', 'The topic has been deleted successfully.');
  define('MSG_MTT_FIND', 'Find');
  define('MSG_MTT_IN_THE', 'in the');
  define('MSG_MTT_CATEGORY_ON', 'category on');
  define('MSG_WANTED_AD_ID', 'Wanted Ad ID');
  define('MSG_EDIT_WANTED_AD', 'Edit Wanted Ad');
  define('MSG_SUBMIT_WANTED_AD', 'Submit Wanted Ad');
  define('MSG_DURATION_EXPL', 'Choose a duration for your item.');
  define('MSG_TO_ACTIVATE_YOUR_WANTED_AD', 'to activate your wanted ad');
  define('MSG_YOUR_WANTED_AD', 'Your wanted ad');
  define('MSG_MM_OPEN_WANTED_ADS', 'Open Wanted Ads');
  define('MSG_MM_CLOSED_WANTED_ADS', 'Closed Wanted Ads');
  define('MSG_PAY_WA_SETUP_FEE', 'Pay Wanted Ad Setup Fee');
  define('MSG_WA_LISTED_SUCCESS', 'The wanted ad has been relisted successfully.');
  define('MSG_WANTED_AD_FEES', 'Wanted Ad Fees');
  define('MSG_ADD_TO_FAVOURITE_STORES', 'Add to Favourite Stores');
  define('MSG_REMOVE_FROM_FAVOURITE_STORES', 'Remove from Favourite Stores');
  define('MSG_INVOICE_SENT', 'Invoice Sent');
  define('MSG_ID', 'ID');
  define('MSG_INVOICE_RECEIVED', 'Invoice Received');
  define('MSG_BUYER_USERNAME', 'Buyer Username');
  define('MSG_SELECT_PRODUCTS', 'Select Products');
  define('MSG_NO_ITEMS_INVOICE', 'There are no uninvoiced sold items for this user or no invoice can be created with the parameters which were input.');
  define('MSG_MM_INVOICES_RECEIVED', 'Invoices Received');
  define('MSG_MM_INVOICES_SENT', 'Invoices Sent');
  define('MSG_INVOICES', 'invoices');
  define('MSG_INVOICE_ID', 'Invoice ID');
  define('MSG_VIEW_INVOICE', 'View Invoice');
  define('MSG_SELLER_USERNAME', 'Seller Username');
  define('MSG_INVOICE_PAYMENT', 'Invoice Payment');
  define('MSG_LAST_SUBSCR_PAYMENT', 'Last Subscription Payment');
  define('MSG_NEXT_SUBSCR_PAYMENT', 'Next Subscription Payment');
  define('MSG_RECURRING_EVERY', 'recurring every');
  define('MSG_FLAT_FEE', 'flat fee');
  define('MSG_TOTAL_ITEMS', 'Total Items Listed');
  define('MSG_REMAINING_ITEMS', 'Remaining Items');
  define('MSG_ENABLE_STORE', 'Enable Store');
  define('MSG_FREE_UNLIMITED_ITEMS', 'Free, unlimited items');
  define('MSG_STORE_NAME', 'Store Name');
  define('MSG_STORE_DESCRIPTION', 'Store Description');
  define('MSG_STORE_META_KEYWORDS', 'Store Meta Keywords');
  define('MSG_STORE_META_KEYWORDS_EXPL', 'Optional field. Only enter the keywords separated by commas, no html required.');
  define('MSG_STORE_DESIGNS', 'Store Designs');
  define('MSG_SELECT_DESIGN', 'Select a Design');
  define('MSG_STORE_TPL_DESIGN_0', 'Default');
  define('MSG_STORE_TPL_DESIGN_1', 'Green');
  define('MSG_STORE_TPL_DESIGN_2', 'Blue');
  define('MSG_STORE_TPL_DESIGN_3', 'Pool Table');
  define('MSG_STORE_TPL_DESIGN_4', 'Movie Film');
  define('MSG_STORE_TPL_DESIGN_5', 'Kids Blocks');
  define('MSG_LISTING_TPL_DESIGN_0', 'None - No Template');
  define('MSG_LISTING_TPL_DESIGN_1', 'Cloudy');
  define('MSG_LISTING_TPL_DESIGN_2', 'Air Travel');
  define('MSG_LISTING_TPL_DESIGN_3', 'Antique Scroll');
  define('MSG_LISTING_TPL_DESIGN_4', 'Antique Stained Glass');
  define('MSG_LISTING_TPL_DESIGN_5', 'Antique Black Frame');
  define('MSG_LISTING_TPL_DESIGN_6', 'Antique Vintage Items');
  define('MSG_LISTING_TPL_DESIGN_7', 'Antique Gold Frame');
  define('MSG_LISTING_TPL_DESIGN_8', 'Astrology Blue');
  define('MSG_LISTING_TPL_DESIGN_9', 'Baby Rattle');
  define('MSG_LISTING_TPL_DESIGN_10', 'Baby Icons');
  define('MSG_LISTING_TPL_DESIGN_11', 'Chalkboard');
  define('MSG_LISTING_TPL_DESIGN_12', 'Blimps');
  define('MSG_LISTING_TPL_DESIGN_13', 'Book Image');
  define('MSG_LISTING_TPL_DESIGN_14', 'Book Borders');
  define('MSG_LISTING_TPL_DESIGN_15', 'Boots');
  define('MSG_LISTING_TPL_DESIGN_16', 'Business Paper Clips');
  define('MSG_LISTING_TPL_DESIGN_17', 'Business Construction');
  define('MSG_LISTING_TPL_DESIGN_18', 'Business Stapler');
  define('MSG_LISTING_TPL_DESIGN_19', 'Business Wood');
  define('MSG_LISTING_TPL_DESIGN_20', 'Carnival Masks');
  define('MSG_LISTING_TPL_DESIGN_21', 'Celebration Purple');
  define('MSG_LISTING_TPL_DESIGN_22', 'Cherry Blossoms');
  define('MSG_LISTING_TPL_DESIGN_23', 'Circle Borders');
  define('MSG_LISTING_TPL_DESIGN_24', 'Celebration Glasses');
  define('MSG_LISTING_TPL_DESIGN_25', 'Consumer Electronics');
  define('MSG_LISTING_TPL_DESIGN_26', 'Disk Player');
  define('MSG_LISTING_TPL_DESIGN_27', 'DVD - Home Theater');
  define('MSG_LISTING_TPL_DESIGN_28', 'DVD - Floating Disks');
  define('MSG_LISTING_TPL_DESIGN_29', 'Autumn Leaves');
  define('MSG_LISTING_TPL_DESIGN_30', 'Flower Print');
  define('MSG_LISTING_TPL_DESIGN_31', 'Road Trip');
  define('MSG_LISTING_TPL_DESIGN_32', 'Fathersday');
  define('MSG_LISTING_TPL_DESIGN_33', 'Hot Flames');
  define('MSG_LISTING_TPL_DESIGN_34', 'Halloween');
  define('MSG_LISTING_TPL_DESIGN_35', 'Blue Jeans');
  define('MSG_LISTING_TPL_DESIGN_36', 'Pearls and Rings');
  define('MSG_LISTING_TPL_DESIGN_37', 'Jungle Fever');
  define('MSG_LISTING_TPL_DESIGN_38', 'Guitars');
  define('MSG_LISTING_TPL_DESIGN_39', 'Trumpets');
  define('MSG_LISTING_TPL_DESIGN_40', 'Night Driving');
  define('MSG_LISTING_TPL_DESIGN_41', 'Holiday Blue');
  define('MSG_LISTING_TPL_DESIGN_42', 'Mod Green');
  define('MSG_LISTING_TPL_DESIGN_43', 'Patriotic Stars');
  define('MSG_LISTING_TPL_DESIGN_44', 'Pottery Flowers');
  define('MSG_LISTING_TPL_DESIGN_45', 'Pottery Blue');
  define('MSG_LISTING_TPL_DESIGN_46', 'Red Flames');
  define('MSG_LISTING_TPL_DESIGN_47', 'Scarves');
  define('MSG_LISTING_TPL_DESIGN_48', 'Shoes');
  define('MSG_LISTING_TPL_DESIGN_49', 'Sports 1');
  define('MSG_LISTING_TPL_DESIGN_50', 'Sports 2');
  define('MSG_LISTING_TPL_DESIGN_51', 'Red Blocks');
  define('MSG_LISTING_TPL_DESIGN_52', 'Trains');
  define('MSG_LISTING_TPL_DESIGN_53', 'Toys - Colors');
  define('MSG_LISTING_TPL_DESIGN_54', 'Toys - Blocks');
  define('MSG_LISTING_TPL_DESIGN_55', 'Trains');
  define('MSG_LISTING_TPL_DESIGN_56', 'Campers');
  define('MSG_LISTING_TPL_DESIGN_57', 'Travel Locations');
  define('MSG_LISTING_TPL_DESIGN_58', 'Travel Transports');
  define('MSG_LISTING_TPL_DESIGN_59', 'Travel Fun');
  define('MSG_LISTING_TPL_DESIGN_60', 'Travel Postcards');
  define('MSG_LISTING_TPL_DESIGN_61', 'Beachside');
  define('MSG_LISTING_TPL_DESIGN_62', 'Arcade Joystick');
  define('MSG_LISTING_TPL_DESIGN_63', 'Arcade Vintage');
  define('MSG_LISTING_TPL_DESIGN_64', 'Watches Fun');
  define('MSG_LISTING_TPL_DESIGN_65', 'Watches Vintage');
  define('MSG_CHOOSE_SUBSCRIPTION', 'Choose Subscription');
  define('MSG_MM_SUBSCRIPTION_SETUP', 'Subscription Setup');
  define('MSG_CHOOSE_STORE_LOGO', 'Choose Store Logo');
  define('MSG_STORE_LOGO', 'Store Logo');
  define('MSG_STORE_ABOUT_PAGE', 'About this Store');
  define('MSG_STORE_SPECIALS', 'Store Specials');
  define('MSG_STORE_SHIPPING_INFO', 'Shipping Information');
  define('MSG_STORE_COMPANY_POILICIES', 'Company Policies');
  define('MSG_STORE_NB_FEAT_ITEMS', 'Number of Store Featured Items');
  define('MSG_STORE_NB_ENDING_ITEMS', 'Number of Ending Soon Store Items');
  define('MSG_STORE_NB_RECENT_ITEMS', 'Number of Recently Listed Store Items');
  define('MSG_STORE_CATEGORIES', 'Store Categories');
  define('MSG_SELECTED_CATEGORIES', 'Selected Categories');
  define('MSG_STORE_CATEGORIES_EXPL', 'To restrict what categories appear in your store, select the ones you want to use.<br><br>
<b>Note:</b> If you don\'t select any categories for your store, all the site\'s categories will be available by default. Otherwise you will only be able to list items in the categories you have selected for your store.');
  define('MSG_STORE_DEFAULT_ACC_EXPL', '<b>Important</b>: If you have the <b>Default</b> store account active at the moment, it means the administrator 
has set it up for you. This account is only available if given by the administrator or if no store subscriptions are set up.<br><br>
<b>Warning</b>: If you choose a store subscription, you wont be able to select the <b>Default</b> account again, only the administrator can set it up for you!');
  define('MSG_CHANGE_STORE_SUBSCR_CONFIRM', 'Are you sure you wish to proceed with these changes?');
  define('MSG_STORE_ACTIVATED', 'Your store has been activated.<br>Thank you for your business.');
  define('MSG_LOGIN_SECURELY', 'Login Securely');
  define('MSG_STORES_DIRECTORY', 'Stores Directory');
  define('MSG_OWNER', 'Owner');
  define('MSG_ITEMS_LISTED', 'Items Listed');
  define('MSG_PICTURE', 'Picture');
  define('MSG_OTHER_ITEMS_FROM', 'Other Items from');
  define('MSG_STORE_ERROR_TITLE', 'Store - ERROR');
  define('MSG_STORE_ERROR_CONTENT', 'The store you are trying to view does not exist or was suspended by the site admin.');
  define('MSG_STORE_HOME', 'Store Home');
  define('MSG_VIEW_AUCTIONS', 'View Auctions');
  define('MSG_ADD_TO_FAVORITES', 'Add to Favorites');
  define('MSG_REMOVE_FROM_FAVORITES', 'Remove from Favorites');
  define('MSG_SEARCH_IN_SHOP', 'SEARCH IN THIS SHOP');
  define('MSG_SHOP_IN_STORES', 'Shop in Stores');
  define('MSG_SUBCATEGORIES', 'Subcategories');
  define('MSG_NR_OFFERS', '# Offers');
  define('MSG_WELCOME_GUEST', 'Welcome Guest!');
  define('MSG_LOGIN', 'Login');
  define('MSG_SEARCH_WANTED_ADS', 'Search Wanted Ads');
  define('MSG_WANTED_DETAILS_ERROR_TITLE', 'Wanted Ad Details - ERROR');
  define('MSG_WANTED_DETAILS_ERROR_CONTENT', 'The wanted ad you are trying to view does not exist or was suspended by the site admin.');
  define('MSG_OFFERS', 'Offers');
  define('MSG_POSTER_INFORMATION', 'Ad Poster Information');
  define('MSG_WANTED_AD_IMAGES', 'Wanted Ad Images');
  define('MSG_WANTED_AD_MEDIA', 'Wanted Ad Media');
  define('MSG_CANTOFFER_LOGIN', 'You must be registered in order to place an offer.');
  define('MSG_ENTER_AN_OFFER', 'Enter an Offer');
  define('MSG_CANTOFFER_CLOSED', 'The ad is closed. No more offers are accepted.');
  define('MSG_CHOOSE_AN_ITEM', 'Choose an Item');
  define('MSG_NO_ACTIVE_AUCTIONS', 'You cannot place an offer because you have no items listed.');
  define('MSG_OFFER_POSTED_SUCCESSFULLY', 'The offer has been posted successfully.<br>Thank you.');
  define('MSG_ACTIVE_OFFERS', 'Active Offers');
  define('MSG_RECENTLY_LISTED_WANTED_ADS', 'Recently Listed Wanted Ads');
  define('MSG_VIEW_HISTORY', 'view history');
  define('MSG_NO_RESULTS_QUERY', 'There are no results matching your query.');
  define('MSG_AUCTION_SEARCH', 'Auction Search');
  define('MSG_SELLER_SEARCH', 'Seller Search');
  define('MSG_BUYER_SEARCH', 'Buyer Search');
  define('MSG_STORE_SEARCH', 'Store Search');
  define('MSG_CHOOSE_SEARCH_METHOD', 'Choose Search Method');
  define('MSG_SEARCH_KEYWORDS', 'Search Keywords');
  define('MSG_SEARCH_KEYWORDS_EXPL', 'The keywords will be matched with the item\'s title');
  define('MSG_SEARCH_RESERVE_PRICE_ITEMS', 'Items with reserve price set only');
  define('MSG_SEARCH_QUANTITY_DUTCH', 'Items with quantity greater than 1');
  define('MSG_SEARCH_BUYOUT_ITEMS', 'Items with Buy Out enabled');
  define('MSG_LISTED_IN', 'Listed In');
  define('MSG_VIEW_RESULTS', 'View Results');
  define('MSG_ORDER_BY', 'Order By');
  define('MSG_ITEMS_ENDING_FIRST', 'Items Ending First');
  define('MSG_NEWEST_ITEMS_FIRST', 'Newest Items First');
  define('MSG_LOWEST_PRICES_FIRST', 'Lowest Prices First');
  define('MSG_RETRIEVE_YOUR_PASSWORD', 'Retrieve your Password');
  define('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Remember your username, but forgot your password?');
  define('MSG_ENTER_YOUR_EMAIL', 'Enter your Email Address');
  define('MSG_ENTER_YOUR_USERNAME', 'Enter your Username');
  define('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Remember your password, but forgot your username? ');
  define('MSG_RETRIEVE_YOUR_USERNAME', 'Retrieve your Username');
  define('MSG_RETRIEVE_USER_ERROR', 'Error: There is no user in the database matching the details you have submitted.');
  define('MSG_NEW_PASSWORD_EMAILED', 'Your new Password has been sent to the E-Mail address on file for your account.<br><br>
Check your inbox AND your Junk inbox for the notice.<br><br>
The email has been sent instantly, but you may experience a delay in receiving it as some providers 
only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a 
reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
  define('MSG_USERNAME_EMAILED', 'Your username has been sent to the E-Mail address on file for your account.<br><br>
Check your inbox AND your Junk inbox for the notice.<br><br>
The email has been sent instantly, but you may experience a delay in receiving it as some providers 
only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a 
reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
  define('MSG_USER_ACCOUNT_CONFIRMATION', 'User Account Confirmation');
  define('MSG_ACC_ACTIVATE_SUCCESS', 'Your account was successfully activated. <br>You can now login using your username and password.');
  define('MSG_ACC_ACTIVATE_FAILURE', 'Error: Account activation is not possible using this feature or the activation details you have submitted are invalid.');
  define('MSG_STORE_CUSTOM_CATEGORIES_EXPL', 'Create a number of custom categories that will be unique to your store, by using 
the form below.<br><br>
<b>Note</b>: Category names which are on the same category tree level and have names that are included in other categories 
names from the same level will cause small conflicts in the items counters and category listings pages, so it is not 
recommended to use them. <br>
Example of conflicting categories names: <b>"Business"</b> -> <b>"Business Ventures"</b><br><br>
<b>Note</b>: Customised categories can only be used for items listed using the <b>"Store Only"</b> option.');
  define('MSG_ORDER_ID', 'Order ID');
  define('MSG_ADD_CATEGORY', 'Add Category');
  define('MSG_SAVE_CHANGES', 'Save Changes');
  define('MSG_GENERATE_CATEGORIES', 'Generate Categories');
  define('MSG_STORE_CATS_MODIFIED', 'You have made changes to your category structure,
please update those changes by clicking [ <a href="update_categories.php">HERE</a> ]
when you have finished.');
  define('MSG_CATEGORIES_GENERATED', 'The categories have been generated successfully.');
  define('MSG_HAS_BEEN_LISTED', 'has been listed successfully.');
  define('MSG_YOU_WILL_NEED_TO_PAY', 'You will need to pay the amount of');
  define('MSG_TO_ACTIVATE_THE_AUCTION', 'to activate the auction.');
  define('MSG_SENT_MSG_NOTIF', 'Sent Message Notification');
  define('MSG_SENT_MSG_NOTIF_EXPL', 'Receive an email notification when you send a message through the site\'s messaging system.');
  define('MSG_RECEIVED_MSG_NOTIF', 'Received Message Notification');
  define('MSG_RECEIVED_MSG_NOTIF_EXPL', 'Receive an email notification when you receive a message through the site\'s messaging system.');
  define('MSG_ITEM_SOLD_NOTIF', 'Item Sold Notification');
  define('MSG_ITEM_SOLD_NOTIF_EXPL', 'Receive an email notification when you have successfully sold an item.');
  define('MSG_ITEM_WON_NOTIF', 'Item Won Notification');
  define('MSG_ITEM_WON_NOTIF_EXPL', 'Receive an email notification when you have purchased an item.');
  define('MSG_BID_PLACED_NOTIF', 'New Bid Notification');
  define('MSG_BID_PLACED_NOTIF_EXPL', 'Receive an email notification when a new bid is placed on one of your items.');
  define('MSG_OUTBID_NOTIF', 'Outbid Notification');
  define('MSG_OUTBID_NOTIF_EXPL', 'Receive an email notification when you are outbid on an auction where you were the high bidder.');
  define('MSG_CONFIRM_TO_SELLER_NOTIF', 'New Item Notification');
  define('MSG_CONFIRM_TO_SELLER_NOTIF_EXPL', 'Receive an email notification when you have listed a new item.');
  define('MSG_ITEM_CLOSED_NOTIF', 'Item Closed Notification');
  define('MSG_ITEM_CLOSED_NOTIF_EXPL', 'Receive an email notification when one of your items has been closed.');
  define('MSG_LISTING_FEES', 'Listing Fee');
  define('MSG_STORE_ACCOUNT_TYPES', 'Store Account Types');
  define('MSG_PAID_BY_SELLER', 'Paid by Seller');
  define('MSG_PAID_BY_BUYER', 'Paid by Buyer');
  define('MSG_WILL_BE_APPLIED_TO_USERS_FROM', 'will be applied to users from');
  define('MSG_RSS_FEEDS', 'RSS Feeds');
  define('MSG_SEARCH_IN_THIS_CATEGORY', 'Search in this Category');
  define('MSG_BASIC_SEARCH', 'Basic Search');
  define('MSG_ADVANCED_SEARCH', 'Advanced Search');
  define('MSG_CREDIT_ACCOUNT', 'Credit Your Account');
  define('MSG_DRAFT_SAVED_SUCCESS_DESC', 'The draft has been saved successfully.<br><br>
You can create an auction from this draft at any time by listing it from the "Drafts" page in the "Selling" section.');
  define('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Newsletter Subscription');
  define('MSG_RESEND_ACT_EMAIL', 'Re-send Activation Email');
  define('MSG_ACT_EMAIL_RESENT_SUCCESS', 'The activation email has been successfully re-sent.');
  define('MSG_MM_DRAFTS', 'Drafts');
  define('MSG_FEATURED_STORE', 'Featured Store');
  define('MSG_ALL_STORES', 'All Stores');
  define('MSG_FEATURED_STORES', 'Featured Stores');
  define('MSG_SELLER_VERIFIED', 'You have been successfully verified as a seller.<br>Thank you.');
  define('MSG_TO_VERIFY_YOUR_ACCOUNT', 'to verify your account');
  define('MSG_SELLER_VERIFIED_RELIST_MSG', 'Your account must be verified in order for you to relist this item.<br>
Please click [ <a href="fee_payment.php?do=seller_verification">here</a> ] to verify your account.');
  define('MSG_INVOICE_TYPE', 'Invoice Type');
  define('MSG_WARNING', 'WARNING');
  define('MSG_ADULT_CAT_MSG_A', 'The item(s) you are trying to view belong to an adult category.');
  define('MSG_ADULT_CAT_MSG_B', 'Please only proceed if you are at least');
  define('MSG_ADULT_CAT_MSG_C', 'years old.');
  define('MSG_BTN_AGREE', 'I Agree');
  define('MSG_CANCEL', 'Cancel');
  define('MSG_FRMCHK_RP_CHK_ERROR', 'The <b>Enable Reserve</b> checkbox must be checked if you submit a Reserve Price ');
  define('MSG_FRMCHK_BO_CHK_ERROR', 'The <b>Enable Buy Out</b> checkbox must be checked if you submit a Buy Out Price');
  define('MSG_FRMCHK_OFFER_CHK_ERROR', 'The <b>Offer Range</b> checkbox must be checked if you submit an Offer Range');
  define('MSG_QUESTIONS_LOGGED_AS_ADMIN', 'You cannot post auction questions because you are logged as a site administrator.<br>
If you wish to post a question on this auction, please only log in as a site user and make sure no admin session is active 
(even on another browser tab).');
  define('MSG_RESEND_PRODUCT_INVOICE', 'Resend Product Invoice');
  define('MSG_STORES', 'stores');
  define('MSG_STORE_ID', 'Store ID');
  define('MSG_FAV_STORE_REMOVED', 'The favorite store has been removed from your list.');
  define('MSG_SELLER_STATUS', 'Seller Status');
  define('MSG_VERIFIED', 'Verified');
  define('MSG_NOT_VERIFIED', 'Not Verified');
  define('MSG_GET_VERIFIED', 'Get Verified');
  define('MSG_SEARCH_SWAP_ENABLED', 'Items with the swap option enabled');
  define('MSG_MSGBOARD_LOGGED_AS_ADMIN', 'You cannot send messages through the message board because you are logged as a site administrator.<br>
If you wish to use this message board, please only log in as a site user and make sure no admin session is active 
(even on another browser tab).');
  define('MSG_MM_ITEMS_WITH_BIDS', 'Items with Bids/Offers');
  define('MSG_VIEW_AUCTION', 'View Auction');
  define('MSG_EDIT_MORE_AUCTIONS', 'Edit More Auctions');
  define('MSG_ITEM_WAS_SOLD', 'The item has been sold');
  define('MSG_PROFILE_PAGE', 'Profile Page');
  define('MSG_VIEW_MEMBER_PROFILE', 'View Member Profile');
  define('MSG_VIEW_PROFILE_FOR', 'View Profile for');
  define('MSG_INFORMATION', 'Information');
  define('MSG_REPUTATION', 'Reputation');
  define('MSG_ENABLE_PROFILE_PAGE', 'Enable Profile Page');
  define('MSG_PROFILE_PAGE_EXPL', 'If you want to enable your profile page, please click on the checkbox below. <br>
If you dont want to display a certain IM address, please leave the text field next to it blank.');
  define('MSG_WEBSITE', 'Website URL');
  define('MSG_MSN', 'Microsoft Live Messenger ID');
  define('MSG_ICQ', 'ICQ ID');
  define('MSG_AIM', 'AOL Instant Messenger ID');
  define('MSG_YIM', 'Yahoo Messenger ID');
  define('MSG_BIDDING', 'Bidding');
  define('MSG_TIMES_IN', 'times in');
  define('MSG_AUCTIONS', 'auctions');
  define('MSG_ACTIVITY_INFO', 'Activity Information');

  define('MSG_SELLING', 'Selling');

  define('MSG_ITEMS_SOLD', 'items sold');
  define('MSG_FIND_ALL_AUCTIONS_FROM', 'Find all auctions from');
  define('MSG_WEBSITE_URL', 'www');
  define('MSG_USER_DOESNT_EXIST_PROFILE_DISABLED', 'Error: The user doesn\'t exist, his profile is disabled or the profile feature is not enabled on this site.');
  define('MSG_MM_SUGGEST_CATEGORY', 'Suggest a Category');
  define('MSG_CATEGORY_SUGGESTION_SUCCESS', 'The suggestion has been saved successfully.');
  define('MSG_ENTER_DESCRIPTION', 'Enter Description');
  define('MSG_SELLER_VERIFICATION', 'Seller Verification');
  define('MSG_SEARCH_BUYOUT_ITEMS_ONLY', 'Buy Out items only');
  define('MSG_SEARCH_RESERVE_PRICE_ITEMS_ONLY', 'Reserve Price items only');
  define('MSG_SEARCH_QUANTITY_DUTCH_ONLY', 'Dutch items only');
  define('MSG_SEARCH_QUANTITY_STANDARD_ONLY', 'Standard items only');
  define('MSG_SEARCH_DIRECT_PM_ONLY', 'Direct Payment only');
  define('MSG_SEARCH_REGULAR_PM_ONLY', 'Regular Payment only');
  define('MSG_SEARCH_PHOTOS_ONLY', 'Items with Photos only');
  define('MSG_COMPARE', 'Compare');
  define('MSG_COMPARE_ITEMS', 'Compare Items');
  define('MSG_BACK_TO_PREV_PAGE', 'Go Back to the Previous Page');
  define('MSG_PAYMENT_METHODS', 'Payment Methods');
  define('MSG_COMPARE_AGAIN', 'Compare Again');

  define('MSG_PAYPAL_ADDRESS_OVERRIDE', 'Paypal Address Override');
  define('MSG_PAYPAL_ADDRESS_OVERRIDE_EXPL', 'Click the checkbox above if you wish to enable Paypal address override.');
  define('MSG_PAYPAL_FIRST_NAME', 'First Name');
  define('MSG_PAYPAL_FIRST_NAME_EXPL', 'First name (Alpha numeric characters only. Max. length = 32)');
  define('MSG_PAYPAL_LAST_NAME', 'Last Name');
  define('MSG_PAYPAL_LAST_NAME_EXPL', 'Last name (Alpha numeric characters only. Max. length = 64)');
  define('MSG_PAYPAL_ADDRESS1', 'Address1');
  define('MSG_PAYPAL_ADDRESS1_EXPL', 'Street (1 of 2 fields) (Alpha numeric characters only. Max. length = 100)');
  define('MSG_PAYPAL_ADDRESS2', 'Address2');
  define('MSG_PAYPAL_ADDRESS2_EXPL', 'Street (2 of 2 fields) (Alpha numeric characters only. Max. length = 100)');
  define('MSG_PAYPAL_CITY', 'City');
  define('MSG_PAYPAL_CITY_EXPL', 'City (Alpha numeric characters only. Max. length = 100)');
  define('MSG_PAYPAL_STATE', 'State/County');
  define('MSG_PAYPAL_STATE_EXPL', 'State (Must be 2 character official abbreviation)<br>
<b>Important:</b> For U.S. addresses: For the element "Country" use the value "US" in . For "State/County" use a standard USPSÂ® 
two-letter abbreviation for the name of the state, possession, or territory. USPS keeps a list of official state name 
abbreviations: <a href="http://www.usps.com/ncsc/lookups/abbreviations.html#states" target="_blank">http://www.usps.com/ncsc/lookups/abbreviations.html#states</a><br><br>
For Canadian addresses: For the element "Country" use the value "CA". For "State" you should use a standard Canadian two-letter 
abbreviation for the name of the province or territory. Canada PostÂ® keeps a list of official province and territory name 
abbreviations: <a href="http://www.canadapost.ca/personal/tools/pg/manual/b03-e.asp#c012" target="_blank">http://www.canadapost.ca/personal/tools/pg/manual/b03-e.asp#c012</a><br><br>
For other countries: The correct value for "State" with other country codes is less strict. The rule of thumb is to follow local standards.');
  define('MSG_PAYPAL_ZIP', 'Zip/Post Code');
  define('MSG_PAYPAL_ZIP_EXPL', 'Zip/Post Code (Numeric char. only. Max. length = 32 characters)');
  define('MSG_PAYPAL_COUNTRY', 'Country');
  define('MSG_PAYPAL_COUNTRY_EXPL', 'Enter the official 2 letter country abbreviation.<br>
For a list of official abbreviations, please follow this link: 
<a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm" target="_blank">ISO 3166 Official Country Codes</a>');
  define('MSG_PAYPAL_PHONE_A', 'Phone Number #1');
  define('MSG_PAYPAL_PHONE_A_EXPL', 'The area code for U.S. phone numbers, or the country code for non-U.S. phone numbers. 
This will prepopulate the buyer\'s home phone number. (Numeric characters only. Max. length = 3)');
  define('MSG_PAYPAL_PHONE_B', 'Phone Number #2');
  define('MSG_PAYPAL_PHONE_B_EXPL', 'The 3-digit prefix for U.S. phone numbers, or the entire phone number for non-U.S. 
phone numbers, excluding country code. This will prepopulate the buyer\'s home phone number. (Numeric characters only. 
Max. length = 16)');
  define('MSG_PAYPAL_PHONE_C', 'Phone Number #3');
  define('MSG_PAYPAL_PHONE_C_EXPL', 'The 4-digit phone number for U.S. phone numbers. 
This will prepopulate the buyer\'s home phone number. (Numeric characters only. Max. length = 4)');
  define('MSG_STORE_ONLY_MODE_WARNING', 'Warning: Store Only Mode Enabled');
  define('MSG_GET_VERIFIED_EXPL', 'Please get verified.');
  define('MSG_SKIP_VERIFICATION', 'Skip Verification');
  define('MSG_STORE_ONLY_MODE_EXPL', 'Store only mode is enabled.<br>You will need to create a store before being able to list items on the site.');
  define('MSG_CREATE_STORE', 'Create a Store');
  define('MSG_STORE_ONLY_MODE_RELIST_MSG', 'The site runs in <b>Store Only</b> mode.<br>
You must create a store in order to relist this item.<br>
Please click [ <a href="members_area.php?page=storeÂ§ion=subscription">here</a> ] to access the stores management page.');
  define('MSG_GET_VERIFIED_EXPL_1', 'Please get verified in order to be able to list items.');
  define('MSG_GET_VERIFIED_EXPL_2', 'Our site offers sellers the option of become verified, this will greatly enhance your chance of a successful sale and is recommend before proceeding with listings.');
  define('MSG_GET_VERIFIED_EXPL_3', 'Benefits of verification include:
<ul>
<li>Potential buyers are made aware that you are a verified seller</li>
<li>Confirmation of your verified status will appear next to your profile and username in all areas</li>
</ul>');
  define('MSG_FRMCHK_BUYOUT_PRICE', 'The "Buy Out Price" field must be greater than 0');
  define('MSG_STORE_ONLY_MODE_NO_MORE_ITEMS_EXPL', 'You cannot list anymore items in your store.<br>
Please upgrade your store subscription in order to be able to list new items.');
  define('MSG_UPGRADE_STORE', 'Upgrade Store Subscription');
  define('MSG_BID_PLACED_BUT_OUTBID', 'Your bid has been placed successfully, <br>
however it was not high enough to outbid the previous bidder(s).<br>
Please repeat the bidding process by placing a new, higher bid, <br>
if you still wish to participate in this auction.');
  define('MSG_BANNER_REDIRECT_ERROR', 'Banner Redirect Error');
  define('MSG_BANNER_REDIRECT_ERROR_EXPL', 'Error: The banner you are trying to access does not exist.');

## v6.04
  define('MSG_FRMCHK_AUTORELIST_NB_ERROR', 'The number of auto relists must be smaller or equal to ' . $setts['nb_autorelist_max']);
  define('MSG_PLEASE_CLICK_HERE_TO_FILL_STORE_FIELDS', 'Please click [ <a href="members_area.php?page=store&section=setup">here</a> ] 
to fill these fields.');
  define('MSG_BACK_TO_SEARCH_PAGE', 'Back to the Search Page');
  define('MSG_BULK_SCHEMA', 'Bulk Schema');
  define('MSG_CATEGORY_IDS', 'Categories IDs');
  define('MSG_BULK_NOTE', 'Below are the IDs of the categories, you should use the
category number listed on the left column.');
  define('MSG_CATEGORY_ID', 'Category ID');
  define('MSG_CATEGORY_NAME', 'Category Name');
  define('MSG_UNPAID_EOAFEES_A', 'You have unpaid end of auction fees.<br>Please review your');
  define('MSG_WON_ITEMS_PAGE', 'won items page');
  define('MSG_SOLD_ITEMS_PAGE', 'sold items page');
  define('MSG_UNPAID_EOAFEES_B', 'and proceed with the payment(s)');
  define('MSG_YOUR_NAME', 'Your Name');
  define('MSG_YOUR_EMAIL_ADDRESS', 'Your Email Address');
  define('MSG_ACC_SUSPENDED_ASK_QUESTION', 'You cannot post questions or answers to auctions because your account is suspended.');
  define('MSG_SEARCH_AUCTION_ID', 'Search by Auction ID');
  define('MSG_EDIT_PRODUCT_INVOICE', 'Edit Product Invoice');
  define('MSG_CHOOSE_SKIN', 'Choose Skin');
  define('MSG_SITE_SKIN_CHANGED', 'Site skin changed.');
  define('MSG_FIRST', 'First');
  define('MSG_WILL_BE_FREE', 'uploaded will be free');
  define('MSG_VIDEOS_SIMPLE', 'video(s)');
  define('MSG_RESPOND_BY_EMAIL', 'Respond by Email');
  define('MSG_YEAR_OF_BIRTH_EXPL', 'Enter your birth year in the field above');
  define('MSG_DATE_OF_BIRTH_EXPL', 'Enter your birth date in the fields above');
  define('MSG_MM_KEYWORDS_WATCH', 'Keywords Watch');
  define('MSG_KEYWORD', 'Keyword');
  define('MSG_KEYWORD_WATCH_DELETE_SUCCESS', 'The keywords have been removed from your list successfully.');
  define('MSG_KEYWORDS', 'keywords');
  define('MSG_ADD_KEYWORD', 'Add Keyword(s)');
  define('MSG_KEYWORD_ADD_SUCCESS', 'The keword has been added successfully.');
  define('MSG_CLOSE_AUCTION_CONFIRM', 'Are you sure you want to end this auction early?');
  define('MSG_CLOSE_AUCTION', 'End Auction Early');
  define('MSG_BUY_OUT_ITEM', 'Buy Out Item');
  define('MSG_CHOOSE_LISTING_TYPE_BUYOUT_EXPL', 'Full Listing - all listing options are shown<br>
Quick Listing - only basic listing options are shown.<br>
Buy Out Item - create a buy out only item.');
  define('MSG_INSTANT_PURCHASE_ONLY_EXPL', 'Enter the buy out price for this item.');
  define('MSG_MM_SUMMARY', 'Summary');
  define('MSG_UNREAD_MESSAGES', 'Unread Messages');
  define('MSG_SECOND_CHANCE_PURCHASING', 'Second Chance Purchasing');
  define('MSG_SELECT_WINNER', 'Set as Winning Bid');
  define('MSG_SECOND_CHANCE_PURCHASING_CONFIRM', 'Are you sure that you want to select this bid as a winning bid?');
  define('MSG_REMOVE_WINNER_CONFIRM', 'Are you sure that you want to remove this winning bid?');
  define('MSG_REMOVE_WINNER', 'Remove Winning Bid');
  define('MSG_WINNING_BID_REMOVAL_SUCCESS', 'The winning bid you have selected has been removed successfully.');
  define('MSG_REPORT_AUCTION', 'Report this Auction');
  define('MSG_LAST_FIVE_BIDS', 'Last 5 Bids Placed');
  define('MSG_LAST_FIVE_LISTED_ITEMS', 'Last 5 Listed Auctions');
  define('MSG_PAYMENT_PROCESSING', 'Payment in Process');
  define('MSG_PAYMENT_PROCESSING_DESC', 'Your payment is in process.<br>The transaction will be marked as completed and your payment status will be 
updated once the payment has cleared.<br>Thank you for your patience.');
  define('MSG_PENDING_GC_PAYMENTS_A', 'You have pending Google Checkout payments.<br>Please click');
  define('MSG_PENDING_GC_PAYMENTS_B', 'to view the details of these pending transactions');

  define('MSG_PENDING_GC_PAYMENTS', 'Pending Google Checkout Transactions');
  define('MSG_PAYMENT_TO', 'Payment To');
  define('MSG_PAYMENT_TYPE', 'Payment Type');
  define('MSG_ADMIN', 'ADMIN');
  define('MSG_SITE_PAYMENT', 'Site Payment');
  define('MSG_PAYMENT_DATE', 'Payment Date');
  define('MSG_SEARCH_DESCRIPTION', 'Search item title and description');
?>