<?php
#################################################################
## myphpauction Inc 															##
##-------------------------------------------------------------##
## Copyright ©2008-09  myphpauction Inc.            All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

  define('MSG_BTN_HOME', 'Trang chủ');
  define('MSG_BTN_REGISTER', 'Đăng ký');

  define('MSG_USERNAME', 'Tên đăng nhập');
  define('MSG_PASSWORD', 'Mật khẩu');
  define('MSG_WELCOME', 'Xin chào');
  define('MSG_JS_NOT_SUPPORTED', 'Không hỗ trợ Javascript');
  define('MSG_MEMBERS_AREA_TITLE', 'Khu vực thành viên');

  define('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Nhập thông tin chính của người dùng');
  define('MSG_REGISTRATION', 'Đăng ký người dùng mới');
  define('MSG_SELL_ITEM', 'Đăng sản phẩm');

  define('MSG_CREATE_PASS', 'Mật khẩu');
  define('MSG_VERIFY_PASS', 'Nhập lại mật khẩu');
  define('MSG_EMAIL_ADDRESS', 'Địa chỉ email');
  define('MSG_RETYPE_EMAIL', 'Nhập lại email');
  define('MSG_CREATE_USERNAME', 'Tên đăng nhập');

  define('MSG_USERNAME_EXPLANATION', 'Ví dụ: rose789 (Không sử dụng địa chỉ email) <br />
Tên người dùng là duy nhất');
  define('MSG_PASSWORD_EXPLANATION', 'tối thiểu 6 ký tự');
  define('MSG_EMAIL_EXPLANATION', 'Để hoàn thành việc đăng ký hãy nhập địa chỉ email của bạn');
  define('MSG_REGISTRATION_CONFIRMATION', 'Xác nhận đăng ký');

  define('MSG_REGISTER_SUCCESS_TYPE0', 'Đăng ký thành công.<br>
Bạn có thể đăng nhập bằng Tên đăng nhập và mật khẩu đã đăng ký.');
  define('MSG_REGISTER_SUCCESS_TYPE1', 'Đăng ký được hoàn tất.<br>
Một email đã được gửi tới địa chỉ email bạn đăng ký để hướng dẫn cách kích hoạt tài khoản của bạn.');
  define('MSG_REGISTER_SUCCESS_TYPE2', 'Đăng ký được hoàn tất.<br>
Quản trị viên đang kiểm tra tài khoản của bạn và duyệt trực tiếp.<br>
Bạn sẽ được thông báo qua email khi tài khoản của bạn được kích hoạt');

  define('MSG_LOGIN_TO_MEMBERS_AREA', 'Đăng nhập vào Khu vực thành viên');
  define('MSG_INVALID_LOGIN', 'Chi tiết đăng nhập không hợp lệ<br>Vui lòng thử lại');
  define('MSG_BTN_LOGIN', 'Đăng nhập');
  define('MSG_NEW_TO', 'Người mới');
  define('MSG_REGISTRATION_MSG', 'Đăng ký thành viên');
  define('MSG_REGISTER_FOR_ACCOUNT', 'Đăng ký tài khoản');
  define('MSG_ALREADY_A', 'Đã là');
  define('MSG_USER', 'thành viên');
  define('MSG_LOST_PASSWORD', 'Mất mật khẩu và/hoặc tên đăng nhập? Bấm vào đây');
  define('MSG_BTN_LOGOUT', 'Đăng xuất');
  define('MSG_BTN_MEMBERS_AREA', 'KHU VỰC THÀNH VIÊN');
  define('MSG_LOGIN_SMALL', 'đăng nhập');
  define('MSG_PLACE_AD', 'Mở rao vặt');
  define('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Vui lòng chọn loại Tài khoản để hoàn tất đăng ký');
  define('MSG_SUPPORTED_GATEWAYS', 'Vui lòng sử dụng một trong các cổng thanh toán sau đây');
  define('MSG_PAY_A_FEE_OF', 'Bạn phải trả khoản phí');
  define('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'để kích hoạt tài khoản');
  define('MSG_ACCOUNT_ACTIVATION', 'Kích hoạt Tài khoản');
  define('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'Bạn cần bấm vào đường dẫn xác nhận đăng ký trong email<br>
bạn nhận được khi đăng ký để kích hoạt tài khoản');
  define('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Tài khoản của bạn chưa được quản trị viên phê duyệt.<br>
Bạn sẽ nhận được email thông báo khi tài khoản được kích hoạt');
  define('MSG_PAYMENT_COMPLETED', 'Thanh toán thành công');
  define('MSG_PAYMENT_COMPLETED_DESC', 'Thanh toán được xác nhận.<br><br>Cảm ơn bạn đã sử dụng dịch vụ của Adamo.');
  define('MSG_PAYMENT_FAILED', 'Thanh toán thất bại');
  define('MSG_PAYMENT_FAILED_DESC', 'Thanh toán của bạn chưa được đăng ký hoặc không hợp lệ.<br> <br> Xin lỗi bạn vì sự bất tiện này.');
  define('MSG_REGISTER_AS', 'Đăng ký');
  define('MSG_FRMCHK_DUPLICATE_USERNAME', 'Tên đăng nhập đã tồn tại.');
  define('MSG_FRMCHK_DUPLICATE_EMAIL', 'Email đăng ký đã tồn tại');
  define('MSG_TAX_SETTINGS', 'Cài đặt thuế');
  define('MSG_REGISTER_AS_DESC', 'Chọn nếu bạn muốn đăng ký người dùng dưới danh nghĩa doanh nghiệp hoặc cá nhân');
  define('MSG_COMPANY_NAME', 'Tên công ty');
  define('MSG_COMPANY_NAME_DESC', 'Nhập tên công ty');
  define('MSG_TAX_REG_NUMBER', 'Mã số thuế');
  define('MSG_TAX_REG_NUMBER_DESC', 'Nhập mã số thuế. Chỉ nhập khi cần nộp hồ sơ xin miễn thuế');
  define('MSG_LOCATION', 'Địa điểm');
  define('MSG_LOCATION_DESC', 'Nhập quốc gia/thành phố nơi bạn sống để kê khai thuế');
  define('MSG_REGISTERED_AS', 'Được đăng ký là');
  define('MSG_CATEGORIES', 'Nhóm sản phẩm');
  define('MSG_WELCOME_BACK', 'Chào mừng quay trở lại');
  define('MSG_MM_MESSAGING', 'Tin nhắn');
  define('MSG_MM_RECEIVED', 'Tin đã nhận');
  define('MSG_MM_SENT', 'Tin đã gửi');
  define('MSG_MM_BUYING', 'Mua sản phẩm');
  define('MSG_MM_PURCHASED_ITEMS', 'Sản phẩm đã mua');
  define('MSG_MM_WATCHED_ITEMS', 'Sản phẩm đang theo dõi');
  define('MSG_MM_SELLING', 'Quản lý bán hàng');
  define('MSG_MM_OPEN', 'Đang mở');
  define('MSG_MM_SCHEDULED', 'Được lên lịch');
  define('MSG_MM_CLOSED', 'Đã đóng');
  define('MSG_MM_SOLD', 'Đã bán');
  define('MSG_MM_PROFILE', 'Hồ sơ cá nhân');
  define('MSG_MM_EDIT', 'Sửa');
  define('MSG_MM_STORE', 'Gian hàng');
  define('MSG_MM_STORE_SETUP', 'Cài đặt gian hàng');
  define('MSG_MM_POSTAGE_SETUP', 'Cài đặt vận chuyển');
  define('MSG_MM_PROMOTIONS', 'Khuyến mại');
  define('MSG_MM_CUSTOM_CATS', 'Nhóm sản phẩm tùy biến');
  define('MSG_MM_MY_ACCOUNT', 'Tài khoản');
  define('MSG_MM_PERSONAL_INFO', 'Thông tin cá nhân');
  define('MSG_MM_MANAGE_ACCOUNT', 'Quản lý tài khoản');
  define('MSG_MM_INVOICES', 'Hóa đơn');
  define('MSG_MM_MAIL_PREFS', 'Cài đặt nhận email');
  define('MSG_CHANGES_SAVED', 'Thay đổi đã được cập nhật.');
  define('MSG_CHOOSE_AN_AD_TYPE', 'Chọn loại rao vặt');
  define('MSG_FRMCHK_SELECT_AN_AD_TYPE', 'Chọn loại sản phẩm');
  define('MSG_CHOOSE_WHERE_TO_LIST', 'Chọn nơi đăng sản phẩm');
  define('MSG_SELECT_MAIN_CAT', 'Chọn nhóm sản phẩm chính');
  define('MSG_LIST_IN_SITE_EXPL', 'Đăng sản phẩm lên trang chính. Bạn sẽ bị tính phí đăng sản phẩm thông thường');
  define('MSG_LIST_IN_SHOP_EXPL', 'Đăng sản phẩm trong gian hàng của bạn Không có phí đăng sản phẩm');
  define('MSG_LIST_IN_BOTH_EXPL', 'Đăng sản phẩm trên cả trang chính và trong gian hàng. Bạn sẽ bị tính phí đăng sản phẩm thông thường');
  define('MSG_FRMCHK_LIST_IN', 'Chọn nơi đăng sản phẩm');
  define('MSG_MAIN_CATEGORY', 'Đăng trong nhóm');
  define('MSG_ADDL_CATEGORY', 'Nhóm phụ');
  define('MSG_ITEM_DETAILS', 'Chi tiết sản phẩm');
  define('MSG_ITEM_SETTINGS', 'Cài đặt');
  define('MSG_SHIPPING_PAYMENT', 'Vận chuyển & Thanh toán');
  define('MSG_PREVIEW', 'Xem trước');
  define('MSG_FINISH', 'Hoàn thành');
  define('MSG_SELECT_ADDL_CAT', 'Chọn nhóm phụ');
  define('MSG_SKIP_THIS_STEP', 'Bỏ qua bước này');
  define('MSG_SUBMIT_ITEM_MAIN_CAT', 'Chọn nhóm chính.');
  define('MSG_SUBMIT_ITEM_ADDL_CAT_A', 'Chọn nhóm phụ.<br>
Bạn có thể bỏ qua bước này bằng cách bấm vào nút "Bỏ qua bước này" ở cuối trang.');
  define('MSG_A_FEE_OF', 'Khoản phí');
  define('MSG_WILL_BE_APPLIED', 'phải trả.');
  define('MSG_ITEM_TITLE', 'Tên sản phẩm');
  define('MSG_ITEM_DESCRIPTION', 'Mô tả');
  define('MSG_ITEM_TITLE_EXPL', 'Chọn tên sản phẩm. Tên sản phẩm không bao gồm html.');
  define('MSG_ITEM_DESC_EXPL', 'Nhập mô tả sản phẩm.');
  define('MSG_PRICE', 'Giá');
  define('MSG_OFFER_MIN', 'Giá đề xuất thấp nhất');
  define('MSG_OFFER_MAX', 'Giá đề xuất cao nhất');
  define('MSG_CURRENCY', 'Đơn vị tiền');
  define('MSG_CURRENCY_EXPL', 'Chọn đơn vị tiền cho phiên đấu giá.');
  define('MSG_PRICE_EXPL', 'Nhập giá "Mua ngay" cho phiên đấu giá.');
  define('MSG_INSTANT_PURCHASE', 'Mua ngay');
  define('MSG_INSTANT_PURCHASE_EXPL', 'Nếu bạn kích hoạt Mua ngay, người dùng có thể mua ngay sản phẩm của bạn mà không cần chờ kết thúc phiên đấu giá.');
  define('MSG_OFFER_RANGE', 'Khoảng đề xuất giá');
  define('MSG_OFFER_RANGE_EXPL', 'Tùy chọn. Nếu bạn nhập khoảng giá đề xuất, người mua có quyền mặc cả với bạn.');
  define('MSG_AD_FEATURING', 'Sản phẩm nổi bật ');
  define('MSG_HP_FEATURED', 'Nổi bật trên Trang chủ');
  define('MSG_CAT_FEATURED', 'Nổi bật trong Nhóm sản phẩm');
  define('MSG_HL_AD', 'Nhấn mạnh sản phẩm');
  define('MSG_BOLD_AD', 'Tô đậm sản phẩm');
  define('MSG_FEATURING_EXPL', 'Bấm vào các ô bên trên để làm nổi bật sản phẩm. Bạn phải trả thêm phí phụ. ');
  define('MSG_START_TIME_EXPL', 'Nhập ngày bắt đầu đăng bán.');
  define('MSG_END_TIME_EXPL', 'Nhập thời hạn đăng bán.');
  define('MSG_AD_IMAGES', 'Ảnh');
  define('MSG_UPLOAD_IMAGES', 'Đăng ảnh');
  define('MSG_AD_MEDIA', 'Video ');
  define('MSG_UPLOAD_MEDIA', 'Đăng video');
  define('MSG_AUTO_RELIST', 'Tự động đăng lại');
  define('MSG_AD_TYPE', 'Loại đấu giá');
  define('MSG_LIST_IN', 'Đăng tại');
  define('MSG_UPLOADED_IMAGES', 'Ảnh đã đăng');
  define('MSG_UPLOADED_IMAGES_EXPL', 'Các ảnh bên trên sẽ được đăng. Bạn có thể xóa bằng cách bấm vào hộp kiểm bên dưới ảnh cần xóa.');
  define('MSG_YOU_CAN_UPL_UP_TO', 'Bạn có thể đăng tối đa');
  define('MSG_IMAGES', 'ảnh');
  define('MSG_UPLOAD_IMAGE', 'Đăng ảnh ');
  define('MSG_ENTER_IMG_URL', 'hoặc nhập URL');
  define('MSG_UPLOAD_FILE', 'Đăng file');
  define('MSG_ENTER_FILE_URL', 'hoặc nhập URL');
  define('MSG_VIDEOS', 'video <br>Định dạng được chấp nhận: avi, mpeg, mov.');
  define('MSG_UPLOADED_VIDEOS', 'Các video đã đăng');
  define('MSG_UPLOADED_VIDEOS_EXPL', 'Các video trên sẽ được đăng tải. Ban có thể xóa bằng cách bấm vào hộp kiểm dưới video cần xóa.');
  define('MSG_ENABLE_AUTO_RELIST', 'Kích hoạt tự động đăng lại');
  define('MSG_ENABLE_AUTO_RELIST_EXPL', 'Bấm vào hộp kiểm bên trên nếu bạn muốn tự động đăng lại sản phẩm.');
  define('MSG_AUTO_RELIST_SOLD', 'Đăng lại nếu được bán');
  define('MSG_AUTO_RELIST_SOLD_EXPL', 'Kích hoạt chức năng này, sản phẩm của bạn sẽ tự động được đăng lại sau khi được bán.');
  define('MSG_NB_AUTO_RELISTS', 'Số lượng Tự động đăng lại');
  define('MSG_NB_AUTO_RELISTS_EXPL', 'Nhập số lần sản phẩm được tự động đăng lại.');
  define('MSG_FRMCHK_START_TIME_PAST', '"Ngày bắt đầu" không thể là ngày trong quá khứ');
  define('MSG_FRMCHK_END_TIME_PAST', '"Ngày kết thúc" không thể là ngày trong quá khứ');
  define('MSG_FRMCHK_START_SMALLER_END_TIME', '"Ngày bắt đầu" phải nhỏ hơn "Ngày kết thúc"');
  define('MSG_QUANTITY_EXPL', 'Nhập số sản phẩm bạn muốn bán. ');
  define('MSG_ADD_TAX', 'Thêm thuế');
  define('MSG_ADD_TAX_EXPL', 'Nếu kích hoạt lựa chọn này, sản phẩm sẽ được tính thêm thuế. Nếu chức năng thanh toán trực tiếp được kích hoạt, thuế chỉ được tính dựa trên giá bán, không bao gồm phí vận chuyển và bảo hiểm.');
  define('MSG_DIRECT_PAYMENT_SETTINGS', 'Cài đặt ví điện tử');
  define('MSG_ACCOUNT_DETAILS', 'Chi tiết tài khoản');
  define('MSG_ACCOUNT_TYPE', 'Loại tài khoản');
  define('MSG_CLEAR_ACC_BALANCE', 'Thanh toán dư nợ');
  define('MSG_FEE_PAYMENT', 'Thanh toán phí');
  define('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Lỗi: Bạn không thể thanh toán dư nợ tài khoản do phương thức thanh toán của bạn không thông qua Tài khoản hoặc dư nợ tài khoản thấp hơn mức tối thiểu cho phép.');
  define('MSG_CLEAR_ACC_BALANCE_EXPL', 'để thanh toán dư nợ của bạn');
  define('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Lỗi: Loại tài khoản bạn đang thanh toán không tồn tại hoặc không hoạt động.');
  define('MSG_FULL_NAME', 'Tên đầy đủ');
  define('MSG_FULL_NAME_EXPL', 'Nhập tên đầy đủ của bạn.');
  define('MSG_ADDRESS_EXPL', 'Nhập địa chỉ của bạn.');
  define('MSG_CITY', 'Tỉnh/Thành phố');
  define('MSG_CITY_EXPL', 'Nhập tỉnh/thành phố nơi bạn đang sống.');
  define('MSG_COUNTRY', 'Quốc gia');
  define('MSG_STATE', 'Tỉnh/ Thành phố');
  define('MSG_ZIP_CODE', 'Mã bưu điện');
  define('MSG_SELECT_STATE', '- chọn -');
  define('MSG_PHONE_EXPL', 'Nhập số điện thoại của bạn.');
  define('MSG_DATE_OF_BIRTH', 'Ngày sinh');
  define('MSG_REG_PIN', 'Mã PIN');
  define('MSG_REG_PIN_EXPL', 'Nhập mã PIN trong hình bên trên để xác nhận việc đăng ký.');
  define('MSG_CONF_PIN', 'Xác nhận mã PIN');
  define('MSG_PHONE_A', 'Mã nước');
  define('MSG_PHONE_B', 'Số điện thoại');
  define('MSG_MAIN_DETAILS', 'Thông tin chính');
  define('MSG_USER_ACCOUNT_DETAILS', 'Chi tiết tài khoản người dùng');
  define('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'Ngày sinh không thể bỏ trống');
  define('MSG_BIRTH_MONTH', 'Tháng sinh');
  define('MSG_DAY_OF_BIRTH', 'Ngày sinh');
  define('MSG_YEAR_OF_BIRTH', 'Năm sinh');
  define('MSG_MM_BIDDING', 'Tham gia đấu giá');
  define('MSG_MM_CURRENT_BIDS', 'Các phiên đang tham gia');
  define('MSG_MM_WON_ITEMS', 'Các phiên đã thắng');
  define('MSG_MM_FAVORITE_STORES', 'Gian hàng ưa thích');
  define('MSG_MM_OPEN_AUCTIONS', 'Đấu giá đang mở');
  define('MSG_MM_SCHEDULED_AUCTIONS', 'Đấu giá được đặt lịch');
  define('MSG_MM_CLOSED_AUCTIONS', 'Đấu giá đã đóng');
  define('MSG_MM_SOLD_ITEMS', 'Sản phẩm đã bán');
  define('MSG_MM_FEES_CALCULATOR', 'Bảng tính phí');
  define('MSG_MM_REPUTATION', 'Đánh giá');
  define('MSG_MM_MY_REPUTATION', 'Uy tín của tôi');
  define('MSG_MM_LEAVE_COMMENTS', 'Bình luận');
  define('MSG_MM_BULK', 'Ứng dụng bulk');
  define('MSG_MM_DETAILS', 'Chi tiết');
  define('MSG_MM_ABOUT_ME', 'Giới thiệu');
  define('MSG_MM_VIEW', 'Xem');
  define('MSG_MM_MAIN_SETTINGS', 'Cài đặt chính');
  define('MSG_MM_STORE_PAGES', 'Trang gian hàng');
  define('MSG_MM_ACCOUNT_HISTORY', 'Lịch sử tài khoản');
  define('MSG_MM_ADD_NEW', 'Thêm mới');
  define('MSG_MM_WANTED_ADS', 'Rao vặt');
  define('MSG_CHOOSE_LISTING_TYPE', 'Chọn phương pháp đăng');
  define('MSG_FULL_LISTING', 'Đăng đầy đủ');
  define('MSG_QUICK_LISTING', 'Đăng nhanh');
  define('MSG_CHOOSE_LISTING_TYPE_EXPL', 'Đăng đầy đủ - tất cả các lựa chọn đăng bán được hiển thị<br>
Đăng nhanh - chỉ các lựa chọn đăng bán cơ bản được hiển thị.');
  define('MSG_AUCTION_TYPE', 'Hình thức đấu giá');
  define('MSG_AUCTION_TYPE_EXPL', 'Đấu giá chuẩn: bạn chỉ có quyền đăng 1 sản phẩm mỗi phiên.<br>
Đấu giá Hà Lan: Có thể đăng nhiều sản phẩm trong 1 phiên.');
  define('MSG_AUCTION_STARTS_AT', 'Giá khởi điểm');
  define('MSG_AUCTION_STARTS_AT_EXPL', 'Nhập giá khởi điểm cho phiên đấu.');
  define('MSG_ENABLE_RES_PRICE', 'Giá mong muốn');
  define('MSG_RES_PRICE', 'Giá mong muốn');
  define('MSG_RES_PRICE_EXPL', 'Phiên đấu giá chỉ có người thắng cuộc khi Giá đấu cao hơn Giá mong muốn. Giá mong muốn được ẩn đi với người đấu.');
  define('MSG_BUYOUT_PRICE', 'Giá mua ngay');
  define('MSG_BID_INCREMENT', 'Bước giá');
  define('MSG_STANDARD_BID_INCREMENT', 'Dùng bước giá có sẵn');
  define('MSG_CUSTOM_BID_INCREMENT', 'Nhập bước giá tùy chọn');
  define('MSG_BID_INCREMENT_EXPL', 'Chọn hệ bước giá có sẵn hoặc nhập bước giá của riêng bạn.');
  define('MSG_PRIVATE_AUCTION', 'Đấu giá kín');
  define('MSG_PRIVATE_AUCTION_EXPL', 'Khi kích hoạt chức năng này, tên đăng nhập của người tham gia đấu được ẩn với người dùng thông thường, chỉ có bạn mới nhìn thấy. Giá đấu vẫn được hiển thị công khai.');
  define('MSG_ACCEPT_SWAP', 'Chấp nhận trao đổi hàng');
  define('MSG_ACCEPT_SWAP_EXPL', 'Khi kích hoạt lựa chọn này, đề xuất trao đổi hàng sẽ được chấp nhận trong phiên đấu giá.');
  define('MSG_FULL_ADDRESS', 'Địa chỉ đầy đủ');
  define('MSG_TO_ACTIVATE_YOUR_AUCT', 'để kích hoạt phiên đấu giá');
  define('MSG_YOUR_AUCTION', 'Phiên đấu giá của bạn');
  define('MSG_HAS_BEEN_ACTIVATED', 'đã được kích hoạt.<br>Cảm ơn bạn đã sử dụng dịch vụ của Adamo.');
  define('MSG_THE_AMOUNT_OF', 'Số tiền');
  define('MSG_HAS_BEEN_ADDED_TO_YOUR_BALANCE', 'đã được thêm vào dư nợ tài khoản của bạn.');
  define('MSG_FRMCHK_QUANTITY_ERROR', '"Số lượng" không thể ít hơn 2');
  define('MSG_FRMCHK_SAME_CATS', '"Nhóm sản phẩm" và "Nhóm sản phẩm phụ" không được giống nhau');
  define('MSG_FRMCHK_STARTPRICE', '"Giá khởi điểm" phải lớn hơn 0');
  define('MSG_FRMCHK_RP_SP_ERROR', '<b>Giá mong muốn</b> phải lớn hơn <b>Giá khởi điểm</b> ');
  define('MSG_FRMCHK_SP_BO_ERROR', '<b>Giá khởi điểm</b> phải thấp hơn hoặc bằng<b>Giá mua ngay</b>');
  define('MSG_FRMCHK_RP_BO_ERROR', '<b>Giá mua ngay</b> phải lớn hơn <b>Giá mong muốn</b>');
  define('MSG_FRMCHK_BI_ERROR', '<b>Bước giá</b> phải lớn hơn 1,000');
  define('MSG_FRMCHK_PM_METHODS', 'Phải chọn ít nhất một phương thức thanh toán(thanh toán online hoặc trả tiền mặt)');
  define('MSG_POSTAGE', 'Vận chuyển');
  define('MSG_INSURANCE', 'Bảo hiểm');
  define('MSG_SHIPPING_DETAILS', 'Chi tiết thanh toán và vận chuyển');
  define('MSG_RETURN_TO_MBAREA', 'Quay lại Khu vực thành viên');
  define('MSG_LIST_SIMILAR', 'Đăng sản phẩm tương tự');
  define('MSG_DOUBLE_POST_ERROR', '<b>LỖI:</b> Bạn không có quyền tải lại trang.');
  define('MSG_ADDRESS', 'Địa chỉ');
  define('MSG_PHONE', 'Số điện thoại');
  define('MSG_AUCTION_ID', 'Mã đấu giá');
  define('MSG_EDIT_AUCTION', 'Sửa phiên đấu giá');
  define('MSG_ITEMS', 'sản phẩm');
  define('MSG_NR_BIDS', '# Đấu giá');
  define('MSG_MAX_BID', 'Giá đấu cao nhất');
  define('MSG_ITEM_LISTED_IN', 'Sản phẩm được đăng trong');
  define('MSG_SELL_SIMILAR', 'Bán sản phẩm tương tự');
  define('MSG_PAY_SETUP_FEE', 'Thanh toán phí khởi tạo đấu giá');
  define('MSG_EDIT_DESCRIPTION', 'Sửa mô tả');
  define('MSG_AUCTION_AWAITING_APPROVAL', 'Phiên đấu giá đang chờ phê duyệt');
  define('MSG_DELETE_CONFIRM', 'Bạn có đồng ý xóa bản ghi này không?');
  define('MSG_DELETE', 'Xóa');
  define('MSG_MM_PREFILLED_FIELDS', 'Quản lý Điền tự động');
  define('MSG_SHIPPING_CONDITIONS', 'Điều kiện vận chuyển');
  define('MSG_BUYER_PAYS_SHIPPING', 'Người bán thanh toán phí vận chuyển');
  define('MSG_SELLER_PAYS_SHIPPING', 'Người mua thanh toán phí vận chuyển');
  define('MSG_SELLER_SHIPS_INT', 'Người bán giao hàng toàn cầu');
  define('MSG_SHIPPING_CONDITIONS_EXPL', 'Chọn điều kiện vận chuyển cho sản phẩm rao vặt.');
  define('MSG_POSTAGE_EXPL', 'Nhập phí vận chuyển cho sản phẩm này hoặc để trống nếu miễn phí vận chuyển hoặc không vận chuyển.');
  define('MSG_INSURANCE_EXPL', 'Nhập phí bảo hiểm cho sản phẩm hoặc để trống nếu không có.');
  define('MSG_SHIPPING_DETAILS_EXPL', 'Nhập chi tiết vận chuyển sản phẩm.');
  define('MSG_SHIP_METHOD', 'Phương thức vận chuyển');
  define('MSG_SHIP_METHOD_EXPL', 'Chọn một phương thức vận chuyển sản phẩm.');
  define('MSG_DIRECT_PAYMENT', 'Thanh toán trực tiếp');
  define('MSG_DIRECT_PAYMENT_METHODS', 'Các phương thức thanh toán trực tiếp');
  define('MSG_DIRECT_PAYMENT_METHODS_EXPL', 'Chọn các phương thức thanh toán trực tiếp cho sản phẩm. Bạn cần cài đặt phương thức thanh toán tại trang quản trị tài khoản.');
  define('MSG_OFFLINE_PAYMENT', 'Trả tiền mặt');
  define('MSG_OFFLINE_PAYMENT_METHODS', 'Chọn phương thức thanh toán');
  define('MSG_OFFLINE_PAYMENT_METHODS_EXPL', 'Chọn các phương thức thanh toán tiền mặt cho sản phẩm.');
  define('MSG_GLOBAL_SETTINGS', 'Cái đặt chung');
  define('MSG_ACCEPT_PUBLIC_Q', 'Chấp nhận câu hỏi mở');
  define('MSG_NEW_BID_EMAIL_NOTIF', 'Nhận thông báo email khi có người đặt giá');
  define('MSG_CATEGORY_CHANGE_NOTE', 'Quan trọng: Nếu bạn thay đổi Nhóm sản phẩm, bạn sẽ phải trả tất cả các phí liên quan đến phiên đấu giá giống như đăng 1 sản phẩm mới.');
  define('MSG_HAS_BEEN_UPDATED', 'đã được cập nhật.<br>Cảm ơn bạn vì đã sử dụng dịch vụ của Adamo.');
  define('MSG_LIVE_PM_EDIT_AUCTION_NOTE', '<b>Quan trọng</b>: Nếu việc thanh toán bị lỗi, bạn cần trả các phí liên quan đến phiên đấu giá bằng việc bấm vào đường dẫn URL "Pay Auction setup Fee".');
  define('MSG_ROLLBACK_TRANSACTION', 'Lùi giao dịch lại');
  define('MSG_ROLLBACK_SUCCESS', 'Lùi giao dịch thành công.<br>Cảm ơn bạn vì đã sử dụng dịch vụ của Adamo.');
  define('MSG_ALL_CATEGORIES', 'Tất cả các nhóm sản phẩm');
  define('MSG_CHOOSE_CATEGORY', 'Chọn một nhóm sản phẩm');
  define('MSG_BTN_STORES', 'GIAN HÀNG');
  define('MSG_BTN_WANTED_ADS', 'Rao vặt');
  define('MSG_BTN_HELP', 'Trợ giúp');
  define('MSG_BTN_FAQ', 'Câu hỏi thường gặp');
  define('MSG_BTN_SITE_FEES', 'Phí dịch vụ tại Adamo');
  define('MSG_BTN_ABOUT_US', 'Giới thiệu');
  define('MSG_BTN_CONTACT_US', 'Liên hệ');
  define('MSG_CREDIT_LIMIT_WARNING', '<strong>CẢNH BÁO</strong>: Tải khoản của bạn đã đạt hoặc vượt quá giới hạn> Bạn cần giảm số dư trong tài khoản thông qua trang <b>Tài khoản</b> -> <b>Quản lý tài khoản</b>');
  define('MSG_PREFERRED_SELLER', 'Người bán ưa thích');
  define('MSG_REDUCTION_EXPL', 'miễn toàn bộ phí.');
  define('MSG_MM_BULK_SHORT', 'Bulk');
  define('MSG_GO_TO', 'Đi đến');
  define('MSG_SITE_LANG_CHANGED', 'Ngôn ngữ đã được thay đổi.');
  define('MSG_HERE', 'tại đây');
  define('MSG_PAGE_DOESNT_REFRESH', 'nếu trang không tự động làm mới.');
  define('MSG_ANNOUNCEMENTS', 'THÔNG BÁO');
  define('MSG_FEATURED_AUCTIONS', 'Đấu giá nổi bật');
  define('MSG_VIEW_ALL', 'Xem toàn bộ');
  define('MSG_BID_NOW', 'Đấu giá ngay');
  define('MSG_START_BID', 'Giá khởi điểm');
  define('MSG_CURRENT_BID', 'Giá đấu hiện tại');
  define('MSG_ENDS', 'Kết thúc');
  define('MSG_RECENTLY_LISTED_AUCTIONS', 'Đấu giá mới nhất');
  define('MSG_POPULAR_AUCTIONS', 'Đấu giá hot');
  define('MSG_ENDING_SOON_AUCTIONS', 'Sắp kết thúc');
  define('MSG_TIME_LEFT', 'Thời gian còn lại');
  define('MSG_CURRENTLY', 'Hiện tại');
  define('MSG_SITE_STATUS', 'Trạng thái website');
  define('MSG_REGISTERED_USERS', 'người dùng đã đăng ký');
  define('MSG_LIVE_AUCTIONS', 'đấu giá');
  define('MSG_LIVE_WANT_ADS', 'rao vặt');
  define('MSG_ONLINE_USERS', 'người dùng đang online');
  define('MSG_SITE_NEWS', 'Tin tức');
  define('MSG_BTN_TERMS', 'ĐIỀU KHOẢN NGƯỜI DÙNG');
  define('MSG_BTN_PRIVACY', 'CHÍNH SÁCH RIÊNG TƯ');
  define('MSG_HELP_TOPICS', 'Các chủ đề hỗ trợ');
  define('MSG_FAQ_TITLE', 'Câu hỏi thường gặp');
  define('MSG_ABOUT_US', 'Giới thiệu');
  define('MSG_CONTACT_US', 'Liên hệ');
  define('MSG_TERMS', 'Điều khoản người dùng');
  define('MSG_PRIVACY', 'Chính sách riêng tư');
  define('MSG_ANNOUNCEMENTS_TITLE', 'Thông báo');
  define('MSG_AUCTION_DETAILS_ERROR_TITLE', 'Chi tiết phiên đấu - LỖI');
  define('MSG_AUCTION_DETAILS_ERROR_CONTENT', 'Phiên đấu bạn muốn xem không tồn tại hoặc bị hủy bởi quản trị viên.');
  define('MSG_BACK_TO_HP', 'Quay lại trang chủ');
  define('MSG_STATUS_BIDDER_SELLER_A', 'Người đấu giá hay chủ phiên đấu?');
  define('MSG_STATUS_BIDDER_SELLER_B', 'Đăng nhập');
  define('MSG_STATUS_BIDDER_SELLER_C', 'trạng thái của bạn');
  define('MSG_PRINT_VIEW', 'Xem bản in');
  define('MSG_WATCH_ITEM', 'Theo dõi sản phẩm');
  define('MSG_SEND_TO_FRIEND', 'Gửi phiên đấu cho bạn bè');
  define('MSG_CANTBID_USER_OWNER', 'Bạn không thể tham gia đấu giá vì bạn là người khởi tạo.');
  define('MSG_CANTBID_BUYOUT_ONLY', 'Sản phẩm này chỉ chấp nhận Mua ngay. Không thể đấu giá.');
  define('MSG_CANTBID_BIDDING_CLOSED', 'Đấu giá bị đóng. Không chấp nhận thêm giá đấu mới');
  define('MSG_PLACE_BID', 'Đặt giá');
  define('MSG_CANTBID_LOGIN', 'Bạn phải đăng ký để có thể đặt giá.');
  define('MSG_POST_QUESTION_PUBLICLY', 'Câu hỏi mở');
  define('MSG_POST_QUESTION_PRIVATELY', 'Câu hỏi riêng tư');
  define('MSG_QUESTION', 'Câu hỏi');
  define('MSG_ANSWER', 'Trả lời');
  define('MSG_QUESTION_POSTED_SUCCESSFULLY', 'Câu hỏi của bạn đã được đăng thành công.');
  define('MSG_SUBMIT_EDIT_ANSWER', 'Đăng/Sửa trả lời');
  define('MSG_SUBMIT_ANSWER', 'Đăng trả lời');
  define('MSG_ANSWER_POSTED_SUCCESSFULLY', 'Câu trả lời đã được lưu thành công.');
  define('MSG_LOGIN_TO_ASK_QUESTIONS', 'Vui lòng đăng nhập để gửi câu hỏi cho người bán.');
  define('MSG_CANT_POST_QUESTION_OWNER', 'Bạn không thể gửi câu hỏi về sản phẩm vì bạn là người sở hữu sản phẩm.');
  define('MSG_MM_RECEIVED_MESSAGES', 'Tin nhắn đã nhận');
  define('MSG_MESSAGES', 'tin nhắn');
  define('MSG_UNREAD', 'tin chưa đọc');
  define('MSG_MESSAGE_DATE', 'Ngày');
  define('MSG_SENDER_USERNAME', 'Người gửi');
  define('MSG_FROM', 'Từ');
  define('MSG_SUBJECT', 'Chủ đề');
  define('MSG_PUBLIC_QUESTION', 'Câu hỏi mở');
  define('MSG_PRIVATE_QUESTION', 'Câu hỏi riêng tư');
  define('MSG_SUCCESSFUL_SALE', 'Sản phẩm bán thành công');
  define('MSG_MM_SENT_MESSAGES', 'Tin nhắn đã gửi');
  define('MSG_TO', 'Tới');
  define('MSG_CONFIRM_BID', 'Xác nhận giá đấu');
  define('MSG_RETURN_TO_AUCTION_DETAILS_PAGE', 'Quay lại trang đấu giá');
  define('MSG_TAX_WINNING_BID_EXPL', 'sẽ được áp dụng nếu bạn là người thắng phiên đấu giá.');
  define('MSG_USER_TAX_EXEMPTED', 'Bạn được miễn loại thuế này.');
  define('MSG_USER_TAX_LIABLE', 'Bạn cần trả');
  define('MSG_NO_MORE_BIDDING', '"Không nhận thêm giá đấu đối với sản phẩm này.');
  define('MSG_YOUR_BID', 'Giá đấu của bạn');
  define('MSG_MINIMUM_BID', 'Giá sàn');
  define('MSG_PUBLIC_QUESTION', 'Câu hỏi mở');
  define('MSG_PRIVATE_QUESTION', 'Câu hỏi riêng tư');
  define('MSG_SUCCESSFUL_SALE', 'Bán thành công');
  define('MSG_MM_SENT_MESSAGES', 'Tin nhắn đã gửi');
  define('MSG_TO', 'Tới');
  define('MSG_CONFIRM_BID', 'Xác nhận đặt giá');
  define('MSG_RETURN_TO_AUCTION_DETAILS_PAGE', 'Trở lại trang đấu giá');
  define('MSG_TAX_WINNING_BID_EXPL', 'sẽ được áp dụng nếu bạn là người chiến thắng');
  define('MSG_USER_TAX_EXEMPTED', 'Bạn được miễn loại thuế này');
  define('MSG_USER_TAX_LIABLE', 'Bạn có trách nhiệm thanh toán');
  define('MSG_NO_MORE_BIDDING', '"Sản phẩm không được đấu giá tiếp');
  define('MSG_YOUR_BID', 'Giá đấu của bạn');
  define('MSG_MINIMUM_BID', 'Giá sàn');
  define('MSG_MAXBID_SMALLER_THAN_MINBID', 'Giá bạn đặt phải cao hơn giá sàn');
  define('MSG_HIDDEN_BIDDING_WARNING', '<b>CẢNH BÁO:</b> Bạn đang tham gia một phiên đấu giá kín, tên của bạn
sẽ được ẩn trong trang chi tiết đấu giá và lịch sử đấu giá');
  define('MSG_CONFIRM_BID_TERMS', 'Khi bấm nút "Đặt giá", bạn đã đồng ý mua sản phẩm này từ người bán nếu bán là người thắng cuộc');
  define('MSG_CONFIRM_BID_AGREEMENT', 'Khi tham gia đấu giá bạn đã đồng ý thanh toán cả phí vận chuyển được tính cùng với giá thắng cuộc. Nếu bạn có bất kì câu hỏi nào
hãy hỏi người bán trước khi trả giá.  Cảm ơn và chúc bạn may mắn');
  define('MSG_ERROR', 'Lỗi');
  define('MSG_CANT_BID_ON_ITEM', 'LỖI: Chưa chọn sản phẩm hoặc sản phẩm không nhận đấu giá.');
  define('MSG_BID_SUCCESS', 'Đặt giá thành công');
  define('MSG_PROXY_VALUE_UPDATED', 'Giá trần của bạn đã được cập nhật<br>Cảm ơn');
  define('MSG_BID_SUCCESSFUL', 'CHÚC MỪNG,<br>Bạn là người trả giá cao nhất cho sản phẩm này');
  define('MSG_OUTBID_EXPL_NOTE', '<b>QUAN TRỌNG:</b> Nếu giá của bạn bị vượt qua, sẽ có một email thông báo từ Ban quản trị để bạn cơ hội đấu giá lại');
  define('MSG_TRACK_BID_EXPL', 'Bạn có thể theo dõi phiên đấu giá của mình thông qua <a href="members_area.php?page=bidding§ion=current_bids">Khu vực thành viên</a> và nâng giá đặt.');
  define('MSG_PROXY_TOO_LOW', 'Giá trần mới của bạn phải cao hơn giá trần hiện tại');
  define('MSG_BID_UNDER_RESERVE', 'Bạn đã đặt giá thành công, nhưng giá đặt thấp hơn giá mong muốn của người bán.<br><br>
hãy đặt giá cao hơn nếu bạn muốn đạt tới giá mong muốn của người bán,<br>
hoặc bấm vào đường dẫn trên cùng bên phải để quay lại trang đấu giá.');
  define('MSG_BID_UNDER_PROXY', 'Giá bạn đặt không phải giá cao nhất');
  define('MSG_BID_ERROR_QUANTITY', 'Số lượng đặt hàng nhiều hơn số lượng có sẵn');
  define('MSG_VIEW_BID_HISTORY', 'Lịch sử đấu giá');
  define('MSG_BID_HISTORY_FOR', 'Lịch sử đấu giá cho');
  define('MSG_REMOVE_BIDS', 'Xóa giá đấu');
  define('MSG_BIDDER_ID_HIDDEN', 'Mã của người đấu giá đã được ẩn');
  define('MSG_RP_WINNER', 'Fixed Price Winner');
  define('MSG_BID_AMOUNT', 'Giá đặt');
  define('MSG_QUANTITY_REQUESTED_AWARDED', 'Số lượng:<br>[Requested / Awarded]');
  define('MSG_REMOVAL_IMPOSSIBLE', 'Đấu giá đã đóng / Đã xóa');
  define('MSG_RETRACT_BID', 'Hủy giá đặt');
  define('MSG_RETRACTION_SUCCESSFUL', 'Giá đặt đã được hủy');
  define('MSG_ERROR_REMOVAL_IMPOSSIBLE', 'LỖI: Không thể hủy giá đặt');
  define('MSG_BIDS', 'đấu giá');
  define('MSG_PROXY_BID', 'Giá trần');
  define('MSG_RETRACT_CONFIRM', 'Bạn có chắc bạn muốn hủy tất cả các giá mà bạn đặt trong phiên đấu giá này?');
  define('MSG_BID_HIDDEN_SUCCESS', 'Đấu giá đã được ẩn thành công<br>
giá đấu vẫn được hiển thị trong trang lịch sử đấu giá');
  define('MSG_BID_HIDDEN_FAILED', 'LỖI: Không thể ẩn giá bạn đã đặt');
  define('MSG_NO_MORE_STORE_ITEMS_LIST', 'LỖI: Bạn không thể đăng thêm sản phẩm');
  define('MSG_AUCTION_LISTED_SUCCESS', 'Đấu giá đã được đăng lại thành công');
  define('MSG_TO_PAY_FOR_SALE_FEE', 'trả phí giao dịch.');
  define('MSG_THE_SALE', 'Bán');
  define('MSG_RELIST', 'Đăng lại');
  define('MSG_WINNING_BID', 'Giá đấu thắng');
  define('MSG_QUANTITY_OFFERED', 'Số lượng đề xuất');
  define('MSG_PURCHASE_DATE', 'Ngày giao dịch');
  define('MSG_AUCTION_DELETED', 'Đấu giá đã xóa');
  define('MSG_REQUESTED', 'Được yêu cầu');
  define('MSG_OFFERED', 'Được đề xuất');
  define('MSG_CONTACT_INFO', 'Thông tin liên lạc');
  define('MSG_STATUS', 'Trạng thái');
  define('MSG_MESSAGE_BOARD', 'Bảng tin nhắn');
  define('MSG_PAY_ENDAUCTION_FEE', 'Trả phí giao dịch');
  define('MSG_LEAVE_COMMENTS', 'Bình luận');
  define('MSG_SEND_PRODUCT_INVOICE', 'Gửi hóa đơn sản phẩm');
  define('MSG_SEND_BANK_DETAILS', 'Gửi thông tin ngân hàng');
  define('MSG_UNPAID', 'Chưa thanh toán');
  define('MSG_PAID', 'Đã thanh toán');
  define('MSG_FLAG_STATUS_A', 'Đang xử lý');
  define('MSG_FLAG_STATUS_B', 'Đã đăng/Đã gửi');
  define('MSG_FLAG_STATUS_C', 'Tạm dừng');
  define('MSG_FLAG_STATUS_D', 'Có lỗi');
  define('MSG_ERROR_CREATING_MSG_BOARD', '<b>LỖI</b>:Không tạo được bảng tin nhắn với thông số bạn đã gửi.<br>
Vui lòng thử lại');
  define('MSG_BUYER_CONTACT_DETAILS', 'Thông tin người mua');
  define('MSG_SELLER_CONTACT_DETAILS', 'Thông tin người bán');
  define('MSG_ADD_MESSAGE', 'Thêm tin nhắn');
  define('MSG_MSG_ADDED_SUCCESS', 'Tin nhắn đã được thêm thành công');
  define('MSG_MSG_DELETED_SUCCESS', 'Tin nhắn đã được xóa thành công');
  define('MSG_ENDAUCTION_FEE_NOT_PAID', 'Phí giao dịch chưa được thanh toán');
  define('MSG_VIEW_PRODUCT_INVOICE', 'Xem hóa đơn sản phẩm');
  define('MSG_VIEW_BANK_DETAILS', 'Xem thông tin ngân hàng');
  define('MSG_INVOICE_OPTIONS', 'Tùy chọn hóa đơn');
  define('MSG_INVOICE_DELIVERY_INCLUDED', 'Bao gồm phí vận chuyển trong hóa đơn');
  define('MSG_INVOICE_POSTAGE_COSTS', 'Phí vận chuyển (Sửa)');
  define('MSG_INVOICE_INSURANCE_INCLUDED', 'Bao gồm phí bảo hiểm trong hóa đơn');
  define('MSG_SEND_INVOICE', 'Gửi hóa đơn');
  define('MSG_INVOICE_SENT_SUCCESSFULLY', 'Hóa đơn sản phẩm đã được gửi tới người mua thành công');
  define('MSG_DISPLAY_INVOICE', 'Hiển thị hóa đơn');
  define('MSG_TAX_RATE', 'Biểu thuế');
  define('MSG_TAX_AMOUNT', 'Tiền thuế');
  define('MSG_TOTAL_EXC_TAX', 'Giá trước thuế');
  define('MSG_INVOICE_TOTAL', 'Tổng giá');
  define('MSG_COMMENTS', 'Bình luận');
  define('MSG_DELIVERY_ADDRESS', 'Địa chỉ nhận hàng');
  define('MSG_INVOICE_DATE', 'Ngày xuất hóa đơn');
  define('MSG_INVOICE_NUMBER', 'Số hóa đơn');
  define('MSG_BILL_TO', 'Gửi hóa đơn tới');
  define('MSG_ORDER_METHOD', 'Phương thức đặt hàng');
  define('MSG_ONLINE', 'Trực tuyến');
  define('MSG_PRODUCT_TYPE', 'Loại sản phẩm');
  define('MSG_DIGITAL_GOODS', 'Hàng điện tử');
  define('MSG_ON_DEMAND', 'Theo yêu cầu');
  define('MSG_PAYMENT_TERMS', 'Điều khoản thanh toán');
  define('MSG_INVOICE_CAPS', 'HÓA ĐƠN');
  define('MSG_SELECT_PERIOD', 'Chọn thời hạn');
  define('MSG_ITEM_ID', 'Mã sản phẩm');
  define('MSG_INVOICE_NAME', 'Tên hóa đơn');
  define('MSG_AUCTION_FEES', 'Phí đấu giá');
  define('MSG_LIVE_FEE', 'Live Fee');
  define('MSG_RATE', 'Tỷ lệ');
  define('MSG_REVIEW', 'Xem lại');
  define('MSG_DETAILS', 'Chi tiết');
  define('MSG_TYPE', 'Loại');
  define('MSG_REPUTATION_SAVED', 'Đánh giá đã được gửi thành công');
  define('MSG_POST_REP_FAILURE', 'LỖI: Bạn không thể bình luận về người dùng này');
  define('MSG_RESERVE_NOT_MET', 'Giá mong muốn chưa đạt');
  define('MSG_RESERVE_MET', 'Giá mong muốn đã đạt');
  define('MSG_WINNER_S', 'Người thắng cuộc');
  define('MSG_HIGH_BID', 'Trả giá cao');
  define('MSG_SWAP_OFFERS_ACCEPTED', 'Sản phẩm này chấp nhận trao đổi');
  define('MSG_MAKE_SWAP_OFFER', 'Đề xuất giá');
  define('MSG_WINNER', 'Người thắng');
  define('MSG_GO_TO_MSG_BOARD', 'Mở bảng tin nhắn');
  define('MSG_SELLER', 'Người bán');
  define('MSG_REPUTATION_RATING', 'Phản hồi');
  define('MSG_VIEW_REPUTATION', 'Xem phản hồi');
  define('MSG_DESCR_SAVED_SUCCESS', 'Mô tả đã được chỉnh sửa thành công');
  define('MSG_EDIT_ITEM_DESC_EXPL', 'Bạn có thể thêm thông tin cho sản phẩm, Nó sẽ được thêm vào cùng với ngày giờ trong mô tả gốc');
  define('MSG_ON', 'Bật');
  define('MSG_DESC_HAS_BEEN_ADDED', 'mô tả sau đây đã được thêm vào');
  define('MSG_CONGRATS_YOU_WON', 'Chúc mừng, Bạn đã thắng phiên đấu giá');
  define('MSG_PROCEED_TO_PG_DP_MSG', 'Vui lòng thanh toán qua các cổng thanh toán sau');
  define('MSG_INCLUDED_IN_PRICE', 'được bao gồm trong giá');
  define('MSG_DP_PAID_EXPL', 'Bạn đã thanh toán trực tuyến sản phẩm này');
  define('MSG_LOGIN_FOR_ITEM_WATCH', 'LỖI: Bạn phải đăng nhập để thêm sản phẩm này vào danh sách theo dõi');
  define('MSG_ERROR_ITEM_WATCH_AUCT_OWNER', 'LỖI: Bạn không thể thêm sản phẩm này vào danh sách theo dõi vì bạn là người bán');
  define('MSG_ITEM_WATCH_ADD_SUCCESS', 'Sản phẩm đã được thêm vào danh sách theo dõi');
  define('MSG_ITEM_WATCH_ADD_DOUBLE_POST', 'LỖI: Bạn đã thêm sản phẩm này vào danh sách theo dõi');
  define('MSG_ITEM_WATCH_DELETE_SUCCESS', 'Sản phẩm đã được xóa khỏi danh sách theo dõi');
  define('MSG_AUCTION_FRIEND_SEND_SUCCESS', 'Email đã được gửi. Cám ơn');
  define('MSG_FRIENDS_NAME', 'Tên bạn bè');
  define('MSG_FRIENDS_EMAIL', 'Email của bạn bè');
  define('MSG_CONVERT', 'Chuyển đổi');
  define('MSG_CURRENCY_CONVERTER', 'Bộ chuyển đổi tiền tệ');
  define('MSG_CONVERTER_EXPL', 'Tỷ giá hối đoái chỉ mang tính chất tham khảo. Tỷ giá được làm tròn đến 2 chữ số sau dấu thập phân.');
  define('MSG_CANTBUYOUT_USER_OWNER', 'Bạn không thể mua sản phẩm này vì bạn là chủ sở hữu');
  define('MSG_CANTBUYOUT_BIDDING_CLOSED', 'Bạn không thể mua sản phẩm này vì nó đã bị xóa');
  define('MSG_CANTBUYOUT_LOGIN', 'Bạn phải đăng nhập để mua sản phẩm này');
  define('MSG_PURCHASE_SUCCESS', 'Đã mua');
  define('MSG_BUYOUT_PROCEED_EXPL', 'Bấm vào nút "Proceed" nếu bạn cam kết mua sản phẩm này');
  define('MSG_PURCHASE_SUCCESS_EXPL', 'Chúc mừng,<br>Bạn đã mua thành công sản phẩm');
  define('MSG_PURCHASED_WITH_BUY_OUT', 'Mua ngay');
  define('MSG_TRANSACTION_ID', 'Mã giao dịch');
  define('MSG_CANT_BUYOUT_ITEM', 'LỖI: Không có sản phẩm nào được chọn hoặc mua ngay không khả dụng');
  define('MSG_AVAILABLE_QUANTITY', 'Số lượng hiện có');
  define('MSG_NOT_ENOUGH_QUANTITY_BUYOUT', 'LỖI: Số lượng bạn mua không có sẵn');
  define('MSG_QUANTITY_PURCHASED', 'Số lượng mua');
  define('MSG_USER_DOESNT_EXIST', 'LỖI: Người dùng không tồn tại');
  define('MSG_REGISTERED_SINCE', 'Đăng kí từ');
  define('MSG_NB_COMMENTS', 'Số lượng bình luận');
  define('MSG_VIEW_MY_AUCTIONS', 'Xem đấu giá của tôi');
  define('MSG_VIEW_MY_STORE', 'Xem gian hàng của tôi');
  define('MSG_REPUTATION_FOR', 'Đánh giá cho');
  define('MSG_RECENT_REPUTATION', 'Đánh giá gần đây');
  define('MSG_LAST_MONTH', '1 tháng gần đây');
  define('MSG_LAST_SIX_MONTHS', '6 tháng gần đây');
  define('MSG_LAST_TWELVE_MONTHS', '1 năm gần đây');
  define('MSG_RATING_AS_SELLER', 'Bình chọn của người bán');
  define('MSG_RATING_AS_BUYER', 'Bình chọn của người mua');
  define('MSG_ALL_RATINGS', 'Toàn bộ bình chọn');
  define('MSG_FROM_BUYERS', 'Từ người mua');
  define('MSG_FROM_SELLERS', 'Từ người bán');
  define('MSG_LEFT_FOR_OTHERS', 'Từ người khác');
  define('MSG_PAY_WITH_DIRECT_PAYMENT', 'Thoanh toán trực tuyến');
  define('MSG_SELLER_INFORMATION', 'Gặp người bán');
  define('MSG_OTHER_ITEMS_FROM_SELLER', 'Sản phẩm khác từ người bán này');
  define('MSG_VIEW_STORE', 'Hiển thị cửa hàng');
  define('MSG_AUCTION_IMAGES', 'Ảnh đấu giá');
  define('MSG_SELECT_PICTURE', 'Chọn ảnh');
  define('MSG_AUCTION_MEDIA', 'Media');
  define('MSG_SELECT_VIDEO', 'Chọn video');
  define('MSG_ITEM_VIEWED', 'Sản phẩm đã xem');
  define('MSG_ASK_SELLER_QUESTION', 'Hỏi người bán');
  define('MSG_POST_QUESTION', 'Đăng câu hỏi');
  define('MSG_SHIPPING', 'Vận chuyển');
  define('MSG_THE_POSTER', 'Người đăng');
  define('MSG_ASSUMES_RESP_EXPL', 'chịu mọi trách nhiệm cho nội dung của sản phẩm được đăng.');
  define('MSG_BID_ON_THIS_ITEM', 'Đấu giá sản phẩm này');
  define('MSG_YOUR_MAXIMUM_BID', 'Giá trần của bạn');
  define('MSG_ADDL_IMAGES', 'Thêm ảnh sản phẩm');
  define('MSG_CUSTOM_START_TIME', 'Ngày bắt đầu');
  define('MSG_START_PRICE_ERROR', 'Lỗi: Phải có giá khởi điểm');
  define('MSG_BIDDING_TOTALS', 'Số phiên tham dự');
  define('MSG_ACTIVE_BIDS', 'Đấu giá còn hiệu lực');
  define('MSG_SELLING_TOTALS', 'Số sản phẩm đã bán');
  define('MSG_MM_BLOCK_USERS', 'Chặn người dùng');
//define ('MSG_ABOUT_ME_PAGE_EXPL', 'Từ trang này, Bạn có thể tạo được trang giới thiệu về mình. Nếu bạn có gian hàng, trang này sẽ bị vô hiệu hóa<br>
//<b>Chú ý</b>: Kích hoạt trang này sẽ vô hiệu hóa gian hàng của bạn');
  define('MSG_ABOUT_ME_PAGE_EXPL', 'Từ trang này, Bạn có thể tạo được trang giới thiệu về mình. ');
  define('MSG_STORE_STATUS', 'Trạng thái gian hàng');
  define('MSG_MM_ABOUT_ME_PAGE', 'Trang giới thiệu');
  define('MSG_ENABLE_ABOUT_ME_PAGE', 'Kích hoạt trang giới thiệu');
  define('MSG_ABOUT_ME_PAGE_CONTENT', 'Nội dung trang giới thiệu');
  define('MSG_ABOUT_ME_PAGE_DISABLED', 'Người dùng này không có trang giới thiệu');
  define('MSG_REPUTATION_DETAILS', 'Đánh giá chi tiết');
  define('MSG_PIN_CODE', 'Mã PIN');
  define('MSG_QUESTION_QUERY', 'Câu hỏi/Truy vấn');
  define('MSG_CONTACT_EMAIL_SENT_SUCCESS', 'Email đã gửi thành công<br>Cám ơn bạn đã gửi câu hỏi.');
  define('MSG_NO_SELLING_CAPABILITIES', 'LỖI: Tài khoản này chưa thể bán hàng');
  define('MSG_CANT_MAKEOFFER_ITEM', 'LỖI: Chưa chọn sản phẩm hoặc sản phẩm được chọn không nhận đề xuất giá.');
  define('MSG_MAKEOFFER_SUCCESS', 'Đề xuất thành công');
  define('MSG_OFFER_AMOUNT', 'Giá');
  define('MSG_OFFER_NOT_IN_RANGE', 'LỖI: Giá bạn đưa ra không nằm trong khoảng giá của người bán.');
  define('MSG_MAKEOFFER_SUCCESS_EXPL', 'Giá của bạn được đăng thành công<br>Cám ơn');
  define('MSG_SWAP_OFFER_DESCRIPTION', 'Mô tả đề xuất trao đổi');
  define('MSG_NOT_ENOUGH_QUANTITY_SWAP', 'LỖI: Số lượng bạn đưa ra trao đổi không khả dụng');
  define('MSG_ERROR_DESC_EMPTY', 'Mô tả đề xuất trao đổi không thể để trống');
  define('MSG_CANT_SWAPOFFER_ITEM', 'LỖI: Chưa chọn sản phẩm hoặc sản phẩm không chấp nhận trao đổi.');
  define('MSG_SWAPOFFER_SUCCESS', 'Trao đổi đã được đề xuất');
  define('MSG_VIEW_AUCTION_OFFERS', 'Hiển thị đề xuất cho phiên đấu giá');
  define('MSG_SELECT_WINNER_MANUALLY', 'Chỉ định người chiến thắng');
  define('MSG_VIEW_OFFERS_FOR', 'Xem đề xuất cho');
  define('MSG_AUCTION_OFFERS', 'Đề xuất đấu giá');
  define('MSG_ACCEPTED', 'Được chấp nhận');
  define('MSG_ACCEPT_OFFER_CONFIRM', 'Bạn có đồng ý với đề xuất này?');
  define('MSG_ACCEPT_OFFER', 'Đồng ý đề xuất');
  define('MSG_RESERVE_OFFERS', 'Đề xuất giữ lại');
  define('MSG_SWAP_OFFERS', 'Đề xuất trao đổi');
  define('MSG_OFFER_ACCEPTED_SUCCESS', 'Đề xuất đã được chấp thuận');
  define('MSG_OFFER_DELETED_SUCCESS', 'Đề xuất đã được xóa');
  define('MSG_ITEM_SWAPPED', 'Sản phẩm đã được trao đổi');
  define('MSG_SWAP_DETAILS', 'Chi tiết trao đổi');
  define('MSG_NO_BLOCKED_USERS', 'Không có người dùng nào bị chặn');
  define('MSG_BLOCK_REASON', 'Lý do chặn');
  define('MSG_SHOW_REASON', 'Hiển thị lý do');
  define('MSG_ADD_USER', 'Thêm người dùng');
  define('MSG_ADD_BLOCKED_USER', 'Chặn người dùng');
  define('MSG_EDIT_BLOCKED_USER', 'Sửa người dùng bị chặn');
  define('MSG_ERROR_USER_DOESNT_EXIST', 'LỖI: Người dùng không tồn tại');
  define('MSG_BLOCKED_USER_ADD_SUCCESS', 'Người dùng đã được thêm thành công');
  define('MSG_BLOCKED_USER_DELETE_SUCCESS', 'Người dùng đã được xóa khỏi danh sách chặn');
  define('MSG_BLOCKED_USER_EDIT_SUCCESS', 'Chi tiết chặn đã được sửa thành công');
  define('MSG_BLOCKED_USER_MSG', 'Bạn đã bị loại khỏi các phiên đấu giá của người dùng này.');
  define('MSG_REASON', 'Lý do');
  define('MSG_MAINTENANCE_MODE', 'Chế độ bảo trì');
  define('MSG_MAINTENANCE_MODE_EXPL', 'Trang web đang trong chế độ bảo trì. Cảm ơn bạn đã ghé thăm');
  define('MSG_MM_ABUSE_REPORT', 'Báo cáo vi phạm');
  define('MSG_REPORT_ABUSE_TO_ADMIN', 'Báo cáo vi phạm cho Ban quản trị');
  define('MSG_ABUSE_REPORT_ADDED', 'Báo cáo vi phạm đã được gửi');
  define('MSG_BANNED_EXPL_A', 'Bạn không thể đăng kí hoặc đăng nhập vì');
  define('MSG_BANNED_EXPL_B', 'đã bị cấm bởi Ban quản trị');
  define('MSG_IP_ADDRESS', 'Địa chỉ IP');
  define('MSG_FRMCHK_EMAIL_DOMAIN_BLOCKED', 'Tên miền email không được chấp nhận để đăng ký');
  define('MSG_MESSAGE_DELETED', 'Tin nhắn đã được xóa.');
  define('MSG_DELETE_MESSAGE', 'Xóa tin nhắn');
  define('MSG_DELETE_TOPIC', 'Xóa chủ đề');
  define('MSG_TOPIC_DELETED', 'Chủ đề đã được xóa.');
  define('MSG_MTT_FIND', 'Tìm');
  define('MSG_MTT_IN_THE', 'trong');
  define('MSG_MTT_CATEGORY_ON', 'nhóm');
  define('MSG_WANTED_AD_ID', 'Mã rao vặt');
  define('MSG_EDIT_WANTED_AD', 'Sửa rao vặt');
  define('MSG_SUBMIT_WANTED_AD', 'Đăng rao vặt');
  define('MSG_DURATION_EXPL', 'Chọn thời hạn cho sản phẩm.');
  define('MSG_TO_ACTIVATE_YOUR_WANTED_AD', 'để kích hoạt rao vặt');
  define('MSG_YOUR_WANTED_AD', 'Rao vặt của bạn');
  define('MSG_MM_OPEN_WANTED_ADS', 'Rao vặt đang chạy');
  define('MSG_MM_CLOSED_WANTED_ADS', 'Rao vặt đã đóng');
  define('MSG_PAY_WA_SETUP_FEE', 'Trả phí khởi tạo rao vặt');
  define('MSG_WA_LISTED_SUCCESS', 'Rao vặt đã được đăng lại');
  define('MSG_WANTED_AD_FEES', 'Phí rao vặt');
  define('MSG_ADD_TO_FAVOURITE_STORES', 'Thêm vào danh sách cửa hàng ưa thích');
  define('MSG_REMOVE_FROM_FAVOURITE_STORES', 'Xóa khỏi danh sách cửa hàng ưa thích');
  define('MSG_INVOICE_SENT', 'Hóa đơn đã gửi');
  define('MSG_ID', 'ID');
  define('MSG_INVOICE_RECEIVED', 'Hóa đơn đã nhận');
  define('MSG_BUYER_USERNAME', 'Tên người mua');
  define('MSG_SELECT_PRODUCTS', 'Chọn sản phẩm');
  define('MSG_NO_ITEMS_INVOICE', 'Không có sản phẩm nào chưa xuất hóa đơn hoặc không thể xuất hóa đơn dựa trên các thông số được nhập.');
  define('MSG_MM_INVOICES_RECEIVED', 'Hóa đơn đã nhận');
  define('MSG_MM_INVOICES_SENT', 'Hóa đơn đã gửi');
  define('MSG_INVOICES', 'hóa đơn');
  define('MSG_INVOICE_ID', 'Mã hóa đơn');
  define('MSG_VIEW_INVOICE', 'Xem hóa đơn');
  define('MSG_SELLER_USERNAME', 'Tên người bán');
  define('MSG_INVOICE_PAYMENT', 'Thanh toán hóa đơn');
  define('MSG_LAST_SUBSCR_PAYMENT', 'Thanh toán cuối cùng');
  define('MSG_NEXT_SUBSCR_PAYMENT', 'Thanh toán tiếp theo');
  define('MSG_RECURRING_EVERY', 'định kỳ');
  define('MSG_FLAT_FEE', 'phí phẳng');
  define('MSG_TOTAL_ITEMS', 'Tổng số sản phẩm đã đăng');
  define('MSG_REMAINING_ITEMS', 'Sản phẩm còn lại');
  define('MSG_ENABLE_STORE', 'Kích hoạt Gian hàng');
  define('MSG_FREE_UNLIMITED_ITEMS', 'Miễn phí, không giới hạn sản phẩm');
  define('MSG_STORE_NAME', 'Tên gian hàng');
  define('MSG_STORE_DESCRIPTION', 'Mô tả gian hàng');
  define('MSG_STORE_META_KEYWORDS', 'Thẻ meta gian hàng');
  define('MSG_STORE_META_KEYWORDS_EXPL', 'Trường tùy chọn. chỉ nhập từ khóa và ngăn cách bằng dấu phẩy');
  define('MSG_STORE_DESIGNS', 'Thiết kế gian hàng');
  define('MSG_SELECT_DESIGN', 'Chọn thiết kế');
  define('MSG_STORE_TPL_DESIGN_0', 'Mặc định');
  define('MSG_STORE_TPL_DESIGN_1', 'Xanh da trời');
  define('MSG_STORE_TPL_DESIGN_2', 'Xanh lá cây');
  define('MSG_STORE_TPL_DESIGN_3', 'Bể bơi');
  define('MSG_STORE_TPL_DESIGN_4', 'Phim ảnh');
  define('MSG_STORE_TPL_DESIGN_5', 'Trẻ em');
  define('MSG_LISTING_TPL_DESIGN_0', 'Không có mẫu');
  define('MSG_LISTING_TPL_DESIGN_1', 'Nhiều mây');
  define('MSG_LISTING_TPL_DESIGN_2', 'Hàng không');
  define('MSG_LISTING_TPL_DESIGN_3', 'Giấy cổ');
  define('MSG_LISTING_TPL_DESIGN_4', 'Kính màu cổ');
  define('MSG_LISTING_TPL_DESIGN_5', 'Khung đen cổ');
  define('MSG_LISTING_TPL_DESIGN_6', 'Vintage');
  define('MSG_LISTING_TPL_DESIGN_7', 'Khung vàng cổ');
  define('MSG_LISTING_TPL_DESIGN_8', 'Thiên văn');
  define('MSG_LISTING_TPL_DESIGN_9', 'Trống lắc');
  define('MSG_LISTING_TPL_DESIGN_10', 'Biểu tượng trẻ em');
  define('MSG_LISTING_TPL_DESIGN_11', 'Bảng & phấn');
  define('MSG_LISTING_TPL_DESIGN_12', 'Blimps');
  define('MSG_LISTING_TPL_DESIGN_13', 'Sách');
  define('MSG_LISTING_TPL_DESIGN_14', 'Viền sách');
  define('MSG_LISTING_TPL_DESIGN_15', 'Giày cao cổ');
  define('MSG_LISTING_TPL_DESIGN_16', 'Kẹp giấy');
  define('MSG_LISTING_TPL_DESIGN_17', 'Xây dựng');
  define('MSG_LISTING_TPL_DESIGN_18', 'Dập ghim');
  define('MSG_LISTING_TPL_DESIGN_19', 'Gỗ');
  define('MSG_LISTING_TPL_DESIGN_20', 'Mặt nạ hóa trang');
  define('MSG_LISTING_TPL_DESIGN_21', 'Tím');
  define('MSG_LISTING_TPL_DESIGN_22', 'Hoa anh đào');
  define('MSG_LISTING_TPL_DESIGN_23', 'Vòng tròn');
  define('MSG_LISTING_TPL_DESIGN_24', 'Kính mắt');
  define('MSG_LISTING_TPL_DESIGN_25', 'Đồ điện tử');
  define('MSG_LISTING_TPL_DESIGN_26', 'Đầu đọc đĩa');
  define('MSG_LISTING_TPL_DESIGN_27', 'DVD - Home Theater');
  define('MSG_LISTING_TPL_DESIGN_28', 'DVD - Đĩa nổi');
  define('MSG_LISTING_TPL_DESIGN_29', 'Lá mùa thu');
  define('MSG_LISTING_TPL_DESIGN_30', 'Hoa');
  define('MSG_LISTING_TPL_DESIGN_31', 'Du lịch');
  define('MSG_LISTING_TPL_DESIGN_32', 'Ngày của cha');
  define('MSG_LISTING_TPL_DESIGN_33', 'Lửa');
  define('MSG_LISTING_TPL_DESIGN_34', 'Halloween');
  define('MSG_LISTING_TPL_DESIGN_35', 'Blue Jeans');
  define('MSG_LISTING_TPL_DESIGN_36', 'Pearls and Rings');
  define('MSG_LISTING_TPL_DESIGN_37', 'Jungle Fever');
  define('MSG_LISTING_TPL_DESIGN_38', 'Guitars');
  define('MSG_LISTING_TPL_DESIGN_39', 'Trumpets');
  define('MSG_LISTING_TPL_DESIGN_40', 'Night Driving');
  define('MSG_LISTING_TPL_DESIGN_41', 'Holiday Blue');
  define('MSG_LISTING_TPL_DESIGN_42', 'Mod Green');
  define('MSG_LISTING_TPL_DESIGN_43', 'Patriotic Stars');
  define('MSG_LISTING_TPL_DESIGN_44', 'Pottery Flowers');
  define('MSG_LISTING_TPL_DESIGN_45', 'Pottery Blue');
  define('MSG_LISTING_TPL_DESIGN_46', 'Red Flames');
  define('MSG_LISTING_TPL_DESIGN_47', 'Scarves');
  define('MSG_LISTING_TPL_DESIGN_48', 'Shoes');
  define('MSG_LISTING_TPL_DESIGN_49', 'Sports 1');
  define('MSG_LISTING_TPL_DESIGN_50', 'Sports 2');
  define('MSG_LISTING_TPL_DESIGN_51', 'Red Blocks');
  define('MSG_LISTING_TPL_DESIGN_52', 'Trains');
  define('MSG_LISTING_TPL_DESIGN_53', 'Toys - Colors');
  define('MSG_LISTING_TPL_DESIGN_54', 'Toys - Blocks');
  define('MSG_LISTING_TPL_DESIGN_55', 'Trains');
  define('MSG_LISTING_TPL_DESIGN_56', 'Campers');
  define('MSG_LISTING_TPL_DESIGN_57', 'Travel Locations');
  define('MSG_LISTING_TPL_DESIGN_58', 'Travel Transports');
  define('MSG_LISTING_TPL_DESIGN_59', 'Travel Fun');
  define('MSG_LISTING_TPL_DESIGN_60', 'Travel Postcards');
  define('MSG_LISTING_TPL_DESIGN_61', 'Beachside');
  define('MSG_LISTING_TPL_DESIGN_62', 'Arcade Joystick');
  define('MSG_LISTING_TPL_DESIGN_63', 'Arcade Vintage');
  define('MSG_LISTING_TPL_DESIGN_64', 'Watches Fun');
  define('MSG_LISTING_TPL_DESIGN_65', 'Watches Vintage');
  define('MSG_CHOOSE_SUBSCRIPTION', 'Chọn đăng ký nhận mail');
  define('MSG_MM_SUBSCRIPTION_SETUP', 'Thiết lập đăng kí nhận mail');
  define('MSG_CHOOSE_STORE_LOGO', 'Chọn logo gian hàng');
  define('MSG_STORE_LOGO', 'Logo gian hàng');
  define('MSG_STORE_ABOUT_PAGE', 'Giới thiệu về gian hàng');
  define('MSG_STORE_SPECIALS', 'Khuyến mại');
  define('MSG_STORE_SHIPPING_INFO', 'Thông tin vận chuyển');
  define('MSG_STORE_COMPANY_POILICIES', 'Chính sách công ty');
  define('MSG_STORE_NB_FEAT_ITEMS', 'Số lượng sản phẩm nổi bật');
  define('MSG_STORE_NB_ENDING_ITEMS', 'Số lượng sản phẩm sắp kết thúc');
  define('MSG_STORE_NB_RECENT_ITEMS', 'Số lượng sản phẩm mới nhất');
  define('MSG_STORE_CATEGORIES', 'Nhóm sản phẩm');
  define('MSG_SELECTED_CATEGORIES', 'Nhóm sản phẩm được chọn');
  define('MSG_STORE_CATEGORIES_EXPL', 'Để hạn chế số nhóm xuất hiện trong gian hàng, hãy chọn nhóm bạn muốn dùng<br><br>
<b>Note:</b> Nếu bạn không chọn nhóm nào, các nhóm sẽ là mặc định. Nếu bạn chọn nhóm, bạn chỉ có thể đăng sản phẩm trong các nhóm đã chọn.');
  define('MSG_STORE_DEFAULT_ACC_EXPL', '<b>Quan trọng</b>: Nếu bạn có gian hàng được kích hoạt <b>Mặc định</b>, nghĩa là Ban quản trị đã thiết lập cho bạn
Tài khoản này chỉ khả dụng nếu được Ban quản trị cung cấp hoặc nếu không cài đặt đăng ký nhận mail từ gian hàng.<br><br>
<b>Cảnh báo</b>: Nếu bạn chọn đăng kí nhận mail của gian hàng, Bạn sẽ không thể chọn lại tài khoản <b>Mặc định</b>, Chỉ Ban quản trị mới có thể thiết lập cho bạn!');
  define('MSG_CHANGE_STORE_SUBSCR_CONFIRM', 'Bạn có chắc chắn muốn thay đổi không?');
  define('MSG_STORE_ACTIVATED', 'Gian hàng của bạn đã được kích hoạt <br>Cảm ơn vì đã sử dụng dịch vụ của Adamo.');
  define('MSG_LOGIN_SECURELY', 'Đăng nhập an toàn');
  define('MSG_STORES_DIRECTORY', 'Thư mục của gian hàng');
  define('MSG_OWNER', 'Chủ gian hàng');
  define('MSG_ITEMS_LISTED', 'Các sản phẩm được đăng');
  define('MSG_PICTURE', 'Ảnh');
  define('MSG_OTHER_ITEMS_FROM', 'Các Sản Phẩm Khác');
  define('MSG_STORE_ERROR_TITLE', 'Gian Hàng - Lỗi');
  define('MSG_STORE_ERROR_CONTENT', 'Gian hàng bạn truy cập không tồn tại hoặc đã bị xóa bởi Ban quản trị.');
  define('MSG_STORE_HOME', 'Trang chủ gian Hàng');
  define('MSG_VIEW_AUCTIONS', 'Xem Đấu Giá');
  define('MSG_ADD_TO_FAVORITES', 'Thêm vào Ưa thích');
  define('MSG_REMOVE_FROM_FAVORITES', 'Bỏ khỏi Ưa thích');
  define('MSG_SEARCH_IN_SHOP', 'TÌM TRONG GIAN HÀNG');
  define('MSG_SHOP_IN_STORES', 'Mua trong gian hàng');
  define('MSG_SUBCATEGORIES', 'Nhóm con');
  define('MSG_NR_OFFERS', '# Đề xuất');
  define('MSG_WELCOME_GUEST', 'Chào Mừng Quý Khách!');
  define('MSG_LOGIN', 'Đăng Nhập');
  define('MSG_SEARCH_WANTED_ADS', 'Tìm rao vặt');
  define('MSG_WANTED_DETAILS_ERROR_TITLE', 'Chi tiết rao vặt - Lỗi');
  define('MSG_WANTED_DETAILS_ERROR_CONTENT', 'Rao vặt bạn tìm kiếm không tồn tại hoặc đã bị xóa bởi Admin.');
  define('MSG_OFFERS', 'Đề Xuất');
  define('MSG_POSTER_INFORMATION', 'Thông Tin Quảng Cáo');
  define('MSG_WANTED_AD_IMAGES', 'Hình Ảnh Rao vặt');
  define('MSG_WANTED_AD_MEDIA', 'Media rao vặt');
  define('MSG_CANTOFFER_LOGIN', 'Bạn phải đăng ký thành viên trước khi đưa ra đề xuất cho người bán.');
  define('MSG_ENTER_AN_OFFER', 'Nhập Giá Đề Xuất');
  define('MSG_CANTOFFER_CLOSED', 'Phiên bán hàng đã được đóng. Không nhận thêm đề xuất giá.');
  define('MSG_CHOOSE_AN_ITEM', 'Chọn Sản Phẩm');
  define('MSG_NO_ACTIVE_AUCTIONS', 'Bạn không thể đề xuất giá khi bạn không đăng bất kì sản phẩm nào.');
  define('MSG_OFFER_POSTED_SUCCESSFULLY', 'Đề Xuất Giá Thành Công.<br>Cảm ơn vì đã sử dụng dịch vụ của Adamo.');
  define('MSG_ACTIVE_OFFERS', 'Các Đề xuất còn hiệu lực');
  define('MSG_RECENTLY_LISTED_WANTED_ADS', 'Rao vặt mới đăng');
  define('MSG_VIEW_HISTORY', 'xem lịch sử');
  define('MSG_NO_RESULTS_QUERY', 'Không có kết quả phù hợp với tìm kiếm của bạn.');
  define('MSG_AUCTION_SEARCH', 'Tìm phiên đấu giá');
  define('MSG_SELLER_SEARCH', 'Tìm người bán');
  define('MSG_BUYER_SEARCH', 'Tìm người mua');
  define('MSG_STORE_SEARCH', 'Tìm gian hàng');
  define('MSG_CHOOSE_SEARCH_METHOD', 'Chọn Kiểu Tìm Kiếm');
  define('MSG_SEARCH_KEYWORDS', 'Từ khóa');
  define('MSG_SEARCH_KEYWORDS_EXPL', 'Từ khóa tìm kiếm phù hợp với tiêu đề các sản phẩm');
  define('MSG_SEARCH_RESERVE_PRICE_ITEMS', 'Bộ sản phẩm có giá mong muốn');
  define('MSG_SEARCH_QUANTITY_DUTCH', 'Sản phẩm với số lượng lớn hơn 1');
  define('MSG_SEARCH_BUYOUT_ITEMS', 'Sản phẩm với tùy chọn Mua Ngay');
  define('MSG_LISTED_IN', 'Được đăng tại');
  define('MSG_VIEW_RESULTS', 'Xem Kết Quả');
  define('MSG_ORDER_BY', 'Sắp xếp theo');
  define('MSG_ITEMS_ENDING_FIRST', 'Sắp kết thúc');
  define('MSG_NEWEST_ITEMS_FIRST', 'Mới nhất');
  define('MSG_LOWEST_PRICES_FIRST', 'Sản phẩm giá thấp nhất');
  define('MSG_RETRIEVE_YOUR_PASSWORD', 'Lấy lại Mật Khẩu');
  define('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Nhớ tên đăng nhập, nhưng quên mật khẩu?');
  define('MSG_ENTER_YOUR_EMAIL', 'Nhập Email');
  define('MSG_ENTER_YOUR_USERNAME', 'Nhập tên');
  define('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Nhớ mật khẩu, nhưng quên tên đăng nhập? ');
  define('MSG_RETRIEVE_YOUR_USERNAME', 'Khôi phục tên đăng nhập');
  define('MSG_RETRIEVE_USER_ERROR', 'Lỗi: Không có tài khoản nào phù hợp với tìm kiếm của bạn.');
  define('MSG_NEW_PASSWORD_EMAILED', 'Mật khẩu mới của bạn đã được gửi tới địa chỉ email đăng kí của bạn.<br><br>
Vui lòng kiểm tra hòm thư của bạn hoặc hòm thư rác.<br><br>
Email đã được gửi, nhưng có thể bị chậm vì một số nhà cung cấp chỉ cập nhật mail mỗi 15 phút. Nếu bạn tiếp tục gặp lỗi hoặc không nhận được thông báo trong một thời gian dài, xin vui lòng liên hệ với chúng tôi.<a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
  define('MSG_USERNAME_EMAILED', 'Tên đăng nhập đã được gửi tới email đăng kí.<br><br>
Kiểm tra hòm thư và thư rác.<br><br>
Email đã được gửi, nhưng có thể bị chậm vì một số nhà cung cấp chỉ cập nhật mail mỗi 15 phút. Nếu bạn tiếp tục gặp lỗi hoặc không nhận được thông báo trong một thời gian dài, xin vui lòng liên hệ với chúng tôi.<a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
  define('MSG_USER_ACCOUNT_CONFIRMATION', 'Tài khoản của bạn đã được xác nhận');
  define('MSG_ACC_ACTIVATE_SUCCESS', 'Tài khoản được kích hoạt thành công. <br>Bạn có thể sử dụng tên và mật khẩu để đăng nhập.');
  define('MSG_ACC_ACTIVATE_FAILURE', 'Lỗi: Kích hoạt tài khoản không thành công hoặc nội dung không chính xác.');
  define('MSG_STORE_CUSTOM_CATEGORIES_EXPL', 'Tạo danh mục của riêng gian hàng theo mẫu như sau đây.<br><br>
<b>Note</b>: Nhóm sản phẩm đã bị trùng với nhóm sản phẩm đã tồn tại, sẽ xảy ra lỗi nếu bạn đăng sản phẩm. Đề nghị không sử dụng. <br>
Example of conflicting categories names: <b>"Business"</b> -> <b>"Business Ventures"</b><br><br>
<b>Note</b>: Customised categories can only be used for items listed using the <b>"Store Only"</b> option.');
  define('MSG_ORDER_ID', 'Mã đặt hàng');
  define('MSG_ADD_CATEGORY', 'Thêm nhóm sản phẩm');
  define('MSG_SAVE_CHANGES', 'Lưu thay đổi');
  define('MSG_GENERATE_CATEGORIES', 'Tạo nhóm');
  define('MSG_STORE_CATS_MODIFIED', 'Bạn đã thay đổi nhóm sản phẩm,
áp dụng các thay đổi bằng cách bấm vào [ <a href="update_categories.php">TẠI ĐÂY</a> ]
để hoàn thành.');
  define('MSG_CATEGORIES_GENERATED', 'Nhóm sản phẩm được tạo.');
  define('MSG_HAS_BEEN_LISTED', 'được đăng thành công.');
  define('MSG_YOU_WILL_NEED_TO_PAY', 'Bạn sẽ phải thanh toán');
  define('MSG_TO_ACTIVATE_THE_AUCTION', 'để kích hoạt phiên đấu giá.');
  define('MSG_SENT_MSG_NOTIF', 'Thông báo đã gửi tin nhắn');
  define('MSG_SENT_MSG_NOTIF_EXPL', 'Nhận email thông báo khi gửi tin nhắn qua tài khoản trên hệ thống tin nhắn.');
  define('MSG_RECEIVED_MSG_NOTIF', 'Nhận thông báo tin nhắn');
  define('MSG_RECEIVED_MSG_NOTIF_EXPL', 'Nhận email thông báo khi nhận được tin nhắn trên hệ thống tin nhắn.');
  define('MSG_ITEM_SOLD_NOTIF', 'Thông báo đã bán sản phẩm');
  define('MSG_ITEM_SOLD_NOTIF_EXPL', 'Nhận email thông báo khi bán thành công sản phẩm.');
  define('MSG_ITEM_WON_NOTIF', 'Thông báo thắng sản phẩm');
  define('MSG_ITEM_WON_NOTIF_EXPL', 'Nhận thông báo qua mail khi mua một sản phẩm.');
  define('MSG_BID_PLACED_NOTIF', 'Thông báo giá đặt mới');
  define('MSG_BID_PLACED_NOTIF_EXPL', 'Thông báo qua mail khi có giá đặt mới cho sản phẩm.');
  define('MSG_OUTBID_NOTIF', 'Thông báo giá đấu bị vượt qua');
  define('MSG_OUTBID_NOTIF_EXPL', 'Thông báo khi có người đấu giá cao hơn giá của bạn.');
  define('MSG_CONFIRM_TO_SELLER_NOTIF', 'Thông báo sản phẩm mới');
  define('MSG_CONFIRM_TO_SELLER_NOTIF_EXPL', 'Nhận mail thông báo khi bạn đăng sản phẩm mới.');
  define('MSG_ITEM_CLOSED_NOTIF', 'Đóng thông báo');
  define('MSG_ITEM_CLOSED_NOTIF_EXPL', 'Nhận email thông báo khi sản phẩm bị gỡ bỏ.');
  define('MSG_LISTING_FEES', 'Phí đăng sản phẩm');
  define('MSG_STORE_ACCOUNT_TYPES', 'Loại tài khoản gian hàng');
  define('MSG_PAID_BY_SELLER', 'Người bán trả');
  define('MSG_PAID_BY_BUYER', 'Người mua trả');
  define('MSG_WILL_BE_APPLIED_TO_USERS_FROM', 'được áp dụng cho người mua từ');
  define('MSG_RSS_FEEDS', 'RSS Feeds');
  define('MSG_SEARCH_IN_THIS_CATEGORY', 'Tìm trong Nhóm sản phẩm');
  define('MSG_BASIC_SEARCH', 'Tìm kiếm đơn giản');
  define('MSG_ADVANCED_SEARCH', 'Tìm kiếm nâng cao');
  define('MSG_CREDIT_ACCOUNT', 'Nạp tiền vào tài khoản');
  define('MSG_DRAFT_SAVED_SUCCESS_DESC', 'Bản nháp được lưu thành công.<br><br>
Bạn có thể tạo phiên đấu giá từ bản nháp mọi lúc từ trang "Bản nháp" trong khu vực "Bán ".');
  define('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Đăng kí nhận email');
  define('MSG_RESEND_ACT_EMAIL', 'Gửi lại mail kích hoạt');
  define('MSG_ACT_EMAIL_RESENT_SUCCESS', 'Mail kích hoạt đã được gửi lại thành công.');
  define('MSG_MM_DRAFTS', 'Bản nháp');
  define('MSG_FEATURED_STORE', 'Gian hàng nổi bật');
  define('MSG_ALL_STORES', 'Tất cả các gian hàng');
  define('MSG_FEATURED_STORES', 'Gian hàng nổi bật');
  define('MSG_SELLER_VERIFIED', 'Bạn đã được xác thực là người bán hàng.<br>Cảm ơn vì đã sử dụng dịch vụ của Adamo.');
  define('MSG_TO_VERIFY_YOUR_ACCOUNT', 'để xác thực tài khoản');
  define('MSG_SELLER_VERIFIED_RELIST_MSG', 'Bạn phải xác thực tài khoản để đăng lại sản phẩm.<br>
Bấm [ <a href="fee_payment.php?do=seller_verification">đây</a> ] để xác thực tài khoản.');
  define('MSG_INVOICE_TYPE', 'Loại hóa đơn');
  define('MSG_WARNING', 'Cảnh Báo');
  define('MSG_ADULT_CAT_MSG_A', 'Sản phẩm bạn đang xem thuộc nhóm dành cho người lớn.');
  define('MSG_ADULT_CAT_MSG_B', 'Chỉ thực hiện nếu bạn tối thiểu');
  define('MSG_ADULT_CAT_MSG_C', 'tuổi.');
  define('MSG_BTN_AGREE', 'Đồng Ý');
  define('MSG_CANCEL', 'Hủy');
  define('MSG_FRMCHK_RP_CHK_ERROR', '<b>Kích hoạt Giá mong muốn</b> hộp kiểm phải được chọn nếu chọn Giá mong muốn');
  define('MSG_FRMCHK_BO_CHK_ERROR', '<b>Kích hoạt Mua ngay</b>hộp kiểm phải được chọn nếu chọn Mua ngay');
  define('MSG_FRMCHK_OFFER_CHK_ERROR', '<b>Khoảng giá Đề xuất</b> hộp kiểm phải được chọn nếu chọn Khoảng giá đề xuất');
  define('MSG_QUESTIONS_LOGGED_AS_ADMIN', 'Bạn không thể gửi câu hỏi khi đang đăng nhập dưới quyền admin.<br>
Nếu bạn muốn gửi câu hỏi cho phiên đấu giá này, yêu cầu đăng nhập dưới dạng tài khoản người dùng.');
  define('MSG_RESEND_PRODUCT_INVOICE', 'Gửi lại hóa đơn');
  define('MSG_STORES', 'gian hàng');
  define('MSG_STORE_ID', 'Mã gian hàng');
  define('MSG_FAV_STORE_REMOVED', 'Gian hàng ưa thích đã được gỡ bỏ.');
  define('MSG_SELLER_STATUS', 'Trạng thái Người bán');
  define('MSG_VERIFIED', 'Đã được xác thực');
  define('MSG_NOT_VERIFIED', 'Chưa được xác thực');
  define('MSG_GET_VERIFIED', 'Được xác thực');
  define('MSG_SEARCH_SWAP_ENABLED', 'Sản phẩm có khả năng trao đổi');
  define('MSG_MSGBOARD_LOGGED_AS_ADMIN', 'Bạn không thể gửi tin nhắn khi đang đăng nhập dưới quyền admin.<br>
Nếu bạn muốn gửi tin nhắn, yêu cầu đăng nhập dưới dạng tài khoản người dùng.');
  define('MSG_MM_ITEMS_WITH_BIDS', 'Sản phẩm đang được đấu giá');
  define('MSG_VIEW_AUCTION', 'Xem phiên đấu giá');
  define('MSG_EDIT_MORE_AUCTIONS', 'Sửa Phiên đấu giá');
  define('MSG_ITEM_WAS_SOLD', 'Sản phẩm đã được bán');
  define('MSG_PROFILE_PAGE', 'Thông tin cá nhân');
  define('MSG_VIEW_MEMBER_PROFILE', 'Xem thông tin cá nhân');
  define('MSG_VIEW_PROFILE_FOR', 'Xem thông tin cho');
  define('MSG_INFORMATION', 'Thông tin');
  define('MSG_REPUTATION', 'Đánh giá');
  define('MSG_ENABLE_PROFILE_PAGE', 'Kích hoạt Trang thông tin cá nhân');
  define('MSG_PROFILE_PAGE_EXPL', 'Để kích hoạt trang thông tin cá nhân, bấm vào hộp kiểm bên dưới. <br>
Điền thông tin liên hệ vào dòng bên dưới.');
  define('MSG_WEBSITE', 'Website');
  define('MSG_MSN', 'Microsoft Live Messenger ID');
  define('MSG_ICQ', 'ICQ ID');
  define('MSG_AIM', 'AOL Instant Messenger ID');
  define('MSG_YIM', 'Yahoo Messenger ID');
  define('MSG_BIDDING', 'Đấu giá');
  define('MSG_TIMES_IN', 'trong thời gian');
  define('MSG_AUCTIONS', 'phiên đấu giá');
  define('MSG_ACTIVITY_INFO', 'Thông tin hoạt động');
  define('MSG_CONTACT_INFO', 'Thông tin liên hệ');
  define('MSG_SELLING', 'Đang bán');
  define('MSG_LIVE_AUCTIONS', 'Đấu giá đnag hoạt động');
  define('MSG_ITEMS_SOLD', 'sản phẩm đã bán');
  define('MSG_FIND_ALL_AUCTIONS_FROM', 'Tìm đấu giá từ');
  define('MSG_WEBSITE_URL', 'www');
  define('MSG_USER_DOESNT_EXIST_PROFILE_DISABLED', 'Lỗi: Người dùng không tồn tại');
  define('MSG_MM_SUGGEST_CATEGORY', 'Nhóm Gợi Ý');
  define('MSG_CATEGORY_SUGGESTION_SUCCESS', 'Đã được lưu thành công.');
  define('MSG_ENTER_DESCRIPTION', 'Nhập Mô Tả');
  define('MSG_SELLER_VERIFICATION', 'Xác Thực Người Bán');
  define('MSG_SEARCH_BUYOUT_ITEMS_ONLY', 'Mua Ngay');
  define('MSG_SEARCH_RESERVE_PRICE_ITEMS_ONLY', 'Đề Xuất Giá');
  define('MSG_SEARCH_QUANTITY_DUTCH_ONLY', 'Sản phẩm đấu giá Hà Lan');
  define('MSG_SEARCH_QUANTITY_STANDARD_ONLY', 'Sản phẩm đấu giá chuẩn');
  define('MSG_SEARCH_DIRECT_PM_ONLY', 'Nhận thanh toán qua ví điện tử');
  define('MSG_SEARCH_REGULAR_PM_ONLY', 'Nhận thanh toán trực tiếp');
  define('MSG_SEARCH_PHOTOS_ONLY', 'Sản phẩm có ảnh');
  define('MSG_COMPARE', 'So sánh');
  define('MSG_COMPARE_ITEMS', 'So sánh sản phẩm');
  define('MSG_BACK_TO_PREV_PAGE', 'Trở lại trang trước');
  define('MSG_PAYMENT_METHODS', 'Phương thức thanh toán');
  define('MSG_COMPARE_AGAIN', 'So sánh lại');

  define('MSG_PAYPAL_ADDRESS_OVERRIDE', 'Địa chỉ PayPal');
  define('MSG_PAYPAL_ADDRESS_OVERRIDE_EXPL', 'Nhập vào hộp kiểm nếu bạn muốn nhập địa chỉ PayPal.');
  define('MSG_PAYPAL_FIRST_NAME', 'Tên');
  define('MSG_PAYPAL_FIRST_NAME_EXPL', 'Tên (Chỉ nhập chữ và số. Chiều dài tối đa = 32)');
  define('MSG_PAYPAL_LAST_NAME', 'Họ');
  define('MSG_PAYPAL_LAST_NAME_EXPL', 'Họ (Chỉ nhập chữ và số. Chiều dài tối đa = 64)');
  define('MSG_PAYPAL_ADDRESS1', 'Địa chỉ 1');
  define('MSG_PAYPAL_ADDRESS1_EXPL', 'Đường (1 of 2 fields) (Chỉ nhập chữ và số. Chiều dài tối đa = 100)');
  define('MSG_PAYPAL_ADDRESS2', 'Địa chỉ 2');
  define('MSG_PAYPAL_ADDRESS2_EXPL', 'Đường (2 of 2 fields) (Chỉ nhập chữ và số. Chiều dài tối đa = 100)');
  define('MSG_PAYPAL_CITY', 'Quận/Huyện');
  define('MSG_PAYPAL_CITY_EXPL', 'Thành phố (Chỉ nhập chữ và số. Chiều dài tối đa = 100)');
  define('MSG_PAYPAL_STATE', 'Tỉnh/Thành phố');
  define('MSG_PAYPAL_STATE_EXPL', 'Tỉnh/Thành phố (Must be 2 character official abbreviation)<br>
<b>Important:</b> For U.S. addresses: For the element "Country" use the value "US" in . For "State/County" use a standard USPS® 
two-letter abbreviation for the name of the state, possession, or territory. USPS keeps a list of official state name 
abbreviations: <a href="http://www.usps.com/ncsc/lookups/abbreviations.html#states" target="_blank">http://www.usps.com/ncsc/lookups/abbreviations.html#states</a><br><br>
For Canadian addresses: For the element "Country" usethe value "CA". For "State" you should use a standard Canadian two-letter 
abbreviation for the name of the province or territory. Canada Post® keeps a list of official province and territory name 
abbreviations: <a href="http://www.canadapost.ca/personal/tools/pg/manual/b03-e.asp#c012" target="_blank">http://www.canadapost.ca/personal/tools/pg/manual/b03-e.asp#c012</a><br><br>
For other countries: The correct value for "State" with other country codes is less strict. The rule of thumb is to follow local standards.');
  define('MSG_PAYPAL_ZIP', 'Zip/Post Code');
  define('MSG_PAYPAL_ZIP_EXPL', 'Zip/Post Code (Numeric char. only. Max. length = 32 characters)');
  define('MSG_PAYPAL_COUNTRY', 'Country');
  define('MSG_PAYPAL_COUNTRY_EXPL', 'Enter the official 2 letter country abbreviation.<br>
For a list of official abbreviations, please follow this link: 
<a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm" target="_blank">ISO 3166 Official Country Codes</a>');
  define('MSG_PAYPAL_PHONE_A', 'Phone Number #1');
  define('MSG_PAYPAL_PHONE_A_EXPL', 'The area code for U.S. phone numbers, or the country code for non-U.S. phone numbers. 
This will prepopulate home phone number of the buyers. (Numeric characters only. Max. length = 3)');
  define('MSG_PAYPAL_PHONE_B', 'Phone Number #2');
  define('MSG_PAYPAL_PHONE_B_EXPL', 'The 3-digit prefix for U.S. phone numbers, or the entire phone number for non-U.S. 
phone numbers, excluding country code. This will prepopulate home phone number of the buyers. (Numeric characters only. 
Max. length = 16)');
  define('MSG_PAYPAL_PHONE_C', 'Số điện thoại #3');
  define('MSG_PAYPAL_PHONE_C_EXPL', 'The 4-digit phone number for U.S. phone numbers. 
This will prepopulate home phone number of the buyers. (Numeric characters only. Max. length = 4)');
  define('MSG_STORE_ONLY_MODE_WARNING', 'Cảnh báo: Chế độ chỉ sử dụng Gian hàng đã được kích hoạt');
  define('MSG_GET_VERIFIED_EXPL', 'Xác minh tài khoản.');
  define('MSG_SKIP_VERIFICATION', 'Bỏ qua');
  define('MSG_STORE_ONLY_MODE_EXPL', 'Chế độ chỉ sử dụng Gian hàng đã được kích hoạt.<br>Bạn cần khởi tạo gian hàng để có thể đăng sản phẩm.');
  define('MSG_CREATE_STORE', 'Tạo gian hàng');
  define('MSG_STORE_ONLY_MODE_RELIST_MSG', 'Website đang trong chế độ chỉ sử dụng gian hàng.<br>
Bạn cần khởi tạo gian hàng để có thể đăng sản phẩm.<br>
Bâm vào [ <a href="members_area.php?page=store§ion=subscription">đây</a> ] để truy cập trang quản lý gian hàng.');
  define('MSG_GET_VERIFIED_EXPL_1', 'Xác minh tài khoản trước khi đăng sản phẩm.');
  define('MSG_GET_VERIFIED_EXPL_2', 'Adamo cung cấp lựa chọn xác minh tài khoản nhằm tăng uy tín của người bán.');
  define('MSG_GET_VERIFIED_EXPL_3', 'Lợi thế của việc xác minh tài khoản:
<ul>
<li>Chứng nhận uy tín đối với khách hàng tiềm năng</li>
<li>Dấu xác minh xuất hiện trong thông tin cá nhân và cạnh tên đăng nhập của người bán</li>
</ul>');
  define('MSG_FRMCHK_BUYOUT_PRICE', 'Giá mua ngay phải lớn hơn 0');
  define('MSG_STORE_ONLY_MODE_NO_MORE_ITEMS_EXPL', 'Bạn không thể đăng thêm sản phẩm lên gian hàng.<br>
Hãy nâng hạng gian hàng để được đăng thêm sản phẩm.');
  define('MSG_UPGRADE_STORE', 'Nâng hạng gian hàng');
  define('MSG_BID_PLACED_BUT_OUTBID', 'Đặt giá thành công, <br>
tuy nhiên bạn chưa phải người đặt giá cao nhất.<br>
hãy đặt giá cao hơn cho sản phẩm để trở thành người chiến thắng, <br>
chúc bạn may mắn.');
  define('MSG_BANNER_REDIRECT_ERROR', 'Lỗi chuyển tiếp banner');
  define('MSG_BANNER_REDIRECT_ERROR_EXPL', 'Lỗi: Quảng cáo bạn muốn truy cập không tồn tại.');

## v6.04
  define('MSG_FRMCHK_AUTORELIST_NB_ERROR', 'Số sản phẩm tự động đăng lại lớn hơn hoặc bằng ' . $setts['nb_autorelist_max']);
  define('MSG_PLEASE_CLICK_HERE_TO_FILL_STORE_FIELDS', 'Bấm vào [ <a href="members_area.php?page=store§ion=setup">đây</a> ] 
để điền thông tin.');
  define('MSG_BACK_TO_SEARCH_PAGE', 'trở lại trang tìm kiếm');
  define('MSG_BULK_SCHEMA', 'Bulk Schema');
  define('MSG_CATEGORY_IDS', 'Mã nhóm sản phẩm');
  define('MSG_BULK_NOTE', 'Dưới đây là mã của các nhóm, bạn nên sử dụng
số nhóm liệt kê ở cột bên trái.');
  define('MSG_CATEGORY_ID', 'Mã nhóm');
  define('MSG_CATEGORY_NAME', 'Tên nhóm');
  define('MSG_UNPAID_EOAFEES_A', 'Bạn chưa thanh toán phí đấu giá.<br>Hãy xem lại');
  define('MSG_WON_ITEMS_PAGE', 'trang sản phẩm đã thắng');
  define('MSG_SOLD_ITEMS_PAGE', 'trang sản phẩm đã bán');
  define('MSG_UNPAID_EOAFEES_B', 'và thực hiện thanh toán');
  define('MSG_YOUR_NAME', 'Tên');
  define('MSG_YOUR_EMAIL_ADDRESS', 'Email');
  define('MSG_ACC_SUSPENDED_ASK_QUESTION', 'Bạn không thể gửi câu hỏi hoặc câu trả lời trong phiên đấu giá vì tài khoản của bạn bị đình chỉ.');
  define('MSG_SEARCH_AUCTION_ID', 'Tìm theo mã sản phẩm');
  define('MSG_EDIT_PRODUCT_INVOICE', 'Sửa hóa đơn');
  define('MSG_CHOOSE_SKIN', 'Chọn giao diện');
  define('MSG_SITE_SKIN_CHANGED', 'Đã thay giao diện.');
  define('MSG_FIRST', ' ');
  define('MSG_WILL_BE_FREE', 'đầu tiên đăng lên sẽ được miễn phí');
  define('MSG_VIDEOS_SIMPLE', 'video');
  define('MSG_RESPOND_BY_EMAIL', 'Phản hồi bằng Email');
  define('MSG_YEAR_OF_BIRTH_EXPL', 'Nhập năm sinh');
  define('MSG_DATE_OF_BIRTH_EXPL', 'Nhập ngày sinh');
  define('MSG_MM_KEYWORDS_WATCH', 'từ khóa theo dõi');
  define('MSG_KEYWORD', 'Từ khóa');
  define('MSG_KEYWORD_WATCH_DELETE_SUCCESS', 'Từ khóa đã được gỡ thành công.');
  define('MSG_KEYWORDS', 'từ khóa');
  define('MSG_ADD_KEYWORD', 'Thêm từ khóa');
  define('MSG_KEYWORD_ADD_SUCCESS', 'Từ khóa đã được thêm thành công.');
  define('MSG_CLOSE_AUCTION_CONFIRM', 'bạn có muốn kết thúc đấu giá ngay lập tức?');
  define('MSG_CLOSE_AUCTION', 'Kết thúc đấu giá');
  define('MSG_BUY_OUT_ITEM', 'Mua Ngay');
  define('MSG_CHOOSE_LISTING_TYPE_BUYOUT_EXPL', 'Đăng đầy đủ - tất cả lựa chọn được hiển thị<br>
Đăng nhanh - chỉ hiển thị các lựa chọn cơ bản.<br>
Mua ngay - tạo sản phẩm Mua ngay.');
  define('MSG_INSTANT_PURCHASE_ONLY_EXPL', 'Nhập giá Mua ngay cho sản phẩm.');
  define('MSG_MM_SUMMARY', 'Tóm tắt');
  define('MSG_UNREAD_MESSAGES', 'Tin nhắn chưa đọc');
  define('MSG_SECOND_CHANCE_PURCHASING', 'Cơ hội mua lần 2');
  define('MSG_SELECT_WINNER', 'Chỉ định giá thắng');
  define('MSG_SECOND_CHANCE_PURCHASING_CONFIRM', 'Bạn có muốn chỉ đinh giá này là giá thắng cuộc?');
  define('MSG_REMOVE_WINNER_CONFIRM', 'Bạn có muốn gỡ bỏ giá thắng này?');
  define('MSG_REMOVE_WINNER', 'Bỏ giá thắng cuộc');
  define('MSG_WINNING_BID_REMOVAL_SUCCESS', 'Giá thắng cuộc đã được hủy.');
  define('MSG_REPORT_AUCTION', 'Báo cáo phiên đấu giá');
  define('MSG_LAST_FIVE_BIDS', '5 giá đặt cuối');
  define('MSG_LAST_FIVE_LISTED_ITEMS', '5 phiên đấu giá cuối');
  define('MSG_PAYMENT_PROCESSING', 'Thanh toán đang thực hiện');
  define('MSG_PAYMENT_PROCESSING_DESC', 'Thanh toán đang thực hiện.<br>Các giao dịch sẽ được đánh dấu là hoàn thành và tình trạng thanh toán của bạn sẽ được
cập nhật khi đã hoàn tất.');
  define('MSG_PENDING_GC_PAYMENTS_A', 'You have pending Google Checkout payments.<br>hãy bấm');
  define('MSG_PENDING_GC_PAYMENTS_B', 'để xem quá trình thanh toán');

  define('MSG_PENDING_GC_PAYMENTS', 'Pending Google Checkout Transactions');
  define('MSG_PAYMENT_TO', 'Thanh toán cho');
  define('MSG_PAYMENT_TYPE', 'Loại thanh toán');
  define('MSG_ADMIN', 'ADMIN');
  define('MSG_SITE_PAYMENT', 'Site Payment');
  define('MSG_PAYMENT_DATE', 'Ngày');
  define('MSG_SEARCH_DESCRIPTION', 'Tìm tên sản phẩm và mô tả');
?>